DIS-Open.Org/src/Presentation/KMT/Assets/DataGrid.xaml

<ResourceDictionary 
  x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
  >

    <!--
  *****************************************************************************
  BRUSHES
  *****************************************************************************
  -->

    <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="Brush_DataGridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_1" Color="#739D20" Offset="0" />
        <GradientStop x:Uid="GradientStop_2" Color="#4F8300" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_3" Color="#90B321" Offset="0" />
        <GradientStop x:Uid="GradientStop_4" Color="#66A002" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="Brush_DataGridHeaderBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_5" Color="#9ECD42" Offset="0" />
        <GradientStop x:Uid="GradientStop_6" Color="#3D5808" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_7" Color="#B58801" Offset="0" />
        <GradientStop x:Uid="GradientStop_8" Color="#681900" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Uid="LinearGradientBrush_5" x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop x:Uid="GradientStop_9" Color="#C46007" Offset="0" />
        <GradientStop x:Uid="GradientStop_10" Color="#AF2600" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="Brush_DataGridSelected" Color="#3E4955" />

    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="Brush_DataGridAltRowBackground" Color="#F4F4EE" />

    <!-- Column Header -->

    <Style x:Uid="Style_1" x:Key="Style_HeaderGripper" TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_1" Property="Width" Value="8"/>
        <Setter x:Uid="Setter_2" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_3" Property="Cursor" Value="SizeWE"/>
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_1" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter x:Uid="Setter_5" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_6" Property="MinWidth" Value="0" />
        <Setter x:Uid="Setter_7" Property="MinHeight" Value="28" />
        <Setter x:Uid="Setter_8" Property="Foreground" Value="White" />
        <Setter x:Uid="Setter_9" Property="Cursor" Value="Hand" />
        <Setter x:Uid="Setter_10" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type DataGridColumnHeader}">
                    <Grid x:Uid="Grid_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Uid="BackgroundBorder" x:Name="BackgroundBorder" BorderThickness="0,1,0,1" Background="{StaticResource Brush_DataGridHeaderSortedBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderSortedBorder}" Grid.ColumnSpan="2" />
                        <ContentPresenter x:Uid="ContentPresenter_1" Margin="6,3,6,3" VerticalAlignment="Center" />
                        <Path x:Uid="SortArrow" x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Rectangle x:Uid="Rectangle_1" Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                        <Rectangle x:Uid="Rectangle_2" Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                        <Thumb x:Uid="PART_LeftHeaderGripper" x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource Style_HeaderGripper}"/>
                        <Thumb x:Uid="PART_RightHeaderGripper" x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource Style_HeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="SortDirection" Value="{x:Null}">
                            <Setter x:Uid="Setter_11" TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
                            <Setter x:Uid="Setter_12" TargetName="BackgroundBorder" Property="BorderBrush"  Value="Transparent" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_13" TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
                            <Setter x:Uid="Setter_14" TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Brush_DataGridHeaderBorder}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_3" Property="SortDirection" Value="Ascending">
                            <Setter x:Uid="Setter_15" TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter x:Uid="Setter_16" TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform x:Uid="RotateTransform_1" Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger x:Uid="Trigger_4" Property="SortDirection" Value="Descending">
                            <Setter x:Uid="Setter_17" TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_5" Property="DisplayIndex" Value="0">
                            <Setter x:Uid="Setter_18" Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridRowHeader -->

    <Style x:Uid="Style_3" x:Key="{x:Type DataGridRowHeader}" TargetType="{x:Type DataGridRowHeader}">
        <Setter x:Uid="Setter_19" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_20" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type DataGridRowHeader}">
                    <Border x:Uid="Border_2" Background="Transparent">
                        <ContentPresenter x:Uid="ContentPresenter_2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridCell -->

    <Style x:Uid="Style_4" TargetType="{x:Type DataGridCell}">
        <Setter x:Uid="Setter_21" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_22" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type DataGridCell}">
                    <Border x:Uid="Border_3" x:Name="BackgroundBorder" Background="Transparent">
                        <ContentPresenter x:Uid="ContentPresenter_3" VerticalAlignment="Center" Margin="4,0,6,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridRow -->

    <Style x:Uid="Style_5" x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
        <Setter x:Uid="Setter_23" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter x:Uid="Setter_24" Property="SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_25" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type DataGridRow}">
                    <Border 
                        x:Uid="DGR_Border" x:Name="DGR_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid x:Uid="SelectiveScrollingGrid_1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition  Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGridCellsPresenter 
                              x:Uid="DataGridCellsPresenter_1" Grid.Column="1"
                               ItemsPanel="{TemplateBinding ItemsPanel}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridRowHeader 
                              x:Uid="DataGridRowHeader_1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  
                              Grid.RowSpan="2"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                            <Grid x:Uid="Details" Grid.Column="1" Grid.Row="1" Name="Details" Visibility="Collapsed" Background="Gray">
                            </Grid>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_6" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_26" TargetName="DGR_Border" Property="Background" Value="{StaticResource Brush_DataGridSelected}" />
                            <Setter x:Uid="Setter_27" TargetName="DGR_Border" Property="TextElement.Foreground" Value="{StaticResource Brush_DataGridSelectedForeground}" />
                            <Setter x:Uid="Setter_28" TargetName="Details" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid -->

    <Style x:Uid="Style_6" x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
        <Setter x:Uid="Setter_29" Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter x:Uid="Setter_30" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_31" Property="AlternatingRowBackground" Value="{StaticResource Brush_DataGridAltRowBackground}" />
        <Setter x:Uid="Setter_32" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type DataGrid}">
                    <Border x:Uid="Border_4" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Uid="DG_ScrollViewer" Focusable="false" Name="DG_ScrollViewer">
                            <ScrollViewer.Template>
                                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Uid="Grid_2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="Auto"/>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Uid="Border_5" Grid.ColumnSpan="3" Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1" />
                                        <Button 
                                            x:Uid="Button_1" Command="{x:Static DataGrid.SelectAllCommand}" 
                                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=RowHeaderActualWidth}"
                                            Focusable="false"
                                            OverridesDefaultStyle="True"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}">
                                            <Button.Template>
                                                <ControlTemplate x:Uid="ControlTemplate_8" TargetType="{x:Type Button}">
                                                    <Grid x:Uid="Grid_3">
                                                        <Border x:Uid="Border_6" Background="{StaticResource Brush_DataGridHeaderBackground}" BorderBrush="{StaticResource Brush_DataGridHeaderBorder}" BorderThickness="0,1">
                                                            <Path x:Uid="Arrow" x:Name="Arrow" VerticalAlignment="Bottom" Margin="4" Fill="#3000" Width="11" Height="11" Stretch="Fill" Data="M1,0 L1,1 0,1 z"/>
                                                        </Border>
                                                        <Rectangle x:Uid="Rectangle_3" Width="1" Fill="#AAC377" HorizontalAlignment="Right" />
                                                        <Rectangle x:Uid="Rectangle_4" Width="1" Margin="0,0,1,0" Fill="#425B10" HorizontalAlignment="Right" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <DataGridColumnHeadersPresenter x:Uid="DataGridColumnHeadersPresenter_1" Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
                                        <ScrollContentPresenter x:Uid="ScrollContentPresenter_1" Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        <ScrollBar 
                                            x:Uid="PART_VerticalScrollBar" Name="PART_VerticalScrollBar"
                                            Grid.Row="1" 
                                            Grid.Column="2" 
                                            Orientation="Vertical"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <Grid x:Uid="Grid_4" Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar 
                                              x:Uid="PART_HorizontalScrollBar" Grid.Column="1"
                                              Name="PART_HorizontalScrollBar"
                                              Orientation="Horizontal"
                                              Maximum="{TemplateBinding ScrollableWidth}"
                                              ViewportSize="{TemplateBinding ViewportWidth}"
                                              Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter x:Uid="ItemsPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_7" Property="IsGrouping" Value="true">
                <Setter x:Uid="Setter_33" Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>