DIS-Open.Org/src/Presentation/KMT/Assets/Styles.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary Color Brushes -->
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="HighLightColorBrush" Color="#FF0097FC"/>
    <SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
    <SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
    <SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="BodyTextColorBrush" Color="#FF313131"/>

    <!-- Content Border Style -->
    <Style x:Uid="Style_1" x:Key="ContentBorderStyle" TargetType="Border">
        <Setter x:Uid="Setter_1" Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,0.15" StartPoint="0.5,0">
                    <GradientStop x:Uid="GradientStop_1" Color="#6FCCCCCC"/>
                    <GradientStop x:Uid="GradientStop_2" Color="#00CCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_2" Property="BorderBrush" Value="#FFFFFFFF"/>
        <Setter x:Uid="Setter_3" Property="BorderThickness" Value="0,1,0,0"/>
        <Setter x:Uid="Setter_4" Property="Margin" Value="0,42,0,0"/>
        <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_6" Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Navigation Grid Style -->
    <Style x:Uid="Style_2" x:Key="NavigationGridStyle" TargetType="Grid">
        <Setter x:Uid="Setter_7" Property="Background" Value="{StaticResource NavigationBackgroundColorBrush}"/>
        <Setter x:Uid="Setter_8" Property="Height" Value="42"/>
        <Setter x:Uid="Setter_9" Property="Margin" Value="0"/>
        <Setter x:Uid="Setter_10" Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Logo Icon Style -->
    <Style x:Uid="Style_3" x:Key="LogoIcon" TargetType="ContentControl">
        <Setter x:Uid="Setter_11" Property="Height" Value="24"/>
        <Setter x:Uid="Setter_12" Property="Width" Value="24"/>
        <Setter x:Uid="Setter_13" Property="Margin" Value="0,1,10,0"/>
        <Setter x:Uid="Setter_14" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="ContentControl">
                    <Grid x:Uid="Grid_1">
                        <Path x:Uid="Path_1" UseLayoutRounding='False' Fill="{StaticResource HighLightColorBrush}" Stretch="Fill" Data="M8,0 C12.417931,2.8898596E-06 16,3.5814998 16,8 C16,12.417819 12.41803,16 8,16 C3.5816212,16 6.1398991E-06,12.417912 0,8 C1.5351338E-06,6.8954077 0.22386749,5.8431153 0.62867981,4.8860393 C0.65398115,4.82622 0.6799894,4.7667723 0.70669389,4.7077074 L0.73170543,4.6541386 L5.6357112,9.5581446 L3.7429986,11.450858 L3.7429986,11.493001 L11.669835,11.493001 L11.669835,3.5661643 L11.627691,3.5661643 L9.7349787,5.4588776 L4.8993444,0.62324351 L5.0666013,0.55490673 C5.5510159,0.36389247 6.0585575,0.21878535 6.5838675,0.12495131 C6.8465204,0.078035071 7.1136146,0.043936942 7.3844767,0.023327276 C7.5199089,0.013022465 7.6562829,0.0060896641 7.7935166,0.0026129775 C7.862133,0.00087448902 7.9309645,4.5157563E-08 8,0 z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ApplicationName Style -->
    <Style x:Uid="Style_4" x:Key="ApplicationNameStyle" TargetType="TextBlock">
        <Setter x:Uid="Setter_15" Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}"/>
        <Setter x:Uid="Setter_16" Property="FontSize" Value="18"/>
        <Setter x:Uid="Setter_17" Property="FontWeight" Value="Bold"/>
        <Setter x:Uid="Setter_18" Property="Margin" Value="0,2,0,0"/>
        <Setter x:Uid="Setter_19" Property="VerticalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_20" Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Branding Border Style -->
    <Style x:Uid="Style_5" x:Key="BrandingBorderStyle" TargetType="Border">
        <Setter x:Uid="Setter_21" Property="Height" Value="42"/>
        <Setter x:Uid="Setter_22" Property="Margin" Value="20,0,20,0"/>
        <Setter x:Uid="Setter_23" Property="VerticalAlignment" Value="Top"/>
        <Setter x:Uid="Setter_24" Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- Branding StackPanel Style -->
    <Style x:Uid="Style_6" x:Key="BrandingStackPanelStyle" TargetType="StackPanel">
        <Setter x:Uid="Setter_25" Property="HorizontalAlignment" Value="Left"/>
        <Setter x:Uid="Setter_26" Property="Orientation" Value="Horizontal"/>
    </Style>
</ResourceDictionary>