DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/ExportKeys.xaml

<Window 
    x:Uid="wndExportKeys" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    x:Class="DIS.Presentation.KMT.ExportKeysView.ExportKeysView"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Name="Window"
    Title="{x:Static res:MergedResources.ExportKeysViewModel_ExportKeysTxt}" 
    Width="840" 
    Height="480" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen">

    <Grid x:Uid="grdExport"
                Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
                Behaviors:BusyIndicator.AddMargins="True"              
                Behaviors:BusyIndicator.ProcessingText="Loading"
                Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=grdExport}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.505*"/>
            <RowDefinition Height="0.295*"/>             
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Uid="lblKeySelect" x:Name="lbl_keysselect" FontWeight="{Binding KeysSelectFontWeight}" Content="{x:Static res:MergedResources.Common_SelectKeys}" Grid.Row="2" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
        <Label x:Uid="lblFinish" x:Name="lbl_finish" FontWeight="{Binding FinishFontWeight}" Content="{x:Static res:MergedResources.Common_Summary}" Grid.Row="3" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
        <Rectangle x:Uid="rectBackground1" Fill="#FFCCCCCC" Grid.RowSpan="7" Stroke="Black" Panel.ZIndex="-1" StrokeThickness="0"/>
        <Label x:Uid="lblTypeSelect" x:Name="lbl_typeselect" FontWeight="{Binding TypeSelectFontWeight}" Content="{x:Static res:MergedResources.ExportKeysViewModel_SelectType}" Grid.Row="1"  d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0" Visibility="{Binding LbTypeSelectVisibility}"/>
        <Frame x:Name="frame_typeselect" x:Uid="page_Typeselect" Content="Frame" Grid.RowSpan="6" Grid.Column="1" Source="/DIS.Presentation.KMT;component/views/Key/ExportKeysView/TypeSelectPage.xaml" Visibility="{Binding TypeSelectVisibility}"/>
        <Frame x:Uid="frmKeySelect" x:Name="frame_keysselect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS.Presentation.KMT;component/views/Key/ExportKeysView/KeysSelectPage.xaml" Visibility="{Binding KeySelectVisibility}"/>
        <Frame x:Uid="frmKeyLogsSelect" x:Name="frame_keyslogselect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS.Presentation.KMT;component/views/Key/ExportKeysView/KeysLogSelectPage.xaml" Visibility="{Binding KeyLogSelectVisibility}"/>
        <Frame x:Uid="frmDuplicatedCBRSelect" x:Name="frame_DuplicateCBRslect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS.Presentation.KMT;component/views/Key/ExportKeysView/ExportDuplicateCBR.xaml" Visibility="{Binding DuplicateCBRSelectVisibility}"/>
        <Frame x:Uid="frmFinish" x:Name="frame_finish" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS.Presentation.KMT;component/views/Key/ExportKeysView/FinishPage.xaml" Visibility="{Binding FinishVisibility}"/>
        <StackPanel x:Uid="stpBtns" Margin="264,0,26,0" Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button x:Uid="btnPrevious" x:Name="btnPrevious" Command="{Binding PreviousCommand}" Content="{x:Static res:MergedResources.Common_Previous}"  HorizontalAlignment="Left" Width="75" Margin="10,35" Height="27.94" d:LayoutOverrides="HorizontalAlignment" Visibility="{Binding PreviousbtnVisibility}"/>
            <Button x:Uid="btnNext" x:Name="btnNext" Command="{Binding NextCommand}" Content="{x:Static res:MergedResources.Common_Next}" Margin="10,35" IsDefault="True"  HorizontalAlignment="Left" Width="75" Height="27.94" d:LayoutOverrides="HorizontalAlignment" Visibility="{Binding NextbtnVisibility}"/>
            <Button x:Uid="btnFinish" x:Name="btnFinish" Command="{Binding NextCommand}"   Content="{x:Static res:MergedResources.Common_Ok}" Margin="10,35" IsDefault="True"  HorizontalAlignment="Left" Width="75" Height="27.94"  Visibility="{Binding FinishbtnVisibility}"/>
            <Button x:Uid="btnView" x:Name="btnView" Command="{Binding ViewCommand}"   Content="{x:Static res:MergedResources.Common_View}" Margin="10,35" IsDefault="True"  HorizontalAlignment="Left" Width="75" Height="27.94"  Visibility="{Binding ViewbtnVisibility}"/>
            <Button x:Uid="btnCancel" x:Name="btnCancel" Command="{Binding CancelCommand}" Content="{x:Static res:MergedResources.Common_Cancel}" Margin="10,35" IsCancel="True"  Width="75" Height="27.94" HorizontalAlignment="Left" Visibility="{Binding CancelbtnVisibility}"/>
            <Button x:Uid="btnClose" x:Name="btnClose" Command="{Binding CancelCommand}" Content="{x:Static res:MergedResources.Common_Close}" Margin="10,35" IsCancel="True"  Width="75" Height="27.94" HorizontalAlignment="Left" Visibility="{Binding ClosebtnVisibility}"/>
        </StackPanel>
    </Grid>
</Window>
