DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/FinishPage.xaml

<Page x:Uid="pgFinishExportKeys" 
      x:Class="DIS.Presentation.KMT.ExportKeysView.FinishPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      mc:Ignorable="d" 
      FlowDirection="LeftToRight"
      Width="Auto" 
      Height="Auto">
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Uid="lblSummaryMsg" Content="{Binding SummaryText}" Grid.Row="1" Style="{StaticResource LblNormalSty}"/>
        <DataGrid x:Uid="dgKeys" 
                  Grid.Row="2"                   
                  ItemsSource="{Binding KeyOperationResults}" 
                  Style="{StaticResource DgNormalSty}" BorderThickness="1"
                  HorizontalAlignment="Stretch"
                  Height="250"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Key.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.OemPoNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.CallOffReferenceNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Header="{x:Static res:MergedResources.Common_ColumnHeaderOperationResult}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Uid="txtFailed" Text="{Binding Failed, Converter={StaticResource OperationResultConverter}}" Foreground="{Binding Failed, Converter={StaticResource OperationResultColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding FailedType}" Header="{x:Static res:MergedResources.Common_ColumnHeaderFailedReason}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="lblLocation" Grid.Column="0" Content="{Binding FileLabelTxt}" Style="{StaticResource LblNormalSty}" />
            <TextBlock  x:Uid="txtFileName" Grid.Column="1" Text="{Binding FileName}" Margin="5,0,20,0" Padding="5"    VerticalAlignment="Center"  TextWrapping="Wrap"  Height="auto" ></TextBlock>
            <Button x:Name="btOpen" Grid.Column="2" Content="{x:Static res:ResourcesOfR6.Export_OpenFolder}" Click="btOpen_Click" Style="{StaticResource BtnNormalSty}" Margin="0,0,0,0"></Button>
        </Grid>
    </Grid>
</Page>
