DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/KeysLogSelectPage.xaml

<Page x:Class="DIS.Presentation.KMT.ExportKeysView.KeysLogSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      mc:Ignorable="d" 
      Width="Auto" 
      Height="Auto" 
      Title="{x:Static res:MergedResources.Export_SelectLogTit}" 
      x:Uid="pgKeysLogSelect">
   <Page.Resources>
        <Behaviors:ColorConverterExportLog x:Key="colorConverterLog"></Behaviors:ColorConverterExportLog>
    </Page.Resources>
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="logsearch"  Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" ></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Uid="Label_4" Grid.Row="0" Grid.Column="0" Content="{x:Static res:MergedResources.Common_ExportDateFrom}" Style="{DynamicResource LblBoldSty}"/>
                <DatePicker x:Uid="txtexportStartDate" Grid.Row="0" Grid.Column="1"  x:Name="txtexportStartDate" Style="{DynamicResource DpkNormalSty}" SelectedDate="{Binding BeginExportDate}"/>
                <Label x:Uid="Label_5" Grid.Row="0" Grid.Column="2"  Content="{x:Static res:MergedResources.Common_To}" Style="{DynamicResource LblBoldSty}" />
                <DatePicker  x:Uid="txtEndChangeStateDate" Grid.Row="0" Grid.Column="3"  x:Name="txtEndChangeStateDate" Style="{DynamicResource DpkNormalSty}" SelectedDate="{Binding EndExportDate}"/>
                <Label x:Uid="lb_exportto" Grid.Row="1" Grid.Column="0" Content="{x:Static res:MergedResources.Common_ExportTo}" Style="{DynamicResource LblBoldSty}"></Label>
                <TextBox x:Uid="txt_ExportTo" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TxtNormalSty}" Text="{Binding SearchLogExportTo}"></TextBox>
                <Label x:Uid="lb_FileName" Grid.Row="1" Grid.Column="2"   Content="{x:Static res:MergedResources.Common_FileName}" Style="{DynamicResource LblBoldSty}"></Label>
                <TextBox x:Uid="txt_FileName" Grid.Row="1" Grid.Column="3" Style="{DynamicResource TxtNormalSty}" Text="{Binding SearchLogFileName}"></TextBox>
                <Button x:Uid="Button_1"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"  HorizontalAlignment="Right"  Content="{x:Static res:MergedResources.Common_Search}"  Command="{Binding LogSearchCommand}" Style="{StaticResource FilterButtonSty}" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>
        <DataGrid x:Uid="dgKeyLogs" x:Name="dgKeyLogs"
                  Grid.Row="2" 
                  Height="260"
                  ItemsSource="{Binding KeyLogCollection}"
                  ScrollBar.Scroll="ExportLogs_Scroll" 
                  ScrollViewer.ScrollChanged="ExportLogs_ScrollChanged" 
                  Sorting="ExportLogs_Sorting"
                  Style="{StaticResource DgNormalSty}" 
                  SelectedItem="{Binding KeyLogSelected}"
                  Margin="0,20,0,0"
                  HorizontalAlignment="Stretch"            
                >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding Converter={StaticResource colorConverterLog}}"></Setter>
                            <Setter Property="Background" Value="LightGray">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                 
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource colorConverterLog}}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding keyExportLog.ExportLogId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderID}" IsReadOnly="True" SortMemberPath="ExportLogId"/>
                <DataGridTextColumn  Binding="{Binding keyExportLog.ExportTo}" Header="{x:Static res:MergedResources.Common_ColumnHeaderExportTo}" IsReadOnly="True" SortMemberPath="ExportTo"/>
                <DataGridTextColumn  Binding="{Binding keyExportLog.KeyCount}" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeyCount}" IsReadOnly="True" SortMemberPath="KeyCount"/>
                <DataGridTemplateColumn  Header="{x:Static res:MergedResources.Common_ColumnHeaderIsEncrypted}"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <TextBlock x:Uid="tbisEncrypted" Text="{Binding IsEncrypted}"   ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding keyExportLog.FileName}" Header="{x:Static res:MergedResources.Common_ColumnHeaderFileName}" IsReadOnly="True" SortMemberPath="FileName"/>
                <DataGridTextColumn  Binding="{Binding keyExportLog.CreateBy}" Header="{x:Static res:MergedResources.Common_ColumnHeaderCreatedBy}" IsReadOnly="True" SortMemberPath="CreateBy"/>
                <DataGridTextColumn  Binding="{Binding keyExportLog.CreateDate}" Header="{x:Static res:MergedResources.Common_ColumnHeaderExportDate}" IsReadOnly="True" SortMemberPath="CreateDate"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Uid="stpnote" Orientation="Horizontal"  Grid.Row="3" Margin="0,10,10,0" Visibility="{Binding Path=ReNoteVisibility,Converter={StaticResource boolToVis}}">
            <Label x:Uid="lblexportNote"  Content="{x:Static res:MergedResources.Export_Note}" Style="{StaticResource LblNormalSty}" FontSize="11"  FontStyle="Italic" Foreground="Red"/>
        </StackPanel>
        <StackPanel x:Uid="stpSelectFile" Orientation="Horizontal" Margin="0,20,20,20" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label x:Uid="lblExistingMsg"  Content="{x:Static res:MergedResources.Common_FilePath}" Style="{StaticResource LblNormalSty}"/>
            <TextBox x:Uid="txtFile" Margin="4,0,0,0" x:Name="txtFile" TextWrapping="NoWrap"  Text="{Binding FileName}" Style="{StaticResource TxtFileLocationSty}" Width="450" />
            <Button x:Uid="btnBrowse" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Browse}" Command="{Binding BrowseCommand}" Style="{StaticResource BtnNormalSty}"/>
        </StackPanel>
    </Grid>
</Page>
