DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/SelectReturnKey.xaml

<Page x:Class="DIS.Presentation.KMT.ExportKeysView.SelectReturnKeyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      xmlns:my="clr-namespace:DIS.Presentation.KMT.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{x:Static res:ResourcesOfR6.Export_SelectReturnKey_Tit}">
    <Page.Resources>
        <Behaviors:ColorConverterReturnKey x:Key="ColorConverterReturnKey"></Behaviors:ColorConverterReturnKey>
        <Behaviors:ColorConverterReturnState x:Key="ColorConverterReturnState"></Behaviors:ColorConverterReturnState>
    </Page.Resources>
    <Grid x:Uid="grdRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <my:SearchControl x:Name="searchControl" Grid.Row="0" x:Uid="searchControl" CbStateVisibility="Visible"/>
        <my:ReturnKeysListControl x:Name="returnKeysListControl" x:Uid="returnKeysListControl" Grid.Row="1" />
        <StackPanel  Grid.Row="4" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal" >
            <Label x:Uid="lblExistingMsg"  Content="{Binding FileLabelTxt}" Style="{StaticResource LblNormalSty}"/>
            <TextBox x:Uid="txtFile"  Margin="4,0,0,0" x:Name="txtFile" Text="{Binding FileName}" Style="{StaticResource TxtFileLocationSty}" Width="450"  />
            <Button x:Uid="btnBrowse" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Browse}" Command="{Binding BrowseCommand}" Style="{StaticResource BtnNormalSty}"/>
        </StackPanel>
    </Grid>
</Page>