DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/TypeSelectPage.xaml

<Page x:Uid="pgTypeSelect" x:Class="DIS.Presentation.KMT.ExportKeysView.TypeSelectPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      mc:Ignorable="d"
      WindowTitle="Page"
      FlowDirection="LeftToRight"
      Width="Auto" 
      Height="Auto"
      >
    <Grid  x:Uid="grdRoot"  VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:MergedResources.Offline_DLSTit}" Grid.Row="1"   Margin="20,1,20,0"  Visibility="{Binding Path=RbKeyVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
                <RadioButton x:Uid="rbkeys"  IsChecked="{Binding Path=IsKeysChecked,Converter={StaticResource boolToVis}}"   Visibility="{Binding Path=RbKeyVisibility,Converter={StaticResource boolToVis}}" Content="{Binding DLSExport_KeysTxt}" IsEnabled="{Binding IsDlSEnable}" Grid.Row="0"  Margin="30,0,0,0"   GroupName="ExportType" Style="{StaticResource RbNormalSty}" />
                <RadioButton x:Uid="rbRekeys"  Grid.Row="1"  IsChecked="{Binding Path=IsReKeysChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbKeyVisibility,Converter={StaticResource boolToVis}}" Content="{Binding DLSExport_ReKeysTxt}" IsEnabled="{Binding IsDlSEnable}"  d:LayoutOverrides="Width, Height" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_ULSTit}" Grid.Row="2"  Margin="20,1,20,0" Visibility="{Binding Path=RbReportVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbReport"  IsChecked="{Binding Path=IsKeysReportChecked,Converter={StaticResource boolToVis}}"   Visibility="{Binding Path=RbReportVisibility,Converter={StaticResource boolToVis}}" Content="{Binding ULSExport_ReportKeysTxt}" IsEnabled="{Binding IsUlSEnable}"  Grid.Row="0"  Margin="30,0,0,0"   GroupName="ExportType" Style="{StaticResource RbNormalSty}" />
                <RadioButton x:Uid="rbRereportkeys"  Grid.Row="1"  IsChecked="{Binding Path=IsReKeysReportChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbReportVisibility,Converter={StaticResource boolToVis}}" Content="{Binding ULSExport_ReReportKeysTxt}"  IsEnabled="{Binding IsUlSEnable}"  d:LayoutOverrides="Width, Height" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_OA3ToolTit}" Grid.Row="3"  Margin="20,1,20,0" Visibility="{Binding Path=RbToolKeyVisibility,Converter={StaticResource boolToVis}}"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbToolKey"   IsChecked="{Binding Path=IsToolKeyChecked,Converter={StaticResource boolToVis}}"   Visibility="{Binding Path=RbToolKeyVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_ToolKeysTxt}" Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
                <RadioButton x:Uid="rbReToolkeys"  Grid.Row="1"  IsChecked="{Binding Path=IsReToolKeyChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbToolKeyVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_ReToolKeysTxt}"  d:LayoutOverrides="Width, Height" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_CBRTit}" Grid.Row="4"  Margin="20,1,20,0"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbCBR"   IsChecked="{Binding Path=IsCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_CBRTxt}"  IsEnabled="{Binding IsMSEnable}"  Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
                <RadioButton x:Uid="rbReCBR"  Grid.Row="1"  IsChecked="{Binding Path=IsReCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_ReCBRTxt}" IsEnabled="{Binding IsMSEnable}"  d:LayoutOverrides="Width, Height" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_DuplicateCBRTit}" Grid.Row="5"  Margin="20,1,20,0" Visibility="{Binding Path=RbDuplicateCBRVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbDuplicateCBR"  IsChecked="{Binding Path=IsDuplicateCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbDuplicateCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_DuplicateCBRTxt}" Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
                <RadioButton x:Uid="rbReDuplicateCBR"   IsChecked="{Binding Path=IsReDuplicateCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbDuplicateCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Export_ReDuplicateCBRTxt}" Grid.Row="1" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>    
        </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:ResourcesOfR6.Export_ReturnHeader}" Grid.Row="6"  Margin="20,1,20,0" Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbReturnKey"  IsChecked="{Binding Path=IsReturnKeyChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:ResourcesOfR6.Export_ReturnKeyTxt}" IsEnabled="{Binding IsMSEnable}"  Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
                <RadioButton x:Uid="rbReReturnKey"   IsChecked="{Binding Path=IsReReturnKeyChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:ResourcesOfR6.Export_ReReturnKeyTxt}" IsEnabled="{Binding IsMSEnable}"  Grid.Row="1" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>        
    </Grid>
</Page>
