DIS-Open.Org/src/Presentation/KMT/Views/Key/ExportKeysView/ViewFileKey.xaml

<Window 
    x:Uid="wndViewFileKey"
    x:Class="DIS.Presentation.KMT.ExportKeysView.ViewFileKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{x:Static res:MergedResources.Common_ViewDetail}" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Uid="dkKeys" 
                  Name="fileKeyGrid"
                  Grid.Row="1" 
                  Margin="20" 
                  Height="300"
                  Width="600"
                  Style="{StaticResource DgNormalSty}" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="30*" Binding="{Binding KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="60*" Binding="{Binding ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="20*" Binding="{Binding KeyState}" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeyStatus}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="40*" Binding="{Binding LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Width="40*" Binding="{Binding OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Uid="btnClose" Margin="0,0,20,20" Grid.Row="2" Command="{Binding CancelCommond}" Content="{x:Static res:MergedResources.Common_Close}" IsCancel="True"  Style="{StaticResource BtnNormalSty}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
