DIS-Open.Org/src/Presentation/KMT/Views/Key/KeyManagement.xaml

<Page
    x:Uid="Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.KeyManagement"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    xmlns:cmd="clr-namespace:DIS.Presentation.KMT.Commands"   
    xmlns:z="clr-namespace:DIS.Presentation.KMT.Controls"
    xmlns:vm="clr-namespace:DIS.Presentation.KMT.ViewModel"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"    
    Width="Auto" Height="Auto">
    <Grid x:Uid="grdMain" Name="grdMain"
                Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
                Behaviors:BusyIndicator.AddMargins="True"              
                Behaviors:BusyIndicator.ProcessingText="{Binding ProgressText}"
                Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=grdMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" MaxWidth="300" MinWidth="0"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}" Grid.Column="0"></Rectangle>
        <ScrollViewer x:Uid="svwSearch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel  Margin="2,0,0,20">
                <Label x:Uid="lblKeyType" Content="{x:Static res:ResourcesOfR6.Common_KeyType1}" Style="{StaticResource LblNormalSty}"/>
                <ComboBox  x:Uid="cboKeyType" Grid.Row="0" Margin="10,2,5,2" MaxDropDownHeight="341.333333333333"  x:Name="drpKeyType" ItemsSource="{Binding KeyTypes}" SelectedItem="{Binding SelectedKeyType, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"/>
                <Label x:Uid="lblStatus" Content="{x:Static res:MergedResources.Common_ColumnStatus}" Style="{StaticResource LblNormalSty}"/>
                <ComboBox  x:Uid="cboKeyStatus" Grid.Row="0" Margin="10,2,5,2" MaxDropDownHeight="341.333333333333"  x:Name="drpKeyStatus" ItemsSource="{Binding KeyStatus}" SelectedItem="{Binding SelectedKeyState, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"/>
                <ComboBox  x:Uid="cboReturn" Grid.Row="0" Margin="10,2,5,2" MaxDropDownHeight="341.333333333333"  x:Name="cboReturn" Visibility="{Binding ReturnSelectVisibility,Mode=TwoWay}" ItemsSource="{Binding ReturnStates}" SelectedItem="{Binding SelectReturnState, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"/>
                <Label x:Uid="lblAssignTo" Content="{x:Static res:MergedResources.Common_ColumnAssignTo}" Visibility="{Binding Path=IsOEMandTPIVisible,Converter={StaticResource boolToVis}}" Style="{StaticResource LblNormalSty}"/>
                <ComboBox  x:Uid="cboSubSidiary" FontWeight="Normal" Margin="10,2,5,2"  Visibility="{Binding Path=IsOEMandTPIVisible,Converter={StaticResource boolToVis}}" x:Name="drpSubSidiary" ItemsSource="{Binding Subsidiarys}"  DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSubSidiary, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"/>
                <GroupBox Header="{x:Static res:MergedResources.Common_ColumnMSFulfilledDate}" Margin="2,5,2,0" Style="{StaticResource GrpbSty}">
                    <StackPanel >
                        <Label x:Uid="lblFrom" Content="{x:Static res:MergedResources.Common_From}"  Style="{StaticResource LblNormalSty}"/>
                        <DatePicker x:Uid="dpkFrom" Margin="10,2,5,2"  x:Name="StartChangeStateDate" SelectedDate="{Binding StartChangeStateDate}" Style="{StaticResource DpkNormalSty}"/>
                        <Label x:Uid="lblTo" Content="{x:Static res:MergedResources.Common_To}" Style="{StaticResource LblNormalSty}"/>
                        <DatePicker  x:Uid="dpkTo" Margin="10,2,5,2" x:Name="EndChangeStateDate" SelectedDate="{Binding EndChangeStateDate}" Style="{StaticResource DpkNormalSty}"/>
                    </StackPanel>
                </GroupBox>
                <Label x:Uid="lblOemPartNumber" Content="{x:Static res:MergedResources.Common_OEMPONumber}" Style="{StaticResource LblNormalSty}"/>
                <TextBox x:Uid="txtOEMPONumber" Margin="10,2,5,2" x:Name="OEMPartNumber" Text="{Binding OEMPoNumber, Mode=TwoWay}" MaxLength="20" Style="{StaticResource TxtNormalSty}"/>
                <Label x:Uid="lblCalloffNumber" Content="{x:Static res:MergedResources.Common_CallOffReferenceNumber}" Style="{StaticResource LblNormalSty}"/>
                <TextBox x:Uid="txtReferenceNumber" Margin="10,2,5,2" x:Name="ReferenceNumber" Text="{Binding ReferenceNumber, Mode=TwoWay}"  MaxLength="20" Style="{StaticResource TxtNormalSty}"/>
                <Label x:Uid="lblMsOrderNUmber" Content="{x:Static res:MergedResources.Common_MSOrderNumber}" Style="{StaticResource LblNormalSty}"/>
                <TextBox x:Uid="txtOrderNumber" Margin="10,2,5,2" x:Name="OrderNumber" Text="{Binding OrderNumber, Mode=TwoWay}" MaxLength="20" Style="{StaticResource TxtNormalSty}"/>
                <Label x:Uid="lblMsPartNumber" Content="{x:Static res:MergedResources.Common_LicensablePartNumber}" Style="{StaticResource LblNormalSty}"/>
                <TextBox x:Uid="txtMsPartNumber" Margin="10,2,5,2" x:Name="MsPartNumber" Text="{Binding MsPartNumber, Mode=TwoWay}"  MaxLength="20" Style="{StaticResource TxtNormalSty}"/>
                <Label x:Uid="lblOemPartNumber" Content="{x:Static res:MergedResources.Common_OEMPartNumber}" Style="{StaticResource LblNormalSty}"/>
                <TextBox x:Uid="txtOEMPartNumber" Margin="10,2,5,2" x:Name="OEMPoNumber" Text="{Binding OEMPartNumber, Mode=TwoWay}" MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                <Expander x:Uid="infoSearch" Header="{x:Static res:MergedResources.Common_OEMOptionInfo}" Name="infoSearch" Margin="0,10" Style="{StaticResource ExpdSty}">
                    <StackPanel Margin="0,10">
                        <Label x:Uid="lblZPC_MODEL_SKU" Content="{x:Static res:MergedResources.EditOptionalInfo_PcModelSku}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtSZPC_MODEL_SKU" Margin="10,2,5,2" x:Name="txtZPC_MODEL_SKU" Text="{Binding ZPC_MODEL_SKU, Mode=TwoWay}"  MaxLength="64" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblZOEM_EXT_ID" Content="{x:Static res:MergedResources.EditOptionalInfo_OemExtId}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtZOEM_EXT_ID" Margin="10,2,5,2" x:Name="txtZOEM_EXT_ID" Text="{Binding ZOEM_EXT_ID, Mode=TwoWay}"  Behaviors:TextBoxFilters.IsNumericFilter="True"  MaxLength="16" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblZMAUF_GEO_LOC" Content="{x:Static res:MergedResources.EditOptionalInfo_ManGeo}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtZMAUF_GEO_LOC" Margin="10,2,5,2" x:Name="txtZMAUF_GEO_LOC" Text="{Binding ZMAUF_GEO_LOC, Mode=TwoWay}" Behaviors:TextBoxFilters.IsAlphaNumericFilter="True" MaxLength="10" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblZPGM_ELIG_VALUES" Content="{x:Static res:MergedResources.EditOptionalInfo_ProEligValue}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtZPGM_ELIG_VALUES" Margin="10,2,5,2" x:Name="txtZPGM_ELIG_VALUES" Text="{Binding ZPGM_ELIG_VALUES, Mode=TwoWay}"  MaxLength="48" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblZCHANNEL_REL_ID" Content="{x:Static res:MergedResources.EditOptionalInfo_ChaRelId}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtZCHANNEL_REL_ID" Margin="10,2,5,2" x:Name="txtZCHANNEL_REL_ID" Text="{Binding ZCHANNEL_REL_ID, Mode=TwoWay}"  MaxLength="32" Behaviors:TextBoxFilters.IsAlphaNumericFilter="True" Style="{StaticResource TxtNormalSty}"/>

                        <Label x:Uid="lblFactor1" Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor1Name}" Style="{StaticResource LblNormalSty}"/>
                        <ComboBox  x:Uid="cbFrmactor1"  x:Name="drpFactor1" ItemsSource="{Binding ZFRM_FACTOR_CL1s}" SelectedItem="{Binding SelectedZFRM_FACTOR_CL1, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"  MinWidth="180" FontSize="12"  Margin="10,2,5,2"/>
                        <Label x:Uid="lblFrmFactor2" Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor2Name}" Style="{StaticResource LblNormalSty}"/>
                        <ComboBox  x:Uid="cbFrmFactor2"  x:Name="drpFactor2"  ItemsSource="{Binding ZFRM_FACTOR_CL2s}" SelectedItem="{Binding SelectedZFRM_FACTOR_CL2, Mode=TwoWay}" Style="{StaticResource CboNormalSty}" MinWidth="180" FontSize="12" Margin="10,2,5,2"/>
                        <Label x:Uid="lblzScreenSize" Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_ScreenSizeName}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtzScreenSize" Margin="10,2,5,2" x:Name="txtzScreenSize" Text="{Binding ZSCREEN_SIZE, Mode=TwoWay}"  MaxLength="32" Behaviors:TextBoxFilters.IsAlphaNumericFilter="True" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblzTouchScreen" Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_TouchScreenName}" Style="{StaticResource LblNormalSty}"/>
                        <ComboBox  x:Uid="cbotouchScreen"  x:Name="drpTouchScreen" Margin="10,2,5,2"   ItemsSource="{Binding ZTOUCH_SCREENs}" SelectedItem="{Binding SelectedZTOUCH_SCREEN, Mode=TwoWay,Converter={StaticResource touchScreenEnumConverter}}" Style="{StaticResource CboNormalSty}" MinWidth="180" FontSize="12"/>
                        <Label x:Uid="lblTrakingInfo" Content="{x:Static res:MergedResources.Common_TrackingInfo}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtTrakingInfo" Margin="10,2,5,2" x:Name="txtTrakingInfo" Text="{Binding TrakingInfo, Mode=TwoWay}" Style="{StaticResource TxtNormalSty}"/>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="expdAdvancedSearch" Header="{x:Static res:MergedResources.MainView_AdvancedSearch}" Name="expander1" Margin="0,10" Style="{StaticResource ExpdSty}">
                    <StackPanel Margin="0,10">
                        <!--<Label x:Uid="lblAssignedTo" Content="{x:Static res:MergedResources.Common_ColumnAssignedTo}" Style="{StaticResource LblNormalSty}"/>
                        <ComboBox x:Uid="cboTpis" ItemsSource="{Binding Subsidiarys}"  DisplayMemberPath="CustomerNumber" SelectedItem="{Binding SelectedSubSidiary, Mode=TwoWay}" Style="{StaticResource CboNormalSty}"/>-->
                        <!--<Label x:Uid="lblProductKeyID" Content="Product Key ID:" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtProductKeyID" Margin="10,2,5,2" x:Name="ProductKeyID" Text="{Binding ProductKeyID, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>-->
                        
                        <Label x:Uid="lblProductKeyIDFrom" Content="Product Key ID From:" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtProductKeyIDFrom" Margin="10,2,5,2" x:Name="ProductKeyIDFrom" Text="{Binding ProductKeyIDFrom, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                        
                        <Label x:Uid="lblProductKeyIDTo" Content="Product Key ID To:" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtProductKeyIDTo" Margin="10,2,5,2" x:Name="ProductKeyIDTo" Text="{Binding ProductKeyIDTo, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                        
                        <Label x:Uid="lblProductKey" Content="{x:Static res:MergedResources.Common_ColumnProductKey}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtProductKey" Margin="10,2,5,2" x:Name="ProductKey" Text="{Binding ProductKey, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblHardwareHash" Content="{x:Static res:MergedResources.Common_ColumnHardwareHash}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtHardwareHash" Margin="10,2,5,2" x:Name="HardwareHash" Text="{Binding HardWareHash, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                        <Label x:Uid="lblOemRmaNumber" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_OEMRMANumber}" Style="{StaticResource LblNormalSty}"/>
                        <TextBox x:Uid="txtOemRmaNumber" Margin="10,2,5,2" x:Name="txtOemRmaNumber" Text="{Binding OemRmaNumber, Mode=TwoWay}"  MaxLength="30" Style="{StaticResource TxtNormalSty}"/>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="expdRMADate" Header="OEM RMA DATE" Name="RMADateExpander" Margin="0,10" Style="{StaticResource ExpdSty}">
                        <StackPanel >
                            <Label x:Uid="lblFrom" Content="{x:Static res:MergedResources.Common_From}"  Style="{StaticResource LblNormalSty}"/>
                        <DatePicker x:Uid="dpkFrom" Margin="10,2,5,2"  x:Name="StartRMAChangeStateDate" SelectedDate="{Binding StartOemRMADate}" Style="{StaticResource DpkNormalSty}"/>
                            <Label x:Uid="lblTo" Content="{x:Static res:MergedResources.Common_To}" Style="{StaticResource LblNormalSty}"/>
                        <DatePicker  x:Uid="dpkTo" Margin="10,2,5,2" x:Name="EndRMAChangeStateDate" SelectedDate="{Binding EndOemRMADate}" Style="{StaticResource DpkNormalSty}"/>
                        </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="160">
                    <Button x:Uid="btnSearch" Content="{x:Static res:MergedResources.Common_Search}"  Command="{Binding SearchCommand}" Style="{StaticResource BtnNormalSty}" Margin="0,0,10,0"/>
                    <Button x:Uid="btnClear" Content="{x:Static res:MergedResources.Common_Clear}"  Command="{Binding ClearCommand}" Style="{StaticResource BtnNormalSty}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=HasDuplicateKeys,Converter={StaticResource boolToVis}}">
                    <TextBlock x:Uid="lblDuplicated" Text="{Binding Path=DuplicateTxt}" Style="{StaticResource ErrorTbkSty}"/>
                    <Button x:Uid="btnHandling"  Margin="5" Content="{x:Static res:MergedResources.KeyManagementViewModel_DuplicateBtnMessage}" Cursor="Hand" Command="{Binding DuplicateCommand}" Visibility="{Binding Path=IsManager,Converter={StaticResource boolToVis}}" Template="{StaticResource BtnHandleDuplicatedCT}" Style="{StaticResource BtnHandleDuplicatedSty}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="6" ResizeDirection="Columns" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Background="Gray" Opacity="0.6"/>
        <Rectangle Grid.Column="1" Stroke="white" Height="100" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="4" StrokeThickness="0,1"></Rectangle>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="0.4*"/>
                <RowDefinition  Height="0.6*"/>
            </Grid.RowDefinitions>
            <Label x:Uid="lblKeyList" Content="{x:Static res:MergedResources.KeyManagementView_KeyList}" Style="{StaticResource LblBoldTitleSty}"/>
            <Rectangle  Style="{StaticResource RectBackgroundSty}"/>
            <z:GridPaging x:Uid="pgKeys" x:Name="pgOrderDetails" HorizontalAlignment="Right" Width="Auto" ItemsPerPage="{Binding PageSize,Mode=TwoWay}" 
                          CurrentPageNumber="{Binding CurrentPage,Mode=TwoWay}" PageCount="{Binding PageCount,Mode=OneWay}"  PageChangedCommand="{Binding PageChangeCommand}" TotalCount="{Binding TotalCount,Mode=TwoWay}"></z:GridPaging>
            <DataGrid x:Uid="grdKeyList"
                      Name="grdKeyList" 
                      ItemsSource="{Binding KeyInfoCollection}" 
                      SelectedItem="{Binding KeySelected}"
                      Style="{StaticResource DgNormalSty}"
                      Grid.Row="1" 
                      Sorting="grdKeyList_Sorting"
                      SelectionChanged="grdKeyList_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding Converter={StaticResource colorConverter}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White">
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn  SortMemberPath="KeyId" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkKeyId" Text="{Binding keyInfo.KeyId}"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  SortMemberPath="ProductKey" Width="250" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkProductKey" Text="{Binding keyInfo.ProductKey}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="LicensablePartNumber"  Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkLiscPartNumber" Text="{Binding keyInfo.LicensablePartNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn SortMemberPath="KeyInfoEx.KeyTypeId"  Width="100" IsReadOnly="True" Header="{x:Static res:ResourcesOfR6.Common_KeyType}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkKeyType" Text="{Binding keyInfo.KeyInfoEx.KeyType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="OemPartNumber" Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkOemPartNumber" Text="{Binding keyInfo.OemPartNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="KeyStateId" Width="100" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderStatus}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkKeyState" Text="{Binding keyInfo.KeyStateName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="KeyInfoEx.IsInProgress" Width="100" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderProcessing}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkIsInProcess" Text="{Binding Path=keyInfo.KeyInfoEx.IsInProgress,Converter={StaticResource boolToYes}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="HardwareHash" Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderHardwareHash}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkHardware" Text="{Binding keyInfo.HardwareHash}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="SerialNumber" Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderSerialNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkSerialNumber" Text="{Binding keyInfo.SerialNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="OemPoNumber" Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="OemPONumber" Text="{Binding keyInfo.OemPoNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="CallOffReferenceNumber" Width="150" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkCalloffNUmber" Text="{Binding keyInfo.CallOffReferenceNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="KeyInfoEx.Subsidiary.DisplayName" Width="100" IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnoAssignTo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock x:Uid="tbkAssginTo" Text="{Binding Path=keyInfo.KeyInfoEx.Subsidiary.DisplayName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>   
            </DataGrid>
            <TabControl x:Uid="tbcKeyDetails" Grid.Row="2" Margin="0,6,0,0">
                <TabItem x:Uid="tbiKeyDetails" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeyDetails}">
                    <Grid>
                        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
                        <DataGrid x:Uid="dgKeyDetails" x:Name="dgKeyDetails" 
                                  ItemsSource="{Binding KeysDetailsValueCollection}" 
                                  Style="{StaticResource DgNormalSty}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock x:Uid="tbkKey" Text="{Binding Path=Key}" Padding="4"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Uid="tbkValue" Text="{Binding Path=Value,Mode=OneTime}" IsReadOnly="True" BorderThickness="0" Padding="4" Background="LightGray"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Uid="tbiKeyHistories" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeyHistory}">
                    <Grid x:Uid="Grid_2" >
                        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
                        <DataGrid x:Uid="dgKeyHistories" 
                                  ItemsSource="{Binding KeyHistoryInformation,UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource DgNormalSty}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock x:Uid="tbkHisKey" Text="{Binding Path=Key}" Padding="4"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Uid="tbkHisValue" Text="{Binding Path=Value,Mode=OneTime}" IsReadOnly="True" BorderThickness="0" Padding="4" Background="LightGray"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Height="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="Gray" Opacity="0.6" Grid.Row="2" VerticalAlignment="Top"/>
            <Rectangle Grid.Row="2" Stroke="white" Width="100" VerticalAlignment="Top" Height="4" StrokeThickness="0,1"></Rectangle>
          </Grid>
    </Grid>
</Page>
