DIS-Open.Org/src/Presentation/KMT/Views/Key/StepWizard.xaml

<Window x:Class="DIS.Presentation.KMT.Views.Key.StepWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{Binding WindowTitle}" 
        Height="720" 
        Width="950"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Behaviors:BoolToVisibilityConverter x:Uid="Behaviors:BoolToVisibilityConverter_1" x:Key="boolToVis"/>
    </Window.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
                Behaviors:BusyIndicator.AddMargins="True"              
                Behaviors:BusyIndicator.ProcessingText="Loading"
                Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=LayoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FFCCCCCC">
            <ListBox Grid.RowSpan="7" 
                     BorderThickness="0" 
                     ItemsSource="{Binding StepPages}" 
                     HorizontalAlignment="Stretch" 
                     Margin="0,100,0,0" 
                     ItemContainerStyle="{DynamicResource LstiStetWizardSty}" 
                     DisplayMemberPath="Title" 
                     SelectedIndex="{Binding CurrentPageIndex}" 
                     Background="#FFCCCCCC"
                     IsTabStop="False"
                     >
            </ListBox>
            <Rectangle Fill="White" Opacity="0"></Rectangle>
        </Grid>
        <Frame x:Uid="frameList" x:Name="frameList" Grid.Row="0"  Grid.Column="1" Margin="5,10,20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"  IsTabStop="False"/>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1" Height="auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Uid="btnPrevious" x:Name="btnPrevious" Content="{x:Static res:MergedResources.Common_Previous}" Margin="8,0,0,0" IsDefault="True" Visibility="{Binding Path=IsPreviousButtonVisible,Converter={StaticResource boolToVis}}"  Command="{Binding PreviousCommand}" Style="{StaticResource BtnNormalSty}"/>
            <Button x:Uid="btnNext" x:Name="btnNext" Content="{x:Static res:MergedResources.Common_Next}" Margin="8,0,0,0" IsDefault="True"  Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=IsNextButtonVisible,Converter={StaticResource boolToVis}}"  Command="{Binding NextCommand}"/>
            <Button x:Uid="btnOK" x:Name="btnOK" Content="{x:Static res:MergedResources.Common_Ok}" Margin="8,0,0,0" IsDefault="False"  Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=IsExecuteButtonVisible,Converter={StaticResource boolToVis}}"  Command="{Binding ExecuteCommand}"  IsEnabled="{Binding IsExecuteButtonEnable}"/>
            <Button x:Uid="btnView" x:Name="btnView" Command="{Binding ViewCommand}"   Content="{x:Static res:MergedResources.Common_ViewDetail}" Margin="8,0,0,0" IsDefault="False"  Style="{StaticResource BtnNormalSty}"  Visibility="{Binding Path=IsViewButtonVisible,Converter={StaticResource boolToVis}}"/>
            <Button x:Uid="btnFinish" x:Name="btnFinish" Content="{x:Static res:MergedResources.Common_Close}" Margin="8,0,0,0" IsDefault="True" IsCancel="True"  Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=IsFinishButtonVisible,Converter={StaticResource boolToVis}}"  Command="{Binding FinishCommand}"/>
            <Button x:Uid="btnCancel" x:Name="btnCancel" Content="{x:Static res:MergedResources.Common_Cancel}" Margin="8,0,0,0" IsCancel="True"  Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=IsCancelButtonVisible,Converter={StaticResource boolToVis}}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
