DIS-Open.Org/src/Presentation/KMT/Views/ErrorDialog.xaml

<Window x:Uid="wndErrorDialog" x:Class="DIS.Presentation.KMT.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{x:Static res:MergedResources.ErrorDialog_WindowTitle}" 
        Height="400" 
        Width="550" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">
    <Grid x:Uid="grdRoot" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30" />
            <RowDefinition  Height="30" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <TextBlock x:Uid="tbkErrorTitle" 
                       Text="{x:Static res:MergedResources.ErrorDialogView_ErrorDialogTitle}"
                       Style="{DynamicResource ErrorTbkSty}"/>
        <Label x:Uid="tbkErrorDetails" Content="{x:Static res:MergedResources.ErrorDialog_ErrorDetails}" Grid.Row="1" Style="{DynamicResource LblBoldTitleSty}"/>
        <TextBox x:Uid="txtErrorDetails" x:Name="errorDetailsTextBox" Grid.Row="2" IsReadOnly="True" Style="{DynamicResource MultiLineTxtSty}"/>
        <StackPanel x:Uid="stpBtns" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Uid="btnOk" Content="{x:Static res:MergedResources.Common_Ok}" Click="OkButton_Click" Style="{DynamicResource BtnNormalSty}"/>
            <Button x:Uid="btnCopy" Content="{x:Static res:MergedResources.ErrorDialog_Copy}" Click="CopyButton_Click" Margin="20,0" Style="{DynamicResource BtnNormalSty}"/>
            <Button x:Uid="btnCancel" Content="{x:Static res:MergedResources.ErrorDialog_Exit}" Click="ExitButton_Click"  Style="{DynamicResource BtnNormalSty}"/>
        </StackPanel>
    </Grid>
</Window>
