DIS-Open.Org/src/Presentation/KMT/Views/MainWindow.xaml

<Window
    x:Uid="wndMain" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.MainWindow"
    x:Name="Window"
    Title="{Binding WindowTitle}"
    WindowState="Maximized" WindowStartupLocation="CenterScreen" 
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors" MinWidth="1000"
    Width="1280" Height="960"
>
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Custom:Ribbon x:Uid="rbnMain" VerticalAlignment="Bottom" Grid.Row="0" d:LayoutOverrides="Width" Background="#FFCCCCCC" SelectedIndex="{Binding RibbonTabIndex}" Style="{StaticResource RibbonStyle1}">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu x:Uid="rbnm" KeyTip="M" Opacity="0.7" Visibility="Visible" SmallImageSource="/DIS.Presentation.KMT;component/icons/mainMenu.png">
                    <Custom:RibbonApplicationMenuItem x:Uid="rbnmiSetting" x:Name="settingMenuItem" KeyTip="O" Header="{x:Static res:MergedResources.Common_Options}" ImageSource="/DIS.Presentation.KMT;component/icons/setting.png" Command="{Binding OpenSettingsCommand}" d:IsLocked="True" />
                    <Custom:RibbonApplicationMenuItem x:Uid="rbnmiDiagnostic" x:Name="diagnosticMenuItem" KeyTip="D" Header="{x:Static res:MergedResources.Common_Diagnostic}" ImageSource="/DIS.Presentation.KMT;component/icons/diagnose.png" Command="{Binding OpenDiagnosticCommand}" Visibility="{Binding Path=IsManagerVisible,Converter={StaticResource boolToVis}}" d:IsLocked="True" />
                    <Custom:RibbonApplicationMenuItem x:Uid="rbnmiHelp" x:Name="helpMenuItem" KeyTip="H" Header="{x:Static res:MergedResources.MainWindow_MenuHelp}" ImageSource="/DIS.Presentation.KMT;component/icons/help.png" d:IsLocked="True" Command="{Binding OpenHelpCommand}" />
                    <Custom:RibbonApplicationMenuItem x:Uid="rbnmiAbout" x:Name="aboutMenuItem" KeyTip="A" Header="{x:Static res:MergedResources.Common_About}" ImageSource="/DIS.Presentation.KMT;component/icons/info.png" d:IsLocked="True" Command="{Binding AboutCommand}"/>
                    <Custom:RibbonApplicationMenuItem x:Uid="rbnmiExit" x:Name="exitMenuItem" KeyTip="E" ImageSource="/DIS.Presentation.KMT;component/icons/exit.png" Header="{x:Static res:MergedResources.Common_Exit}" IsSubmenuOpen="True">
                        <Custom:RibbonApplicationMenuItem x:Uid="rbnLogoff" x:Name="logOffMenuItem" ImageSource="/DIS.Presentation.KMT;component/icons/logoff.png" Header="{x:Static res:MergedResources.Common_LogOff}" Command="{Binding CloseCommand}"/>
                        <Custom:RibbonApplicationMenuItem x:Uid="rbnClose" x:Name="closeMenuItem" ImageSource="/DIS.Presentation.KMT;component/icons/shut_down.png" Header="{x:Static res:MergedResources.Common_Close}" Command="{Binding ExitCommand}"/>
                    </Custom:RibbonApplicationMenuItem>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab x:Uid="rbntKeyManagement" IsTabStop="False" IsSelected="True" x:Name="tabKeyManagement" KeyTip="K" Header="{x:Static res:MergedResources.MainWindow_KeyManagement}">
                <Custom:RibbonGroup x:Uid="rbngOffline" Header="{x:Static res:MergedResources.MainWindow_Offline}">
                    <Custom:RibbonButton x:Uid="rbnbExport" x:Name="btnexport" KeyTip="E" Label="{x:Static res:MergedResources.MainWindow_Export}"  LargeImageSource ="/DIS.Presentation.KMT;component/icons/export.png" Command="{Binding ExportKeysCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbImport" x:Name="btnimport" KeyTip="I" Label="{x:Static res:MergedResources.MainWindow_Import}" LargeImageSource="/DIS.Presentation.KMT;component/icons/import.png" Command="{Binding ImportKeysCommand}"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngOnline" Header="{x:Static res:MergedResources.MainWindow_Online}">
                    <Custom:RibbonButton x:Uid="rbnbGetKeys" IsEnabled="{Binding IsEnableGetKeys}" KeyTip="G" x:Name="btngetKeys" LargeImageSource="/DIS.Presentation.KMT;component/icons/get_keys.png"  Label="{x:Static res:MergedResources.MainWindow_GetKeys}"  Command="{Binding GetKeysCommand}" />
                    <Custom:RibbonButton x:Uid="rbnbReportKeys" KeyTip="P" x:Name="btnreportKeys" LargeImageSource="/DIS.Presentation.KMT;component/icons/sendcbr.png" Label="{x:Static res:MergedResources.MainWindow_ReportKeys}"  Command="{Binding ReportKeysCommand}" />
                </Custom:RibbonGroup>
                <!--Visibility="{Binding Path=IsManagerOfCKIOrFKI,Converter={StaticResource boolToVis}}-->
                <Custom:RibbonGroup x:Uid="rbngAssignment" Header="{x:Static res:MergedResources.MainWindow_Assignment}" Visibility="{Binding Path=IsCKIOrFKI,Converter={StaticResource boolToVis}}">
                    <Custom:RibbonButton x:Uid="rbnbAssign" x:Name="btnassign" KeyTip="A" Label="{x:Static res:MergedResources.MainWindow_Assign}"  LargeImageSource="/DIS.Presentation.KMT;component/icons/mark.png" Visibility="{Binding Path=IsCKIOrFKI,Converter={StaticResource boolToVis}}"  Command="{Binding AssignKeysCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbUnAssign" x:Name="btnunmark" KeyTip="U" Label="{x:Static res:MergedResources.MainWindow_Unassign}" LargeImageSource="/DIS.Presentation.KMT;component/icons/unmark.png" Visibility="{Binding Path=IsCKIOrFKI,Converter={StaticResource boolToVis}}" Command="{Binding UnassignKeysCommand}"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngReturn" Header="{x:Static res:MergedResources.MainWindow_Return}" Visibility="{Binding Path=IsManagerOfOEMOrFactoryFloorOrUlsEnableAndManager,Converter={StaticResource boolToVis}}">
                    <Custom:RibbonButton x:Uid="btnreturn" KeyTip="ME" x:Name="btnreturn" LargeImageSource="/DIS.Presentation.KMT;component/icons/markasreturn.png" Label="{x:Static res:ResourcesOfR6.MainWindow_ReturnKeys}" Visibility="{Binding Path=IsManagerOfOEM,Converter={StaticResource boolToVis}}" Command="{Binding ReturnKeysCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbRecallKeys" KeyTip="MR" x:Name="btnrecallKeys" LargeImageSource="/DIS.Presentation.KMT;component/icons/markasreturn.png"  Label="{x:Static res:MergedResources.MainWindow_RecallKeys}" Visibility="{Binding Path=IsManagerOfFKIOrFF,Converter={StaticResource boolToVis}}" Command="{Binding RecallKeysCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbRevertKeys" KeyTip="MA" x:Name="btnrevertKeys" LargeImageSource="/DIS.Presentation.KMT;component/icons/markasallocated.png" Label="{x:Static res:MergedResources.Revert_RevertTxt}" Visibility="{Binding Path=IsManagerOfFFKI,Converter={StaticResource boolToVis}}" Command="{Binding MarkAllocatedCommand}"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngEditOptionalInfo" Header="{x:Static res:MergedResources.Common_Info}" 
                                     Visibility="{Binding Path=IsManagerOfCKIOrFKI,Converter={StaticResource boolToVis}}">
                    <Custom:RibbonButton x:Uid="rbnbEditOptionalInfo" x:Name="btnEditOptionalInfo" KeyTip="ME" Label="{x:Static res:MergedResources.EditOptionalInfo_Title}" LargeImageSource="/DIS.Presentation.KMT;component/icons/edit.png" Command="{Binding EditOptionalInfoCommand}" IsEnabled="{Binding IsAutoReportDisabled}"/>
                    <Custom:RibbonButton x:Uid="rbnbOhrKeys" KeyTip="R" x:Name="btnohrKeys" LargeImageSource="/DIS.Presentation.KMT;component/icons/report.png" Label="{x:Static res:ResourcesOfRTMv1_8.MainWindow_OHR}"  Command="{Binding OhrCommand}" IsEnabled="{Binding IsUlsEnabledAndInDeCentralizeModeAndManager}"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngkeysPage" Header="{x:Static res:MergedResources.MainWindow_Page}">
                    <Custom:RibbonButton x:Uid="rbnbRefreshKeys" x:Name="btnrefreshkey" KeyTip="R" Label="{x:Static res:MergedResources.MainWindow_Fresh}" LargeImageSource="/DIS.Presentation.KMT;component/icons/refresh.png" Command="{Binding RefreshKeysCommand}"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab x:Uid="rbntUserManagerment" IsTabStop="False" x:Name="tabUserManagement" KeyTip="U" Header="{x:Static res:MergedResources.Common_UserManagement}" Visibility="{Binding Path=IsManager,Converter={StaticResource boolToVis}}">
                <Custom:RibbonGroup x:Uid="rbngOperation" Header="{x:Static res:MergedResources.MainWindow_Operation}">
                    <Custom:RibbonButton x:Uid="rbnbAdd" x:Name="btnadduser" KeyTip="A" SmallImageSource="/DIS.Presentation.KMT;component/icons/add_user.png" Label="{x:Static res:MergedResources.Common_AddUser}" Command="{Binding CreateUserCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbEdit" x:Name="btnedituser" KeyTip="E" SmallImageSource="/DIS.Presentation.KMT;component/icons/edit_profile.png" Label="{x:Static res:MergedResources.Common_EditUser}" Command="{Binding EditUserCommand}"/>
                    <Custom:RibbonButton x:Uid="rbnbRemove" x:Name="btnremoveuser" KeyTip="M" SmallImageSource="/DIS.Presentation.KMT;component/icons/delete_user.png" Label="{x:Static res:MergedResources.MainWindow_RemoveUser}" Command="{Binding DeleteUserCommand}"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngCondition" Header="{x:Static res:MergedResources.MainWindow_Condition}">
                    <Grid x:Uid="grdCondition" Margin="0,2,0,0" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30" />
                            <RowDefinition  Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="0.5*" />
                            <ColumnDefinition  Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label    x:Uid="lblLoginId" Width="auto" Content="{x:Static res:MergedResources.Common_LoginId}" Style="{DynamicResource LblBoldSty}"/>
                        <Label    x:Uid="lblRole" Width="auto"    Content="{x:Static res:MergedResources.Common_Role}" Grid.Row="1" Style="{DynamicResource LblBoldSty}"/>
                        <TextBox  x:Uid="lblLoginId" 
                                  Grid.Column="1" 
                                  Height="25"
                                  Style="{StaticResource TxtNormalSty}" 
                                  Width="140"
                                  Text="{Binding SearchUserName, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox x:Uid="cboRoles"   
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                                  Style="{StaticResource CboNormalSty}"
                                  Grid.Column="1" 
                                  Height="25"
                                  Grid.Row="1"
                                  MinWidth="140"
                                  Width="140"
                                  DisplayMemberPath="RoleName" 
                                  ItemsSource="{Binding Roles}" 
                                  SelectedItem="{Binding SelectedRole}" 
                                  />
                    </Grid>
                    <Custom:RibbonButton x:Uid="rbnbFilter" KeyTip="S" LargeImageSource="/DIS.Presentation.KMT;component/icons/search_user.png" Label="{x:Static res:MergedResources.Common_Search}" Command="{Binding RefreshUsersCommand}"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab x:Uid="rbntLog" x:Name="LogTab" IsTabStop="False" KeyTip="L" Header="{x:Static res:MergedResources.MainWindow_LogView}">
                <Custom:RibbonGroup x:Uid="rbngAction" Visibility="{Binding Path=IsManager,Converter={StaticResource boolToVis}}" Header="{x:Static res:MergedResources.MainWindow_Action}">
                    <Custom:RibbonButton x:Uid="rbnbExportLogs" KeyTip="E" Command="{Binding ExportLogsCommand}" x:Name="btnexportlog" LargeImageSource="/DIS.Presentation.KMT;component/icons/exportlog.png" Label="{x:Static res:MergedResources.MainWindow_Export}" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngLogType" Header="{x:Static res:MergedResources.MainWindow_LogType}">
                    <Grid x:Uid="grdLogType" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Label x:Uid="lblSelectType" Content="{x:Static res:MergedResources.MainWindow_SelectLogType}" Grid.Row="0" Style="{DynamicResource LblBoldSty}" HorizontalAlignment="Left"/>
                        <ComboBox x:Uid="cboLogTypes" 
                                  Grid.Row="1" 
                                  IsEnabled="{Binding IsManager}" 
                                  ItemsSource="{Binding LogTypes}" 
                                  SelectedIndex="{Binding SelectedLogTab}" 
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                                  Style="{StaticResource CboNormalSty}"
                                  MinWidth="140"
                                  Width="140">
                        </ComboBox>
                    </Grid>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup x:Uid="rbngLogsPage" Header="{x:Static res:MergedResources.MainWindow_Page}">
                    <Custom:RibbonButton x:Uid="rbngRefreshLogs" KeyTip="R" Command="{Binding RefreshLogsCommand}" x:Name="btnrefreshlog" LargeImageSource="/DIS.Presentation.KMT;component/icons/refresh.png" Label="{x:Static res:MergedResources.MainWindow_Fresh}" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,0,20,0">
            <Label x:Uid="lblUserAndRole" Content="{Binding CurrentUserAndRole}"></Label>
            <Label Content="|"></Label>
            <Label x:Uid="tbkNotifications">
                <Hyperlink Command="{Binding OpenNotificationCommand}" Foreground="{Binding NotificationColor}">
                    <Run Text="{Binding NotificationHeader}"></Run>
                </Hyperlink>
            </Label>
        </StackPanel>

        <Frame x:Uid="frmMain" x:Name="frmMain" Background="{x:Null}" Grid.Row="1" NavigationUIVisibility="Hidden" BorderThickness="1"  />
        
    </Grid>
</Window>
