DIS-Open.Org/src/Presentation/KMT/Controls/KeyOperationResultsControl.xaml

<UserControl x:Class="DIS.Presentation.KMT.Controls.KeyOperationResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Uid="lblSummary" Content="{Binding SummaryText}" Grid.Row="0" Style="{StaticResource LblNormalSty}"/>
        <DataGrid x:Uid="dgAssignedKeys" 
                  Margin="0,10,0,0"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding KeyOperationResults,UpdateSourceTrigger=PropertyChanged}" 
                  Height="230"  
                  Style="{StaticResource DgNormalSty}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Key.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.OemPoNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.CallOffReferenceNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Header="{x:Static res:MergedResources.Common_ColumnHeaderOperationResult}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Uid="txtFailed" Text="{Binding Failed, Converter={StaticResource OperationResultConverter}}" Foreground="{Binding Failed, Converter={StaticResource OperationResultColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
