DIS-Open.Org/src/Presentation/KMT/Controls/KeysTabControl.xaml

<UserControl x:Class="DIS.Presentation.KMT.Controls.KeysTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
             xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
             mc:Ignorable="d" 
             >
    <Grid x:Name="tabGrid" 
          x:Uid="tabGrid"  
         >
        <TabControl x:Uid="tbcSelectKeys" Name="ProductControl"                   
                    SelectedIndex="{Binding Path=TabIndex}"
                    Width="auto"
                    Height="auto">
            <TabItem x:Uid="tbiByQuantity" 
                     Header="{x:Static res:MergedResources.Common_ByQuantity}" 
                     Name="ByQuantity">
                <DataGrid x:Uid="dgByQuantityKeys" 
                              ItemsSource="{Binding KeyGroups}" 
                              SelectedItem="{Binding SelectedKeyGroup}" 
                              Style="{StaticResource DgNormalSty}"
                              Height="230" 
                              HorizontalAlignment="Stretch"
                >
                    <DataGrid.RowValidationRules>
                        <ExceptionValidationRule/>
                    </DataGrid.RowValidationRules>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding KeyGroup.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding KeyGroup.MsLicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding KeyGroup.OEMPONumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True"/>                        
                        <DataGridTextColumn Binding="{Binding KeyGroup.OEMPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding KeyGroup.AvailableKeysCount}" Header="{x:Static res:MergedResources.Common_ColumnHeaderAvailableKeys}" IsReadOnly="True"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.HeaderTemplate >
                                <DataTemplate >
                                    <TextBlock x:Uid="txtQuantity" Text="{x:Static res:MergedResources.Common_ColumnHeaderQuantity}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBox x:Uid="txtKeysCount" Text="{Binding Path=QuantityString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Behaviors:TextBoxFilters.IsNumericFilter="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Uid="tbiByKeys" 
                     Header="{x:Static res:MergedResources.Common_ByKeys}" 
                     Name="ByKeys" >
                <DataGrid  x:Uid="dgByKeys" 
                               ItemsSource="{Binding Keys}"                                
                               Style="{StaticResource DgNormalSty}"
                               ScrollBar.Scroll="ExportByKeys_Scroll" 
                               ScrollViewer.ScrollChanged="ExportByKeys_ScrollChanged" 
                               Sorting="ExportByKeys_Sorting"
                               Height="230" 
                           HorizontalAlignment="Stretch"
>
                    <DataGrid.RowValidationRules>
                        <ExceptionValidationRule />
                    </DataGrid.RowValidationRules>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate >
                                    <CheckBox x:Uid="chkAllIsChecked" 
                                              IsThreeState="False"
                                              IsChecked="{Binding IsAllChecked}" 
                                              DataContext="{Binding ElementName=tabGrid, Path=DataContext}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox x:Uid="chkKeyIsChecked" 
                                              IsThreeState="False" 
                                              IsChecked="{Binding IsSelected,Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="4,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding keyInfo.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" SortMemberPath="KeyId"/>
                        <DataGridTextColumn Binding="{Binding keyInfo.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True" SortMemberPath="ProductKey"/>
                        <DataGridTextColumn  Binding="{Binding keyInfo.KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" IsReadOnly="True" SortMemberPath="KeyInfoEx.KeyTypeId"/>
                        <DataGridTextColumn Binding="{Binding keyInfo.LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True" SortMemberPath="LicensablePartNumber"/>
                        <DataGridTextColumn Binding="{Binding keyInfo.OemPoNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True" SortMemberPath="OemPoNumber"/>                       
                        <DataGridTextColumn Binding="{Binding keyInfo.OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True" SortMemberPath="OemPartNumber"/>
                        <DataGridTextColumn Binding="{Binding keyInfo.CallOffReferenceNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}" IsReadOnly="True" SortMemberPath="CallOffReferenceNumber"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
