DIS-Open.Org/src/Presentation/KMT/Controls/OhrKeyDetailsControl.xaml

<UserControl x:Class="DIS.Presentation.KMT.Controls.OhrKeyDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
             xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties">
    <UserControl.Resources>
        <Behaviors:ColorConverterReasonCode x:Key="colorConverterReasonCode"></Behaviors:ColorConverterReasonCode>
        <Behaviors:BoolConverterReasonCode x:Key="boolConverterReasonCode"></Behaviors:BoolConverterReasonCode>
        <Behaviors:ReasonCodeConverterVisibility x:Key="reasonCodeConverterVisibility"></Behaviors:ReasonCodeConverterVisibility>
    </UserControl.Resources>
    <Grid>        
        <DataGrid x:Uid="dgAssignedKeys" 
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Keys}" 
                  ScrollBar.Scroll="ExportByKeys_Scroll" 
                  ScrollViewer.ScrollChanged="ExportByKeys_ScrollChanged" 
                  Sorting="ExportByKeys_Sorting"
                  Width="auto"
                  Height="auto"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Style="{StaticResource DgNormalSty}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="KeyId" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding KeyInfoId.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding KeyInfoId.Value}"
                                       ToolTipService.ToolTip="{Binding KeyInfoId.Description}"
                                       ToolTipService.IsEnabled="{Binding KeyInfoId.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"></TextBlock>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn SortMemberPath="ProductKey" Binding="{Binding ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True" />
                <DataGridTemplateColumn SortMemberPath="ZFRM_FACTOR_CL1" Header="{x:Static res:ResourcesOfRTMv1_8.EditOptionalInfo_ColumnHeaderFactor1}"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Visibility="{Binding KeyInfoId.ReasonCode, Converter={StaticResource reasonCodeConverterVisibility}}"
                                Foreground="{Binding ZFRM_FACTOR_CL1.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding ZFRM_FACTOR_CL1.Value}" 
                                       ToolTipService.ToolTip="{Binding ZFRM_FACTOR_CL1.Description}"
                                       ToolTipService.IsEnabled="{Binding ZFRM_FACTOR_CL1.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn SortMemberPath="ZFRM_FACTOR_CL2" Header="{x:Static res:ResourcesOfRTMv1_8.EditOptionalInfo_ColumnHeaderFactor2}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Visibility="{Binding KeyInfoId.ReasonCode, Converter={StaticResource reasonCodeConverterVisibility}}"
                                Foreground="{Binding ZFRM_FACTOR_CL2.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding ZFRM_FACTOR_CL2.Value}"
                                       ToolTipService.ToolTip="{Binding ZFRM_FACTOR_CL2.Description}"
                                       ToolTipService.IsEnabled="{Binding ZFRM_FACTOR_CL2.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ZSCREEN_SIZE" Header="{x:Static res:ResourcesOfRTMv1_8.EditOptionalInfo_ColumnHeaderScreenSize}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Visibility="{Binding KeyInfoId.ReasonCode, Converter={StaticResource reasonCodeConverterVisibility}}"
                                Foreground="{Binding ZSCREEN_SIZE.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding ZSCREEN_SIZE.Value}" 
                                        ToolTipService.ToolTip="{Binding ZSCREEN_SIZE.Description}"
                                       ToolTipService.IsEnabled="{Binding ZSCREEN_SIZE.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ZTOUCH_SCREEN" Header="{x:Static res:ResourcesOfRTMv1_8.EditOptionalInfo_ColumnHeaderTouchScreen}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding KeyInfoId.ReasonCode, Converter={StaticResource reasonCodeConverterVisibility}}"
                                       Foreground="{Binding ZTOUCH_SCREEN.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding ZTOUCH_SCREEN.Value, Converter={StaticResource touchScreenEnumConverter}}" 
                                       ToolTipService.ToolTip="{Binding ZTOUCH_SCREEN.Description}"
                                       ToolTipService.IsEnabled="{Binding ZTOUCH_SCREEN.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="ZPC_MODEL_SKU" Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderPcModelSku}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding KeyInfoId.ReasonCode, Converter={StaticResource reasonCodeConverterVisibility}}"
                                       Foreground="{Binding ZPC_MODEL_SKU.ReasonCode, Converter={StaticResource colorConverterReasonCode}}" Text="{Binding ZPC_MODEL_SKU.Value}" 
                                       ToolTipService.ToolTip="{Binding ZPC_MODEL_SKU.Description}"
                                       ToolTipService.IsEnabled="{Binding ZPC_MODEL_SKU.ReasonCode, Converter={StaticResource boolConverterReasonCode}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
