DIS-Open.Org/src/Presentation/KMT/Controls/ProgressIndicator.xaml

<UserControl x:Uid="Control" x:Class="DIS.Presentation.KMT.Controls.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
             xmlns:local="clr-namespace:DIS.Presentation.KMT.Behaviors"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="150" x:Name="Control">
    <UserControl.Resources>
        <Style x:Uid="Style_1" x:Key="CustomBizzySpinnerStyle" TargetType="{x:Type local:BizzySpinner}">
            <Setter x:Uid="Setter_1" Property="LeaderBrush" Value="Orange" />
            <Setter x:Uid="Setter_2" Property="TailBrush" Value="Brown" />
            <Setter x:Uid="Setter_3" Property="SpinDirection" Value="CounterClockwise" />
        </Style>

        <ControlTemplate x:Uid="ControlTemplate_1" x:Key="CustomBizzySpinnerTemplate" TargetType="{x:Type local:BizzySpinner}">
            <Viewbox x:Uid="Viewbox_1" Stretch="Fill">
                <Canvas x:Uid="Canvas_1" Width="120" Height="120"
                           RenderTransformOrigin="0.5,0.5"
                           >
                    <Canvas.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_1">
                            <RotateTransform x:Uid="RotateTransform_1" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SpinAngle}" />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Rectangle x:Uid="Rectangle_1" Width="6.06411" Height="35.7841" Canvas.Left="56.9679" Canvas.Top="-0.289268" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                                   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeaderBrush}"
                                   Opacity="1.0" 
                                   />
                    <Path x:Uid="Path_1" Width="20.7408" Height="34.7329" Canvas.Left="67.674" Canvas.Top="4.13831" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 83.3516,4.63831L 87.9148,6.8344L 72.7371,38.3712L 68.174,36.1751L 83.3516,4.63831 Z "
                              Opacity="1.0" 
                              />
                    <Path x:Uid="Path_2" Width="31.6025" Height="26.8652" Canvas.Left="76.9599" Canvas.Top="19.5798" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 104.903,20.0798L 108.062,24.0375L 80.6193,45.945L 77.4599,41.9873L 104.903,20.0798 Z "
                              Opacity="0.9" 
                              />
                    <Path x:Uid="Path_3" Width="36.2568" Height="13.7522" Canvas.Left="83.2204" Canvas.Top="43.2601" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 117.847,43.7601L 118.977,48.6964L 84.8509,56.5123L 83.7204,51.576L 117.847,43.7601 Z "
                              Opacity="0.8" 
                              />
                    <Path x:Uid="Path_4" Width="36.2547" Height="13.7518" Canvas.Left="83.3139" Canvas.Top="62.5932" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 119.069,70.9086L 117.938,75.8449L 83.8139,68.0294L 84.9445,63.0932L 119.069,70.9086 Z "
                              Opacity="0.7" 
                              />
                    <Path x:Uid="Path_5" Width="31.5135" Height="26.7942" Canvas.Left="77.43" Canvas.Top="73.1548" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 108.443,95.4913L 105.284,99.449L 77.93,77.6125L 81.0894,73.6548L 108.443,95.4913 Z "
                              Opacity="0.6" 
                              />
                    <Path x:Uid="Path_6" Width="20.7448" Height="34.7412" Canvas.Left="67.9805" Canvas.Top="80.9732" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000"
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 88.2253,113.018L 83.6622,115.214L 68.4805,83.6693L 73.0437,81.4732L 88.2253,113.018 Z "
                              Opacity="0.5" 
                              />
                    <Rectangle x:Uid="Rectangle_2" Width="6.12943" Height="35.9062" Canvas.Left="56.9353" Canvas.Top="84.4688" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                                   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                    Opacity="0.4" 
                                   />
                    <Path x:Uid="Path_7" Width="20.7594" Height="34.6776" Canvas.Left="30.8954" Canvas.Top="80.8383" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 36.0175,115.016L 31.3954,112.792L 46.5328,81.3383L 51.1549,83.5627L 36.0175,115.016 Z "
                              Opacity="0.3" 
                              />
                    <Path x:Uid="Path_8" Width="31.5578" Height="26.8481" Canvas.Left="10.675" Canvas.Top="72.6717" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 14.3752,99.0198L 11.175,95.0111L 38.5327,73.1717L 41.7328,77.1805L 14.3752,99.0198 Z "
                              Opacity="0.2" 
                              />
                    <Path x:Uid="Path_9" Width="36.2115" Height="13.8022" Canvas.Left="0.36983" Canvas.Top="62.3367" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" 
                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}" 
                              Data="F1 M 2.01498,75.6389L 0.86983,70.6389L 34.9362,62.8367L 36.0814,67.8367L 2.01498,75.6389 Z "
                              Opacity="0.1" 
                              />
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Resources>
        <Grid x:Uid="progressContainer" x:Name="progressContainer" Width="148">
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
            <ProgressBar x:Uid="progressBar" x:Name="progressBar" IsIndeterminate="True" Width="100" Height="20" Visibility="Hidden"  />
            <local:BizzySpinner x:Uid="CustomBizzySpinner" x:Name="CustomBizzySpinner" 
                Template="{DynamicResource CustomBizzySpinnerTemplate}"
                Style="{DynamicResource CustomBizzySpinnerStyle}"
                Spin="True"
                SpinRate="1.5"
                Width="35" 
                Height="35" 
                IsEnabled="True" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Angle="0.0" />
            <TextBlock x:Uid="textBlock" x:Name="textBlock" Text="{x:Static res:MergedResources.Common_Loading}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
