DIS-Open.Org/src/Presentation/KMT/Controls/SearchOhrKeysControl.xaml

<UserControl x:Class="DIS.Presentation.KMT.Controls.SearchOhrKeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
             mc:Ignorable="d">
    <Grid x:Uid="LayoutRoot_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Uid="Label_4" Grid.Column="0" Content="{x:Static res:MergedResources.Common_FulfilledDateFrom}" Style="{DynamicResource LblBoldSty}"/>
        <DatePicker x:Uid="txtStartChangeStateDate" Grid.Column="1" x:Name="txtStartChangeStateDate" Style="{DynamicResource DpkNormalSty}" SelectedDate="{Binding BeginMsFulfiledDate}"/>
        <Label x:Uid="Label_5" Grid.Column="2" Content="{x:Static res:MergedResources.Common_To}" Style="{DynamicResource LblBoldSty}" />
        <DatePicker  x:Uid="txtEndChangeStateDate" Grid.Column="3" x:Name="txtEndChangeStateDate" Style="{DynamicResource DpkNormalSty}" SelectedDate="{Binding EndMsFulfiledDate}"/>

        <Label x:Uid="Label_5" Grid.Column="0" Grid.Row="1" Content="{x:Static res:MergedResources.Common_OEMPONumber}" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtSearchPONumber" Text="{Binding SearchPONumber}" Grid.Column="1" Grid.Row="1" Name="txtSearchPONumber" Style="{DynamicResource TxtNormalSty}"  MaxLength="30" />
        <Label x:Uid="Label_6" Grid.Column="2" Grid.Row="1" Content="{x:Static res:MergedResources.Common_OEMPartNumber}" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtOEMPartNumber" x:Name="txtOEMPartNumber" Text="{Binding SearchOEMNumber}" Grid.Column="3" Grid.Row="1" TextWrapping="NoWrap" Style="{DynamicResource TxtNormalSty}" MaxLength="18"/>
        <Label x:Uid="Label_3" Grid.Column="0" Grid.Row="2" Content="{x:Static res:MergedResources.Common_LicensablePartNumber}" Style="{DynamicResource LblBoldSty}" />
        <TextBox x:Uid="txtMSPartNumber" x:Name="txtMSPartNumber" Grid.Column="1" Grid.Row="2" Text="{Binding SearchMSNumber}" TextWrapping="NoWrap" Style="{DynamicResource TxtNormalSty}"  />
        
        <Label x:Uid="lblProductKeyIDFrom" Grid.Column="0" Grid.Row="3" Content="Product Key ID From:" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtProductKeyIDFrom" Text="{Binding ProductKeyIDFrom}" Grid.Column="1" Grid.Row="3" Name="txtProductKeyIDFrom" Style="{DynamicResource TxtNormalSty}"  MaxLength="30" />

        <Label x:Uid="lblProductKeyIDTo" Grid.Column="2" Grid.Row="3" Content="Product Key ID To:" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtProductKeyIDTo" Text="{Binding ProductKeyIDTo}" Grid.Column="3" Grid.Row="3" Name="txtProductKeyIDTo" Style="{DynamicResource TxtNormalSty}"  MaxLength="30" />

        <Label x:Uid="lblProductKey" Grid.Column="0" Grid.Row="4" Content="Product Key:" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtProductKey" Text="{Binding ProductKey}" Grid.Column="1" Grid.Row="4" Name="txtProductKey" Style="{DynamicResource TxtNormalSty}"  MaxLength="30" />

        <Label x:Uid="lblProductKeyID" Grid.Column="2" Grid.Row="4" Content="Product Key ID:" Style="{DynamicResource LblBoldSty}"/>
        <TextBox x:Uid="txtProductKeyID" Text="{Binding ProductKeyID}" Grid.Column="3" Grid.Row="4" Name="txtProductKeyID" Style="{DynamicResource TxtNormalSty}"  MaxLength="30" />
         
        <Button x:Uid="btnFilter" 
                Content="{x:Static res:MergedResources.Common_Search}" 
                Grid.Column="4" Grid.RowSpan="3" 
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Command="{Binding SearchCommand}"
                IsDefault="True"
                Style="{DynamicResource FilterButtonSty}"/>
        </Grid>
</UserControl>
