DIS-Open.Org/src/Presentation/KMT/Controls/Spinner.xaml

<UserControl
	x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DIS.Presentation.KMT.Spinner"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid  x:Uid="grdRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RenderTransform>
			<ScaleTransform x:Uid="SpinnerScale" x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
		</Grid.RenderTransform>
		<Canvas x:Uid="Canvas_1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120">
			<Ellipse x:Uid="Ellipse_1" Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="Orange" Opacity="1.0"/>
			<Ellipse x:Uid="Ellipse_2" Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="Red" Opacity="0.9"/>
			<Ellipse x:Uid="Ellipse_3" Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="Red" Opacity="0.8"/>
			<Ellipse x:Uid="Ellipse_4" Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill"  Fill="Red" Opacity="0.7"/>
			<Ellipse x:Uid="Ellipse_5" Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill"  Fill="Red" Opacity="0.6"/>
			<Ellipse x:Uid="Ellipse_6" Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill"  Fill="Red" Opacity="0.5"/>
			<Ellipse x:Uid="Ellipse_7" Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill"  Fill="Red" Opacity="0.4"/>
			<Ellipse x:Uid="Ellipse_8" Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill"  Fill="Red" Opacity="0.3"/>
			<Ellipse x:Uid="Ellipse_9" Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill"  Fill="Red" Opacity="0.2"/>
			<Ellipse x:Uid="Ellipse_10" Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill"  Fill="Red" Opacity="0.1"/>
			<Canvas.RenderTransform>
				<RotateTransform x:Uid="SpinnerRotate" x:Name="SpinnerRotate" Angle="0" />
			</Canvas.RenderTransform>
			<Canvas.Triggers>
				<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="ContentControl.Loaded">
					<BeginStoryboard x:Uid="BeginStoryboard_1">
						<Storyboard x:Uid="Storyboard_1">
							<DoubleAnimation x:Uid="DoubleAnimation_1" Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Canvas.Triggers>
		</Canvas>
	</Grid>
</UserControl>