DIS-Open.Org/src/Presentation/KMT/Views/Key/ReturnKeysView/ReturnKeysCreditSelect.xaml

<Page x:Class="DIS.Presentation.KMT.Views.Key.ReturnKeysView.ReturnKeysCreditSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
	  Width="auto" Height="auto">
<Grid  x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <!--<CheckBox x:Uid="cbReturnNoCredit" IsChecked="{Binding ReturnNoCredit}" VerticalAlignment="Center" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_ReturnNoCredit}" Margin="5,0,0,0" Height="25"></CheckBox>-->
            <Label Content="{x:Static res:ResourcesOfR6.ReturnKeysView_CreditTitle}"  Height="35"></Label>
            <RadioButton x:Uid="raReturnNoCredit" IsChecked="True"  VerticalAlignment="Center" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_NoCredit}" Margin="5,0,0,0" Height="35"></RadioButton>
            <RadioButton x:Uid="raReturnYesCredit" IsChecked="{Binding ReturnNoCredit}" VerticalAlignment="Center" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_YesCredit}" Margin="5,0,0,0" Height="35"></RadioButton>
        </StackPanel>
        <StackPanel x:Uid="stpAssignTo" Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
            <Label x:Uid="lblOEMRMANumber" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_OEMRMANumber}" Style="{StaticResource LblNormalSty}"></Label>
            <TextBox x:Uid="txtOEMRMANumber" MaxLength="35" Behaviors:TextBoxFilters.IsRmaAlphaNumericFilter="True"  Grid.Row="3" Grid.Column="1" Text="{Binding OemRmaNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtNormalSty}" Margin="5,0,5,0"/>
            <Label x:Uid="Label_4" Grid.Column="0" Content="{x:Static res:ResourcesOfR6.ReturnKeysView_OEMRMADate}" Style="{DynamicResource LblNormalSty}"/>
            <DatePicker x:Uid="txtOemRmaDate" Grid.Column="1" x:Name="txtOemRmaDate" Style="{DynamicResource DpkNormalSty}" SelectedDate="{Binding OemRmaDate,Mode=TwoWay}"  Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>

</Page>
