DIS-Open.Org/UIDesign/DIS/views/UnAssign/SummaryView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.summaryunassignedkeys" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.SummaryView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Page.Resources>
		<SampleData:items x:Key="summaryunassignedkeys" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource summaryunassignedkeys}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.746*"/>
		</Grid.RowDefinitions>
		<Label Content="You totally un-assigned {0} keys from target {XXXX}, details as follow" Grid.Row="1" d:LayoutOverrides="Width" Padding="30,5,5,5"/>
		<DataGrid Grid.Row="2" d:LayoutOverrides="Width, Height" Margin="30,2" AutoGenerateColumns="False" ItemsSource="{Binding itemCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" BorderThickness="1">
			<DataGrid.Columns>
				<DataGridTextColumn Width="20*" Binding="{Binding productkeyid}" Header="Key ID"/>
				<DataGridTextColumn Width="50*" Binding="{Binding productkey}" Header="Product Key"/>
				<DataGridTextColumn Width="20*" Binding="{Binding keystatus}" Header="Key Status"/>
				<DataGridTextColumn Width="40*" Binding="{Binding mspartnumber}" Header="MS Part Number"/>
				<DataGridTextColumn Width="40*" Binding="{Binding oempartnumber}" Header="OEM Part Number"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>