DIS-Open.Org/UIDesign/DIS/views/ConfigurationView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.ConfigurationView"
	x:Name="Window"
	Title="Options"
	Width="600" Height="680" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.266*"/>
			<ColumnDefinition Width="0.734*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.167*"/>
			<RowDefinition Height="0.743*"/>
			<RowDefinition Height="0.09*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="lstbox_setting" Grid.Row="1" Margin="4,4,4,0" BorderBrush="#FFCCCCCC" SelectedIndex="0" Grid.RowSpan="2" SelectionChanged="lstbox_setting_SelectionChanged">
			<ListBoxItem Content="System Setting" Height="37.96" HorizontalContentAlignment="Center" Style="{DynamicResource ListBoxItemStyle1}"/>
			<ListBoxItem Content="My Profile" Height="37.96" HorizontalContentAlignment="Center" Style="{DynamicResource ListBoxItemStyle1}"/>
			<ListBoxItem Content="Data Backup" Height="37.96" HorizontalContentAlignment="Center" Style="{DynamicResource ListBoxItemStyle1}"/>
		</ListBox>
		<Rectangle Fill="#FF999999" Stroke="Black" Grid.ColumnSpan="2" StrokeThickness="0"/>
		<Frame x:Name="frame_systemsetting" Content="Frame" Grid.Column="1" Grid.Row="1" Margin="4" Source="/DIS;component/views/ConfigurationVeiw/TpiConfigurationView.xaml"/>
		<Button x:Name="btncancel_setting" Content="Cancel" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="5.613,27.778" Grid.Column="1" Margin="0,19,129,17.72" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" IsCancel="True" Click="btncancel_setting_Click"/>
		<Button x:Name="btnapply_setting" Content="Apply" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="5.613,27.778" Grid.Column="1" Margin="0,19,27,17.72" Grid.Row="2" d:LayoutOverrides="Height"/>
		<Frame x:Name="frame_accountsetting" Content="Frame" Grid.Column="1" Grid.Row="1" Margin="4" Source="/DIS;component/views/ConfigurationVeiw/AccountSetting.xaml" Visibility="Hidden"/>
		<Button x:Name="btnsave_setting" Content="Save" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="5.613,27.778" Grid.Column="1" Margin="0,19,230,17.72" Grid.Row="2" IsCancel="True" d:LayoutOverrides="Height"/>
		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Column="1" Grid.Row="2" StrokeThickness="0" Panel.ZIndex="-1" Margin="-4,0,0,0"/>
		<Label Content="Digital Inventory System Setting" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="594" Grid.ColumnSpan="2" Padding="30,30,5,5"/>
		<Frame x:Name="frame_backup" Content="" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Source="/DIS;component/views/ConfigurationVeiw/BackupView.xaml"/>
	</Grid>
</Window>