DIS-Open.Org/UIDesign/DIS/views/CreateNewUser.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.CreateNewUser"
	x:Name="Window"
	Title="Create New User"
	Width="640" Height="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.391*"/>
				<ColumnDefinition Width="0.609*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="20*"/>
				<RowDefinition Height="30*"/>
			</Grid.RowDefinitions>
			<Label Content="First Name :" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Last Name :" d:LayoutOverrides="Width" Grid.Row="1" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Department :" d:LayoutOverrides="Width" Grid.Row="2" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Position :" d:LayoutOverrides="Width" Grid.Row="3" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Phone :" d:LayoutOverrides="Width" Grid.Row="4" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Email :" d:LayoutOverrides="Width" Grid.Row="5" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Role :" d:LayoutOverrides="Width" Grid.Row="6" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Login ID :" d:LayoutOverrides="Width" Grid.Row="7" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Password :" d:LayoutOverrides="Width" Grid.Row="8" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<Label Content="Confirm Password :" d:LayoutOverrides="Width" Grid.Row="9" HorizontalContentAlignment="Right" FontWeight="Bold"/>
			<ComboBox Margin="4,4,178.538,4" Grid.Column="1" Grid.Row="6">
				<ComboBoxItem Content="Administrator" />
				<ComboBoxItem Content="Oprator" />
			</ComboBox>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8"/>
			<TextBox Margin="4,4,178.538,4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9"/>
			<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0" Grid.ColumnSpan="2" Margin="0,4,0,1.167" Grid.Row="11"/>
			<StackPanel Margin="0,4,0,0" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="btnSaveUser" Content="Save" HorizontalAlignment="Left" Width="75" IsDefault="True" Height="28" Margin="0,0,20,0"/>
				<Button x:Name="btnCancel" Content="Cancel" Margin="20,0,0,0" Click="btnCancel_Click" IsCancel="True" Width="75" Height="28"/>
			</StackPanel>
		</Grid>
		<Label Content="New User" HorizontalAlignment="Left" Width="120.993" Panel.ZIndex="1" FontWeight="Bold" Foreground="Black"/>
		<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0"/>
	</Grid>
</Window>