DIS-Open.Org/UIDesign/DIS/views/CreateOrder.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DIS"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.OrderLineItems" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SearchPartList" mc:Ignorable="d"
	x:Class="DIS.CreateOrder"
	x:Name="Window"
	Title="Create Order"
	Width="1024" Height="768" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<SampleData:Items x:Key="OrderLineItems" d:IsDataSource="True"/>
		<SampleData1:Parts x:Key="SearchPartList" d:IsDataSource="True"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SearchPartList}}" Margin="0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<ComboBox HorizontalAlignment="Left" Margin="10,4,4,4" Width="120" Grid.Row="3" SelectedIndex="0">
			<ComboBoxItem>MS Part Name</ComboBoxItem>
			<ComboBoxItem>MS Part Number</ComboBoxItem>
			<ComboBoxItem>OEM Part Number</ComboBoxItem>
			<ComboBoxItem>OEM Part Number</ComboBoxItem>
		</ComboBox>
		<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="104.553" Margin="146,4,4,4" Grid.Row="3"/>
		<Button Content="Search" HorizontalAlignment="Left" Margin="266,4,4,4" Width="77" Grid.Row="3"/>
		<Button Content="Add" HorizontalAlignment="Right" Margin="0,4,56,4" Width="77" Grid.Row="5"/>
		<Button Content="Remove Part" HorizontalAlignment="Right" Margin="0,4,56,4" Width="77" Grid.Row="8"/>
		<Button Content="Save" HorizontalAlignment="Right" Margin="0,4,256,4" Width="77" Grid.Row="9" IsDefault="True"/>
		<Button Content="Submit" HorizontalAlignment="Right" Margin="0,4,156,4" Width="77" Grid.Row="9"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,4,56,4" Width="77" Grid.Row="9" IsCancel="True" Click="btnCancel_Click"/>
		<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0"/>
		<Rectangle Fill="#FF999999" Stroke="Black" Margin="0.993,0,-0.993,0" Grid.Row="2" StrokeThickness="0"/>
		<Rectangle Fill="#FF999999" Stroke="Black" Grid.Row="6" StrokeThickness="0"/>
		<Label Content="Order Details :" HorizontalAlignment="Left" Width="120.993" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0"/>
		<Label Content="Search Part :" HorizontalAlignment="Left" Width="120.993" FontWeight="Bold" Foreground="Black" Grid.Row="2" Margin="20,0,0,0"/>
		<Label Content="Order Line Items :" HorizontalAlignment="Left" Width="120.993" FontWeight="Bold" Foreground="Black" Grid.Row="6" Margin="20,0,0,0"/>
		<StackPanel Orientation="Horizontal" Margin="0,0,-0.993,0" Grid.Row="1">
			<Grid Height="auto" Width="auto" Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25*"/>
					<ColumnDefinition Width="25*"/>
					<ColumnDefinition Width="25*"/>
					<ColumnDefinition Width="25*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="25*"/>
				</Grid.RowDefinitions>
				<Label Content="Sold To Customer * :" d:LayoutOverrides="Width" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="Ship To Customer * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="Contract * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="Order Type * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="OEM Reference Number * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="OEM PO Number * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<Label Content="OEM PO Date * :" d:LayoutOverrides="Width" MinWidth="150" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				<ComboBox Grid.Row="1" Margin="2,4,30,4" SelectedIndex="0" MinWidth="150" >
					<ComboBoxItem>Select Item</ComboBoxItem>
					<ComboBoxItem>Fabrikam, Inc.</ComboBoxItem>	
				</ComboBox>
				<ComboBox Grid.Row="3" Margin="2,4,30,4" SelectedIndex="0" MinWidth="150" >
					<ComboBoxItem>Select Item</ComboBoxItem>
					<ComboBoxItem>Fabrikam, Inc.</ComboBoxItem>	
				</ComboBox>
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="2,4,30,4" SelectedIndex="0" MinWidth="150" >
					<ComboBoxItem>Select Item</ComboBoxItem>
					<ComboBoxItem>1234567890</ComboBoxItem>	
				</ComboBox>
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="2,4,30,4" SelectedIndex="0" MinWidth="150" >
					<ComboBoxItem>COGS</ComboBoxItem>
					<ComboBoxItem>Sample</ComboBoxItem>
				</ComboBox>
				<TextBox TextWrapping="Wrap" MinWidth="150" Grid.Column="2" Grid.Row="1" Margin="2,4,30,4"/>
				<TextBox TextWrapping="Wrap" MinWidth="150" Grid.Column="2" Grid.Row="3" Margin="2,4,30,4"/>
				<DatePicker d:LayoutOverrides="Width" MinWidth="150" Grid.Column="3" Grid.Row="1" Margin="2,4,30,4"/>
			</Grid>
		</StackPanel>
		<DataGrid Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding PartCollection}" GridLinesVisibility="None"
			AlternatingRowBackground="#FFD2E7FC" CanUserResizeRows="False" CanUserReorderColumns="False" 
			CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Extended" SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}"/>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox HorizontalAlignment="Center">
									<CheckBox.Style>
        								<Style TargetType="{x:Type CheckBox}">
            								<Style.Triggers>
                								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}" Value="True">
                    								<Setter Property="IsChecked" Value="True"/>
                								</DataTrigger>
                								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}" Value="False">
                    								<Setter Property="IsChecked" Value="False"/>
                								</DataTrigger>
            								</Style.Triggers>
        								</Style>
    								</CheckBox.Style>
								</CheckBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding mspartname}" Width="Auto" Header="MS Part Name"/>
				<DataGridTextColumn Binding="{Binding mspartnumber}" Width="15*" Header="MS Part Number"/>
				<DataGridTextColumn Binding="{Binding oempartname}" Width="30*" Header="OEM Part Name"/>
				<DataGridTextColumn Binding="{Binding oempartnumber}" Width="15*" Header="OEM Part Number"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Row="7" AutoGenerateColumns="False" ItemsSource="{Binding ItemCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"    
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False"  RowHeaderWidth="20" SelectionMode="Extended"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" DataContext="{Binding Source={StaticResource OrderLineItems}}" Margin="0">
			<DataGrid.Columns>
				<DataGridTemplateColumn>
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}"/>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox HorizontalAlignment="Center">
									<CheckBox.Style>
        								<Style TargetType="{x:Type CheckBox}">
            								<Style.Triggers>
                								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}" Value="True">
                    								<Setter Property="IsChecked" Value="True"/>
                								</DataTrigger>
                								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=Tag}" Value="False">
                    								<Setter Property="IsChecked" Value="False"/>
                								</DataTrigger>
            								</Style.Triggers>
        								</Style>
    								</CheckBox.Style>
								</CheckBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding mspartnumber}" Width="50*" Header="MS Part Number"/>
				<DataGridTextColumn Binding="{Binding oempartnumber}" Width="50*" Header="OEM Part Number"/>
				<!--DataGridTextColumn Binding="{Binding quantity}" Width="30*" Header="Quantity"/-->
				<DataGridTemplateColumn Header="Quantity">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Width="Auto" Height="20" Text="" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding requestedshipdate}" Width="50*" Header="Requested Ship Date"/>
			</DataGrid.Columns>
		</DataGrid>
		<local:Pager Margin="0,0,30,0" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
	</Grid>
</Window>