DIS-Open.Org/UIDesign/DIS/views/ExportKeys.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.ExportKeys"
	x:Name="Window"
	Title="Export Keys"
	Width="840" Height="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.505*"/>
			<RowDefinition Height="0.295*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lbl_keysselect" Content="Select Keys" Grid.Row="2" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
		<Label x:Name="lbl_locationselect" Content="Select Location" Grid.Row="3" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
		<Label x:Name="lbl_finish" Content="Summary" Grid.Row="4" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
		<Rectangle Fill="#FFCCCCCC" Grid.RowSpan="7" Stroke="Black" Panel.ZIndex="-1" StrokeThickness="0"/>
		<Label x:Name="lbl_typeselect" Content="Select Type" Grid.Row="1" FontWeight="Bold" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
		<Frame x:Name="frame_typeselect" Content="Frame" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/TypeSelectPage.xaml"/>
		<Frame x:Name="frame_keysselect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/KeysSelectPage.xaml" Visibility="Hidden"/>
		<Frame x:Name="frame_locationselect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/LocationSelectPage.xaml" Visibility="Hidden"/>
		<Frame x:Name="frame_finish" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/FinishPage.xaml" Visibility="Hidden"/>
		<StackPanel Margin="0,0,50,0" Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" HorizontalAlignment="Left" Width="75" Margin="10,35" Height="27.94" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed"/>
			<Button x:Name="btnNext" Content="Next" Margin="10,35" IsDefault="True" Click="btnNext_Click" HorizontalAlignment="Left" Width="75" Height="27.94" d:LayoutOverrides="HorizontalAlignment"/>
			<Button x:Name="btnExport" Content="OK" Margin="10,35" IsDefault="True" Click="btnExport_Click" HorizontalAlignment="Left" Width="75" Height="27.94" Visibility="Collapsed"/>
			<Button x:Name="btnFinish" Content="Close" Margin="10,35" IsDefault="True" Click="btnFinish_Click" HorizontalAlignment="Left" Width="75" Height="27.94" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed"/>
			<Button x:Name="btnCancel" Content="Cancel" Margin="10,35" IsCancel="True" Click="btnCancel_Click" Width="75" Height="27.94" HorizontalAlignment="Left"/>
		</StackPanel>
	</Grid>
</Window>