DIS-Open.Org/UIDesign/DIS/views/HomeView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.HomeView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot" Background="#FFEEEEEE">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="0.25*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Order Management" d:LayoutOverrides="Width, Height" Margin="15" FontWeight="Bold">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btn_ordermanagement" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Click="btn_ordermanagement_Click" Height="100">
					<Image Source="/DIS;component/icons/OrderManagement_big.png" />
				</Button>
				<Grid Height="100" Margin="0,5" Width="763.5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.4*"/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
					</Grid.RowDefinitions>
					<Label Content="Draft Orders :" d:LayoutOverrides="Width, Height" FontSize="10.667" Padding="2" HorizontalAlignment="Right"/>
					<Label Content="Failed Orders :" d:LayoutOverrides="Width, Height" Grid.Row="3" FontSize="10.667" Padding="2" HorizontalAlignment="Right"/>
					<Label Content="Fulfilled Orders :" d:LayoutOverrides="Width, Height" Grid.Row="2" FontSize="10.667" Padding="2" HorizontalAlignment="Right"/>
					<Label Content="Submitted Orders :" d:LayoutOverrides="Width, Height" Grid.Row="1" FontSize="10.667" Padding="2" HorizontalAlignment="Right"/>
					<Label Content="Total Orders :" d:LayoutOverrides="Width, Height" Grid.Row="4" FontSize="10.667" Padding="2" HorizontalAlignment="Right"/>
					<Label Content="88888888" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="10.667" Padding="2,5,2,2" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="4" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="3" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="2" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="1" FontWeight="Normal"/>
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Key Management" d:LayoutOverrides="Width, Height" Grid.Row="1" Margin="15" FontWeight="Bold">
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<Button x:Name="btn_keymanagement" HorizontalAlignment="Left" Margin="30,0,0,0" Click="btn_keymanagement_Click" Height="100">
					<Image Source="/DIS;component/icons/OrderManagement_big.png" />
				</Button>
				<Grid Height="100" Width="766.5" Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.4*"/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.25*"/>
						<RowDefinition Height="0.25*"/>
						<RowDefinition Height="0.25*"/>
						<RowDefinition Height="0.25*"/>
					</Grid.RowDefinitions>
					<Label Content="Bound Keys :" d:LayoutOverrides="Width" Padding="2" FontSize="10.667" HorizontalAlignment="Right"/>
					<Label Content="Total Keys :" d:LayoutOverrides="Width" Grid.Row="3" Padding="2" FontSize="10.667" HorizontalAlignment="Right"/>
					<Label Content="Invalid Keys :" d:LayoutOverrides="Width" Grid.Row="1" Padding="2" FontSize="10.667" HorizontalAlignment="Right"/>
					<Label Content="Fulfilled Keys :" d:LayoutOverrides="Width" Grid.Row="2" Padding="2" FontSize="10.667" HorizontalAlignment="Right"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="3" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="2" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" Grid.Row="1" FontWeight="Normal"/>
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="User Management" d:LayoutOverrides="Width, Height" Grid.Row="2" Margin="15" FontWeight="Bold">
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<Button x:Name="btn_usermanagement" HorizontalAlignment="Left" Margin="30,0,0,0" Click="btn_usermanagement_Click" Height="100">
					<Image Source="/DIS;component/icons/UserManagement_big.png" />
				</Button>
				<Grid Height="100" Margin="0,5" Width="766.5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.4*"/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.33*"/>
						<RowDefinition Height="0.33*"/>
						<RowDefinition Height="0.34*"/>
					</Grid.RowDefinitions>
					<Label Content="Managers :" d:LayoutOverrides="Width" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="Operators :" d:LayoutOverrides="Width" Grid.Row="1" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="Total Users :" d:LayoutOverrides="Width"  Grid.Row="2" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" Grid.Row="2" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" Grid.Row="1" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
				</Grid>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Diagnosis System" d:LayoutOverrides="Width, Height" Grid.Row="3" Margin="15" FontWeight="Bold">
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
				<Button x:Name="btn_diagnosis" HorizontalAlignment="Left" Margin="30,0,0,0" Click="btn_diagnosis_Click" BorderThickness="0" Height="100">
					<Image Source="/DIS;component/icons/Diagnosis_big.png" />
				</Button>
				<Grid Height="100" Margin="0,5" Width="768">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.4*"/>
						<ColumnDefinition Width="0.6*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.33*"/>
						<RowDefinition Height="0.33*"/>
						<RowDefinition Height="0.33*"/>
					</Grid.RowDefinitions>
					<Label Content="System Logs :" d:LayoutOverrides="Width" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="Operation Logs :" d:LayoutOverrides="Width" Grid.Row="1" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="Total Logs :" d:LayoutOverrides="Width"  Grid.Row="2" HorizontalAlignment="Right" FontSize="10.667"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" Grid.Row="2" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" Grid.Row="1" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
					<Label Content="88888888" Grid.Column="1" FontSize="10.667" Padding="2" d:LayoutOverrides="Width, Height" FontWeight="Normal"/>
				</Grid>
			</StackPanel>
		</GroupBox>
	</Grid>
</Page>