DIS-Open.Org/UIDesign/DIS/views/KeyManagementView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.KeyList" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DIS" mc:Ignorable="d"
	x:Class="DIS.KeyManagementView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Page.Resources>
		<SampleData:Keys x:Key="KeyList" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource KeyList}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<Label Content="Key List" HorizontalAlignment="Left" Width="105.993" FontWeight="Bold" Foreground="Black" Height="27.98" VerticalAlignment="Top"/>
			<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding KeyCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" BorderThickness="1,0,0,0" Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding productkeyid}" Width="Auto" Header="Product Key ID"/>
					<DataGridTextColumn Binding="{Binding productkey}" Width="Auto" Header="Product Key"/>
					<DataGridTextColumn Binding="{Binding mspartnumber}" Width="15*" Header="MS Part Number"/>
					<DataGridTextColumn Binding="{Binding oempartnumber}" Width="15*" Header="OEM Part Number"/>
					<DataGridTextColumn Binding="{Binding status}" Width="8*" Header="Status"/>
					<DataGridTextColumn Binding="{Binding hardwareid}" Width="27*" Header="Hardware ID"/>
					</DataGrid.Columns>
			</DataGrid>
			<TabControl Grid.Row="2">
				<TabItem Header="Key History">
					<Grid Background="#FFE5E5E5">
						<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height"><Run Text="2011/6/23 15:00:00 AM Fulfilled from Microsoft Web Services."/><LineBreak/><Run Text="2011/6/24 12:00:00 PM Assigned to TPI xxxx."/><LineBreak/><Run Text=".........."/><LineBreak/><Run Text=".........."/><LineBreak/><Run Text=".........."/><LineBreak/><Run Text=".........."/></TextBlock>
					</Grid>
				</TabItem>
				<TabItem Header="Key Details">
					<Grid Background="#FFE5E5E5">
						<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height"><Run Text="Product Key ID: XXXXX-XXXXX-XXXXX-XXXXX"/><LineBreak/><Run Text="Key Status: Fulfilled"/><LineBreak/><Run Text="Order ID: XXXXXX"/><LineBreak/><Run Text="..........."/><LineBreak/><Run Text="..........."/><LineBreak/><Run Text="..........."/><LineBreak/><Run Text="..........."/></TextBlock>
					</Grid>
				</TabItem>
			</TabControl>
			<local:Pager HorizontalAlignment="Right" Margin="0,0,30,0"/>
			<Rectangle Fill="#FF999999" Stroke="Black" Panel.ZIndex="-1" StrokeThickness="0"/>
		</Grid>
		<Rectangle Fill="White" Stroke="Black" StrokeThickness="0"/>
		<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
			<StackPanel Margin="4,0">
				<GroupBox Header="Key Information" Height="auto" FontWeight="Bold">
					<StackPanel>
						<Label Content="Key Status :"/>
						<ComboBox FontWeight="Normal" Margin="10,2" SelectedIndex="0">
							<ComboBoxItem Content="All"/>
							<ComboBoxItem Content="Allocated"/>
							<ComboBoxItem Content="Consumed"/>
							<ComboBoxItem Content="Bound"/>
							<ComboBoxItem Content="Fulfilled"/>
							<ComboBoxItem Content="NotifiedBound"/>
							<ComboBoxItem Content="Returned"/>
							<ComboBoxItem Content="NotifiedReturn"/>
						</ComboBox>
						<GroupBox Header="State Changed in Timeframe">
							<StackPanel>
								<Label Content="From :" FontWeight="Normal"/>
								<DatePicker FontWeight="Normal" Margin="10,2"/>
								<Label Content="To :" FontWeight="Normal"/>
								<DatePicker FontWeight="Normal" Margin="10,2"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Order Inforamtion" FontWeight="Bold">
					<StackPanel Height="100">
						<Label Content="Order Type :"/>
						<ComboBox FontWeight="Normal" Margin="10,2" SelectedIndex="0">
							<ComboBoxItem Content="All"/>
							<ComboBoxItem Content="COGS"/>
							<ComboBoxItem Content="Sample"/>
						</ComboBox>
						<Label Content="Order Number :"/>
						<TextBox TextWrapping="Wrap" FontWeight="Normal" Margin="10,2"/>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Part Number" FontWeight="Bold">
					<StackPanel>
						<Label Content="Reference No. :"/>
						<TextBox TextWrapping="Wrap" FontWeight="Normal" Margin="10,2"/>
						<Label Content="MS Part No. :"/>
						<TextBox TextWrapping="Wrap" FontWeight="Normal" Margin="10,2"/>
						<Label Content="OEM Part No. :"/>
						<TextBox TextWrapping="Wrap" FontWeight="Normal" Margin="10,2"/>
						<Label Content="OEM PO No. :"/>
						<TextBox TextWrapping="Wrap" Text="TextBox" FontWeight="Normal" Margin="10,2"/>
					</StackPanel>
				</GroupBox>
				<Label Content="Product Key :" FontWeight="Bold"/>
				<TextBox TextWrapping="Wrap" Margin="15,2"/>
				<Button Content="Search" Width="75" Margin="0,10,0,0"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>