DIS-Open.Org/UIDesign/DIS/views/LocationSelectPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.exportsummary" mc:Ignorable="d"
	x:Class="DIS.LocationSelectPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Page.Resources>
		<SampleData:items x:Key="exportsummary" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource exportsummary}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Content="You selected 12 keys for export" d:LayoutOverrides="Width" Grid.Row="1" Padding="30,5,5,5"/>
		<Label Content="Select the drive and folder for the exported keys. The folder should not contain existing file." d:LayoutOverrides="Width" Grid.Row="3" Padding="30,5,5,5"/>
		<StackPanel Height="30" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal">
			<TextBox TextWrapping="Wrap" Text="D:\Data" Width="509.553" Margin="30,3,10,3"/>
			<Button Content="Browse" Width="75" Margin="0,2,10,2"/>
		</StackPanel>
		<DataGrid Grid.Row="2" Margin="30,2" AutoGenerateColumns="False" ItemsSource="{Binding itemCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" BorderThickness="1" BorderBrush="#FF999999">
			<DataGrid.Columns>
				<DataGridTextColumn Width="40*" Binding="{Binding mln}" Header="Microsoft Licensable Number"/>
				<DataGridTextColumn Width="40*" Binding="{Binding oempartnumber}" Header="OEM Part Number"/>
				<DataGridTextColumn Width="20*" Binding="{Binding exportquantity}" Header="Export Quantity"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>