DIS-Open.Org/UIDesign/DIS/views/TPISelector.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.TPISelector"
	x:Name="Window"
	Title="TPI Selector"
	Width="640" Height="480" ResizeMode="CanMinimize">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.065*"/>
			<ColumnDefinition Width="0.935*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.615*"/>
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>
		<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0" Grid.ColumnSpan="2"/>
		<TextBlock TextWrapping="Wrap" Margin="22,16.44,-87.498,8" FontSize="16" d:IsLocked="True" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Please Select the TPIs you will assign the selected keys to. "/><LineBreak/><Run FontSize="13.333" Text="Notes: You can only do single selection."/></TextBlock>
		<Button Content="OK" Margin="0,15.239,152.08,8" Grid.Row="3" d:LayoutOverrides="Height" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
		<Button Content="Cancel" HorizontalAlignment="Right" Width="75" Margin="0,15.24,47,8" Grid.Row="3" d:LayoutOverrides="Height" IsCancel="True" Grid.Column="1"/>
		<Label Content="TPI :" Grid.Row="1" d:LayoutOverrides="Width" FontWeight="Bold" HorizontalAlignment="Right"/>
		<ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="160" Margin="6,4,0,4"/>
		<Rectangle Fill="#FFF4F4F5" Stroke="#FFCCCCCC" Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="-1" Margin="10,0"/>
		<TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="10,0" Grid.ColumnSpan="2" Padding="5"><Run Text="THERE PUT SOME DESCRIPTION OF THE TPI YOU JUST SELECTED ON LEFT PANEL."/><LineBreak/><Run Text="SUCH AS:"/><LineBreak/><Run/><LineBreak/><Run Text="TPI Name: ******"/><LineBreak/><Run Text="Customer Number: *******"/><LineBreak/><Run Text="Phone: *********"/><LineBreak/><Run Text="Address: *********"/><LineBreak/><LineBreak/></TextBlock>
	</Grid>
</Window>