DIS-Open.Org/UIDesign/DIS/views/UnAssignKeys.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.UnAssignKeys"
	x:Name="Window"
	Title="Unassign Keys"
	Width="840" Height="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.505*"/>
			<RowDefinition Height="0.295*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lbl_productkeyselect" Content="Select Keys" Grid.Row="3" d:LayoutOverrides="Width" HorizontalContentAlignment="Right" Margin="0,0,10,0" FontWeight="Bold"/>
		<Label x:Name="lbl_summary" Content="Summary" Grid.Row="4" HorizontalContentAlignment="Right" Margin="2,0,8,0" d:LayoutOverrides="Width"/>
		<Rectangle Fill="#FFCCCCCC" Grid.RowSpan="7" Stroke="Black" Panel.ZIndex="-1" StrokeThickness="0"/>
		<Frame x:Name="frame_productkeyselect" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/UnAssign/ProductkeyselectView.xaml"/>
		<Frame x:Name="frame_summary" Content="" Grid.RowSpan="6" Grid.Column="1" Source="/DIS;component/views/UnAssign/SummaryView.xaml" Visibility="Hidden"/>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right">
			<Button x:Name="btnUnAssign" Content="OK" Margin="10,31.025,10,36.025" IsDefault="True" Click="btnUnAssign_Click" HorizontalAlignment="Left" Width="75" Height="27.94"/>
			<Button x:Name="btnFinish" Content="Close" Margin="10,30,10,35" IsDefault="True" Click="btnFinish_Click" HorizontalAlignment="Left" Width="75" Height="27.94" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed"/>
			<Button x:Name="btnCancel" Content="Cancel" Margin="10,30,10,35" IsCancel="True" Click="btnCancel_Click" Width="75" Height="27.94" HorizontalAlignment="Left"/>
		</StackPanel>
	</Grid>
</Window>