DIS-Open.Org/UIDesign/DIS/views/UserManagementView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.Users" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DIS" mc:Ignorable="d"
	x:Class="DIS.UserManagementView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Page.Resources>
		<SampleData:Users x:Key="Users" d:IsDataSource="True"/>
		<ControlTemplate x:Key="ListViewControlTemplate1" TargetType="{x:Type ListView}">
            <Grid DataContext="{Binding UserCollection}">
				<ScrollViewer HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
					<Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="6*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="30*"/>
							<RowDefinition Height="30*"/>
						</Grid.RowDefinitions>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center">
							<Label Content="Roles:" FontWeight="Bold"/>
							<Label Content="Opearator"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center">
							<Label Content="Email :" FontWeight="Bold"/>
							<Label Content="yukangle@chinasoftinc.com"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center">
							<Label Content="Department :" FontWeight="Bold"/>
							<Label Content="Software Dept."/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center">
							<Label Content="First Name :" FontWeight="Bold"/>
							<Label Content="Yu"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center">
							<Label Content="Login ID: " FontWeight="Bold"/>
							<Label Content="Tom"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="191.64" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1">
							<Label Content="Phone" FontWeight="Bold"/>
							<Label Content="12345678901"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="191.64" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1">
							<Label Content="Created Date :" FontWeight="Bold"/>
							<Label Content="07/13/2011"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="191.64" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
							<Label Content="Last Name:" FontWeight="Bold"/>
							<Label Content="Kangle"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Grid.RowSpan="1" Width="191.64" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1">
							<Label Content="Position :" FontWeight="Bold"/>
							<Label Content="Software Engineer"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
		</ControlTemplate>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Users}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0"/>
		<Rectangle Fill="#FF999999" Stroke="Black" Grid.Row="2" StrokeThickness="0"/>
		<Label Content="User Details " HorizontalAlignment="Left" Width="120.993" Grid.Row="2" FontWeight="Bold"/>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding UserCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"    
                                        CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                        CanUserDeleteRows="False"  RowHeaderWidth="20" SelectionMode="Extended"  SelectionUnit="FullRow" 
                                        MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding name}" Width="30*" Header="Name"/>
				<DataGridTextColumn Binding="{Binding roles}" Width="30*" Header="Role"/>
				<DataGridTextColumn Binding="{Binding email}" Width="80*" Header="Email"/>
				<DataGridTextColumn Binding="{Binding addeddate}" Width="50*" Header="Created Date"/>
				<DataGridTextColumn Binding="{Binding department}" Width="50*" Header="Department"/>
			</DataGrid.Columns>
		</DataGrid>
		<ListView Grid.Row="3" Template="{DynamicResource ListViewControlTemplate1}" Margin="0">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="User List" Width="120.993" FontWeight="Bold" HorizontalAlignment="Left"/>
	</Grid>
</Page>