DIS-Open.Org/src/Presentation/KMT/Views/Log/ExportLogs.xaml

<Window
    x:Uid="wndExportLogs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.View.Log.ExportLogs"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Name="Window"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static res:MergedResources.ExportLogs_WindowTitle}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    >
    <Grid x:Uid="grdRoot" 
          Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
          Behaviors:BusyIndicator.AddMargins="True"              
          Behaviors:BusyIndicator.ProcessingText="Loading"
          Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=LayoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <!--<Rectangle Grid.Row="0" Style="{DynamicResource RectBackgroundSty}"></Rectangle>
        <Label x:Uid="txtSelectLocationMsg" Content="{x:Static res:MergedResources.Common_SelectDirectory}" Style="{DynamicResource LblPageTitleSty}"/>-->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="lblFrom" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0" Content="{x:Static res:MergedResources.Common_From}" Style="{DynamicResource LblBoldSty}"/>
            <DatePicker x:Uid="dpkFrom" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" SelectedDate="{Binding From}" Style="{StaticResource DpkNormalSty}" CalendarStyle="{DynamicResource CalendarStyle}" Template="{DynamicResource DatePickerControlTemplate}"></DatePicker>
            <Label x:Uid="lblTo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Content="{x:Static res:MergedResources.Common_To}" Style="{DynamicResource LblBoldSty}"></Label>
            <DatePicker x:Uid="dpkTo" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" SelectedDate="{Binding To}" Style="{StaticResource DpkNormalSty}"></DatePicker>
            <Label x:Uid="lblType" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0" Content="{x:Static res:MergedResources.ExportLog_LogTypeInput}" Style="{DynamicResource LblBoldSty}"/>
            <ComboBox x:Uid="cmbTypes" Grid.Row="3" Grid.Column="0" Margin="8,0,0,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource CboNormalSty}" Width="182"></ComboBox>            
            <Label x:Uid="lblArchive" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Content="{x:Static res:ResourcesOfR6.ExportLog_ArchiveInput}" Style="{DynamicResource LblBoldSty}"></Label>
            <CheckBox x:Uid="ckbArchive" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="12,0,0,0" Content="{x:Static res:ResourcesOfR6.ExportLog_ArchiveLabel}" IsChecked="{Binding ShouldDeleteFromDb}" Style="{DynamicResource ChkNormalSty}"></CheckBox>
            <Label x:Uid="lblPath" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8,0,0,0" Content="{x:Static res:MergedResources.Common_Directory}" Style="{DynamicResource LblBoldSty}"/>
            <TextBox x:Uid="txtPath" Grid.Row="5" Width="275" Grid.ColumnSpan="2" Margin="10,0,0,0" Text="{Binding ExportPath}" Style="{DynamicResource TxtNormalSty}"/>
            <Button x:Uid="btnBrowse" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,2,0" HorizontalAlignment="Right" Command="{Binding BrowseCommand}" Content="{x:Static res:MergedResources.Common_Browse}" Style="{DynamicResource BtnNormalSty}"/>
        </Grid>
        <StackPanel x:Uid="stpBtns" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,20">
            <Button x:Uid="btnOk" x:Name="btn_ok" Command="{Binding ExportCommand}" Visibility="{Binding ExportVisibility}" Content="{x:Static res:MergedResources.Common_Ok}" Style="{DynamicResource BtnNormalSty}"/>
            <Button x:Uid="btnCancel" x:Name="btn_Cancel" Command="{Binding CancelCommand}"  Content="{x:Static res:MergedResources.Common_Cancel}" IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource BtnNormalSty}"/>
        </StackPanel>
    </Grid>
</Window>