DIS-Open.Org/UIDesign/DIS/Controls/Pager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DIS.Pager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<StackPanel Orientation="Horizontal" Height="Auto" VerticalAlignment="Top">
		<Label Content="Rows Per Page " Width="88.993" VerticalContentAlignment="Center" Foreground="Black"/>
		<ComboBox Width="38" Margin="2,4" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" FontSize="9.333">
			<ComboBoxItem>10</ComboBoxItem>
			<ComboBoxItem>20</ComboBoxItem>
			<ComboBoxItem>30</ComboBoxItem>
			<ComboBoxItem>50</ComboBoxItem>
		</ComboBox>
		<Image Width="25" Source="/DIS;component/icons/first.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
		<Image Width="25" Source="/DIS;component/icons/previous.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Content="Page" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
		<TextBox TextWrapping="Wrap" Text="1000" Width="39.553" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333"/>
		<Label Content="of" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
		<Label Content="1000" VerticalContentAlignment="Center" Foreground="Black"/>
		<Image Width="25" Source="/DIS;component/icons/next.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image Width="25" Source="/DIS;component/icons/last.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>