DIS-Open.Org/src/Presentation/KMT/Views/Key/OhrDataUpdateView/OhrKeysEdit.xaml

<Page xmlns:my="clr-namespace:DIS.Presentation.KMT.Controls"  
      x:Uid="pgOhrKeysEdit" 
      x:Class="DIS.Presentation.KMT.OhrDataUpdateView.OhrKeysEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:DIS.Presentation.KMT.Controls"
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d" 
      WindowTitle="Page"
      FlowDirection="LeftToRight"
      Width="Auto"
      Height="Auto">
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}" Grid.RowSpan="4"></Rectangle>
        <myControl:SearchControl Grid.Row="0" HorizontalAlignment="Left" Margin="10" x:Name="searchControl"/>
        <myControl:PagedKeysControl x:Uid="dgKeys" Grid.Row="1" HorizontalAlignment="Left" Margin="10" x:Name="dgKeys"/>
        <Grid Grid.Row="2" Margin="10,0,0,10" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor1Name}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor2Name}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_TouchScreenName}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_ScreenSizeName}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_PcModelSku}"  Grid.Row="2" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>

            <ComboBox  x:Uid="cbFactor1" x:Name="drpFactor1" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CanEdit}" ItemsSource="{Binding ZFRM_FACTOR_CL1s}" SelectedItem="{Binding SelectedKey.ZFRM_FACTOR_CL1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CboNormalSty}" MinWidth="180"/>
            <ComboBox  x:Uid="cbFactor2" x:Name="drpFactor2" Grid.Row="0" Grid.Column="3" IsEnabled="{Binding CanEdit}" ItemsSource="{Binding ZFRM_FACTOR_CL2s}" SelectedItem="{Binding SelectedKey.ZFRM_FACTOR_CL2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource CboNormalSty}" MinWidth="180"/>
            <ComboBox  x:Uid="cbTouchScreen" x:Name="drpTouchScreen" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanEdit}"  ItemsSource="{Binding ZTOUCH_SCREENs}" SelectedItem="{Binding SelectedKey.ZTOUCH_SCREEN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource touchScreenEnumConverter}}" Style="{StaticResource CboNormalSty}" MinWidth="180"/>
            <TextBox x:Uid="txtScreenSize" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding CanEdit}" MaxLength="32" Text="{Binding SelectedKey.ZSCREEN_SIZE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TxtNormalSty}" Behaviors:TextBoxFilters.IsDecimalFilter="True" MinWidth="180"/>
            <TextBox x:Uid="txtPcModelSku" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding CanEdit}" input:InputMethod.IsInputMethodEnabled="False" MaxLength="64"  Text="{Binding SelectedKey.ZPC_MODEL_SKU,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TxtNormalSty}" MinWidth="180"/>
            <Button x:Uid="btnClear" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" IsEnabled="{Binding CanEdit}" Content="{x:Static res:MergedResources.Common_Clear}" Command="{Binding ClearCommand}" Style="{StaticResource BtnNormalSty}"></Button>
        </Grid>
    </Grid>
</Page>
