DIS-Open.Org/src/Presentation/KMT/Views/Key/EditKeysOptionalInfoView/EditKeysOptionalInfo.xaml

<Window x:Class="DIS.Presentation.KMT.Views.EditKeysOptionalInfoView.EditKeysOptionalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        xmlns:myControl="clr-namespace:DIS.Presentation.KMT.Controls"
        xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
        Title="{x:Static res:MergedResources.EditOptionalInfo_Title}"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="rootWind"
    >
    <Grid x:Uid="grdRoot"
        Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
        Behaviors:BusyIndicator.AddMargins="True"              
        Behaviors:BusyIndicator.ProcessingText="Loading"
        Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=grdRoot}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}" Grid.RowSpan="4"></Rectangle>
        <myControl:SearchControl x:Uid="scCBRs" HorizontalAlignment="Left" Margin="10" x:Name="scCBRs"></myControl:SearchControl>
        <DataGrid x:Uid="dgCbrKeys" 
                  x:Name="dgCbrKeys"
                  Height="200"
                  Width="745"
                  Margin="10,20,20,20"
                  Grid.Row="1" 
                  ItemsSource="{Binding Keys}"
                  SelectedItem="{Binding SelectedKey}"
                  Style="{StaticResource DgNormalSty}"
                  ScrollViewer.ScrollChanged="PageChanged"
                  Sorting="SortChanged"
                  ScrollBar.Scroll="Scroll"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkAllIsChecked" 
                                      HorizontalAlignment="Left"
                                      x:Name="chkAll" 
                                      IsThreeState="False"
                                      IsChecked="{Binding IsAllChecked}" 
                                      DataContext="{Binding ElementName=rootWind, Path=DataContext}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkKeyIsChecked" HorizontalAlignment="Left" Margin="4,0,0,0"  x:Name="chkSingle" Checked="SelectSingleKey" Unchecked="SelectSingleKey" IsThreeState="False" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}" Binding="{Binding keyInfo.KeyId}" SortMemberPath="KeyId" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}" Binding="{Binding keyInfo.ProductKey}" SortMemberPath="ProductKey" MinWidth="170"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" Binding="{Binding keyInfo.LicensablePartNumber}"  SortMemberPath="LicensablePartNumber" MinWidth="75" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" Binding="{Binding keyInfo.OemPartNumber}"  SortMemberPath="OemPartNumber" MinWidth="75" ></DataGridTextColumn>
                <DataGridTextColumn  Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderPcModelSku}" Binding="{Binding keyInfo.ZPC_MODEL_SKU}" SortMemberPath="ZPC_MODEL_SKU" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderOemExtId}"    Binding="{Binding keyInfo.ZOEM_EXT_ID}" SortMemberPath="ZOEM_EXT_ID" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderManGeo}" Binding="{Binding keyInfo.ZMANUF_GEO_LOC}" SortMemberPath="ZMANUF_GEO_LOC" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderProEligValue}" Binding="{Binding keyInfo.ZPGM_ELIG_VALUES}" SortMemberPath="ZPGM_ELIG_VALUES" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn  Header="{x:Static res:MergedResources.EditOptionalInfo_ColumnHeaderChaRelId}"  Binding="{Binding keyInfo.ZCHANNEL_REL_ID}" SortMemberPath="ZCHANNEL_REL_ID" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>

                <DataGridTextColumn  Header="ZFRM_FACTOR_CL1"  Binding="{Binding keyInfo.ZFRM_FACTOR_CL1}" SortMemberPath="ZFRM_FACTOR_CL1" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn  Header="ZFRM_FACTOR_CL2"  Binding="{Binding keyInfo.ZFRM_FACTOR_CL2}" SortMemberPath="ZFRM_FACTOR_CL2" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn  Header="ZSCREEN_SIZE"  Binding="{Binding keyInfo.ZSCREEN_SIZE}" SortMemberPath="ZSCREEN_SIZE" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn  Header="ZTOUCH_SCREEN"  Binding="{Binding keyInfo.ZTOUCH_SCREEN,Converter={StaticResource touchScreenEnumConverter}}" SortMemberPath="ZTOUCH_SCREEN" IsReadOnly="True" MinWidth="75"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_PcModelSku}"  Grid.Row="1" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_OemExtId}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_ManGeo}"  Grid.Row="2" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_ProEligValue}"  Grid.Row="2" Grid.Column="2" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:MergedResources.EditOptionalInfo_ChaRelId}"    Grid.Row="3" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor1Name}" Grid.Row="3" Grid.Column="2" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_Factor2Name}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_ScreenSizeName}" Grid.Row="4" Grid.Column="2" Style="{StaticResource LblBoldSty}"></Label>
            <Label Content="{x:Static res:ResourcesOfRTMv1_6.EditOptionalInfo_TouchScreenName}" Grid.Row="5" Grid.Column="0" Style="{StaticResource LblBoldSty}"></Label>
            <TextBox x:Uid="txtPcModelSku" input:InputMethod.IsInputMethodEnabled="False" IsEnabled="{Binding CanEdit}"    MaxLength="64" Grid.Row="1" Grid.Column="1" Text="{Binding ZPC_MODEL_SKU}" Style="{StaticResource TxtNormalSty}"/>
            <TextBox x:Uid="txtOemExtId"   IsEnabled="{Binding CanEdit}"    MaxLength="16" Grid.Row="1" Grid.Column="3"  Behaviors:TextBoxFilters.IsNumericFilter="True"  Text="{Binding ZOEM_EXT_ID}" Style="{StaticResource TxtNormalSty}"/>
            <TextBox x:Uid="txtManLOC"     IsEnabled="{Binding CanEdit}"    MaxLength="10" Grid.Row="2" Grid.Column="1"  Behaviors:TextBoxFilters.IsAlphaNumericFilter="True"  Text="{Binding ZMAUF_GEO_LOC}" Style="{StaticResource TxtNormalSty}"/>
            <TextBox x:Uid="txtProgValues" IsEnabled="{Binding CanEdit}"    MaxLength="48" Grid.Row="2" Grid.Column="3" Text="{Binding ZPGM_ELIG_VALUES}" Style="{StaticResource TxtNormalSty}"/>
            <TextBox x:Uid="txtChanRelId"  input:InputMethod.IsInputMethodEnabled="False" IsEnabled="{Binding CanEdit}"    MaxLength="32" Behaviors:TextBoxFilters.IsAlphaNumericFilter="True"  Grid.Row="3" Grid.Column="1" Text="{Binding ZCHANNEL_REL_ID}" Style="{StaticResource TxtNormalSty}" />
            <ComboBox  x:Uid="cbFactor1"  x:Name="drpFactor1" Grid.Row="3" Grid.Column="3"  IsEnabled="{Binding CanEdit}" ItemsSource="{Binding ZFRM_FACTOR_CL1s}" SelectedItem="{Binding SelectedZFRM_FACTOR_CL1, Mode=TwoWay}" Style="{StaticResource CboNormalSty}" MinWidth="180"/>
            <ComboBox  x:Uid="cbFactor2"  x:Name="drpFactor2" Grid.Row="4" Grid.Column="1"  IsEnabled="{Binding CanEdit}" ItemsSource="{Binding ZFRM_FACTOR_CL2s}" SelectedItem="{Binding SelectedZFRM_FACTOR_CL2, Mode=TwoWay}" Style="{StaticResource CboNormalSty}" MinWidth="180"/>

            <TextBox x:Uid="txtScreenSize"     IsEnabled="{Binding CanEdit}"    MaxLength="32" Grid.Row="4" Grid.Column="3"   Text="{Binding ZSCREEN_SIZE}" Style="{StaticResource TxtNormalSty}" Behaviors:TextBoxFilters.IsDecimalFilter="True"/>
            <ComboBox  x:Uid="cbTouchScreen"  x:Name="drpTouchScreen" Grid.Row="5" Grid.Column="1"  IsEnabled="{Binding CanEdit}" ItemsSource="{Binding ZTOUCH_SCREENs}" SelectedItem="{Binding SelectedZTOUCH_SCREEN, Mode=TwoWay, Converter={StaticResource touchScreenEnumConverter}}" Style="{StaticResource CboNormalSty}"  MinWidth="180"/>
            <Button  x:Uid="btnClear" IsEnabled="{Binding CanEdit}" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="5"   HorizontalAlignment="Right" Content="{x:Static res:MergedResources.Common_Clear}" Command="{Binding ClearCommand}" Style="{StaticResource BtnNormalSty}"></Button>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,20,20,20" Width="auto" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  x:Uid="btnSave" IsEnabled="{Binding CanEdit}" Margin="8,0,0,0"  Content="{x:Static res:MergedResources.Common_Save}" Command="{Binding SaveCommand}" Style="{StaticResource BtnNormalSty}"></Button>
            <Button  x:Uid="btnDelete" IsEnabled="{Binding CanEdit}" Margin="8,0,0,0"  Content="{x:Static res:MergedResources.Common_Remove}" Command="{Binding DeleteCommand}" Style="{StaticResource BtnNormalSty}"></Button>
            <Button  x:Uid="btnClose"  Margin="8,0,0,0" Grid.Column="3" HorizontalAlignment="Center" Content="{x:Static res:MergedResources.Common_Close}" Style="{StaticResource BtnNormalSty}" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
