DIS-Open.Org/src/Presentation/KMT/Views/Key/ImportKeysView/ImportResultPage.xaml

<Page
    x:Uid="Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.ImportKeysView.ImportResultPage"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    Width="Auto" Height="Auto">

    <Grid  x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Uid="dgResults" 
                  Grid.Row="2" 
                  Height="260"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding KeyOperationResults}" BorderThickness="1" 
                  Style="{StaticResource DgNormalSty}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Key.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}" IsReadOnly="True"/>
                <!--<DataGridTextColumn  Binding="{Binding Failed}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOperationResult}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn  Header="{x:Static res:MergedResources.Common_ColumnHeaderOperationResult}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Uid="txtFailed" Text="{Binding Failed, Converter={StaticResource OperationResultConverter}}" Foreground="{Binding Failed, Converter={StaticResource OperationResultColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding FailedType}" Header="{x:Static res:MergedResources.Common_ColumnHeaderFailedReason}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.KeyState}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyState}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding KeyInDb.KeyState}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyDBState}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding OriginalFileName}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOriginalFileName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Uid="lblimportResult" Margin="0,0,0,0" Content="{Binding ResultMsg}" Grid.Row="1" Style="{StaticResource LblNormalSty}"/>
    </Grid>
</Page>
