DIS-Open.Org/src/Presentation/KMT/Views/Key/ImportKeysView/ImportLocationSelectPage.xaml

<Page
    x:Uid="Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="DIS.Presentation.KMT.ImportKeysView.ImportLocationSelectPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight" 
    Title="{x:Static res:MergedResources.Import_SelectFileTit}" 
    Width="Auto" Height="Auto">
    <Page.Resources>
        <Behaviors:BoolToVisibilityConverter x:Uid="Behaviors:BoolToVisibilityConverter_1" x:Key="boolToVis"/>
    </Page.Resources>
    <Grid  x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Uid="listBoxSelectedFiles" x:Name="listBoxSelectedFiles" ItemsSource="{Binding SelectedFiles}"  Visibility="{Binding Path=MultipleOA3ToolReportSelectedFileListVisibility,Converter={StaticResource boolToVis}}" SelectionMode="Multiple" SelectionChanged="listBoxSelectedFiles_SelectionChanged"/>
        <Label x:Uid="lblSelectLocation" Content="{x:Static res:MergedResources.Common_FilePath}" Grid.Row="1" Style="{StaticResource LblNormalSty}" Visibility="{Binding Path=MultipleOA3ToolReportImportFilePathLabelVisibility,Converter={StaticResource boolToVis}}"/>
        <StackPanel  Height="45" Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
            <TextBox x:Uid="txtFileName" TextWrapping="NoWrap"  Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Width="490" Style="{StaticResource TxtNormalSty}" Visibility="{Binding Path=MultipleOA3ToolReportImportFilePathTextBoxVisibility,Converter={StaticResource boolToVis}}"/>
            <Button x:Uid="btnBrowse" Margin="10,0,0,0" Command="{Binding BrowseCommand}" Content="{x:Static res:MergedResources.Common_Browse}" Style="{StaticResource BtnNormalSty}" />
            <Button x:Uid="btnClear" Margin="10,0,0,0" Command="{Binding ClearCommand}" Content="{x:Static res:MergedResources.Common_Clear}" Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=MultipleOA3ToolReportSelectedFileListVisibility,Converter={StaticResource boolToVis}}" IsEnabled="{Binding Path= SelectedFiles.Count}" />
            <Button x:Uid="btnRemove" Margin="10,0,0,0" Command="{Binding RemoveCommand}" Content="{x:Static res:MergedResources.Common_Remove}" Style="{StaticResource BtnNormalSty}" Visibility="{Binding Path=MultipleOA3ToolReportSelectedFileListVisibility,Converter={StaticResource boolToVis}}" IsEnabled="{Binding Path=ExcludedFiles.Count}"  />
        </StackPanel>
        <StackPanel Height="45" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
            <CheckBox x:Uid="chkFileKey" Margin="20,0,0,0" IsChecked="{Binding IsCheckFileSignature,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding Path=CheckFileSignatureVisibility,Converter={StaticResource boolToVis}}" Content="File from other solution(not encrypted)"  Style="{StaticResource ChkLogLevelSty}"></CheckBox>
        </StackPanel>
    </Grid>
</Page>