DIS-Open.Org/src/Presentation/KMT/Views/Key/ImportKeysView/KeyFileValidationResultPage.xaml

<Window x:Class="DIS.Presentation.KMT.Views.Key.ImportKeysView.KeyFileValidationResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        FlowDirection="LeftToRight"
        VerticalAlignment="Top"
        Width="Auto" Height="Auto" ResizeMode="NoResize">
    <Grid  x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="6"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="0.79*"/>
            <RowDefinition  Height="0.17*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Uid="dgResults" 
                  Grid.Row="2" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding KeyOperationResults}" BorderThickness="1" 
                  Style="{StaticResource DgNormalSty}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Key.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding Key.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}" IsReadOnly="True"/>
                <DataGridTemplateColumn  Header="{x:Static res:MergedResources.Common_ColumnHeaderOperationResult}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock x:Uid="txtFailed" Text="{Binding Failed, Converter={StaticResource OperationResultConverter}}" Foreground="{Binding Failed, Converter={StaticResource OperationResultColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding FailedType}" Header="{x:Static res:MergedResources.Common_ColumnHeaderFailedReason}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Key.KeyState}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyState}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding OriginalFileName}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOriginalFileName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Uid="lblimportResult" Margin="0,0,0,0" Grid.Row="1" Style="{StaticResource LblPageTitleSty}">
            <TextBlock Text="{Binding ResultMsg}" TextWrapping="WrapWithOverflow" />
        </Label>
        <StackPanel Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,20,20">
            <Button x:Uid="btnClose" x:Name="btnClose" Margin="8,0,0,0" Content="{x:Static res:MergedResources.Common_Close}" Style="{StaticResource BtnNormalSty}" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
