DIS-Open.Org/src/Presentation/KMT/Views/Key/ImportKeysView/TypeSelectPage.xaml

<Page x:Class="DIS.Presentation.KMT.ImportKeysView.TypeSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      mc:Ignorable="d" 
      FlowDirection="LeftToRight"
    Width="Auto" Height="Auto"
    >
    <Grid  x:Uid="grdRoot"  VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:MergedResources.Offline_ULSTit}" Grid.Row="1"   Margin="20,1,20,0"  Visibility="{Binding Path=RbKeyVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbimportkeys"  IsChecked="{Binding Path=IsKeysChecked,Converter={StaticResource boolToVis}}"   Visibility="{Binding Path=RbKeyVisibility,Converter={StaticResource boolToVis}}" Content="{ Binding ULSImport_keyTxt }" IsEnabled="{Binding IsUlSEnable}" Grid.Row="0"  Margin="30,0,0,0"   GroupName="ExportType" Style="{StaticResource RbNormalSty}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_DLSTit}" Grid.Row="2"  Margin="20,1,20,0" Visibility="{Binding Path=RbKeyReportVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbimportReport"  IsChecked="{Binding Path=IsKeysReportChecked,Converter={StaticResource boolToVis}}"   Visibility="{Binding Path=RbKeyReportVisibility,Converter={StaticResource boolToVis}}" Content="{Binding DLSImport_ReportTxt}" IsEnabled="{Binding IsDlSEnable}" Grid.Row="0"  Margin="30,0,0,0"   GroupName="ExportType" Style="{StaticResource RbNormalSty}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_OA3ToolTit}" Grid.Row="3"  Margin="20,1,20,0" Visibility="{Binding Path=RbToolKeyVisibility,Converter={StaticResource boolToVis}}"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbimportToolKey"   IsChecked="{Binding Path=IsToolKeyChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbToolKeyVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Import_ToolkeysTxt}" Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_CBRTit}" Grid.Row="4"  Margin="20,1,20,0"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbimportCBR" Grid.Row="0"  IsChecked="{Binding Path=IsCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Import_CBRAckTxt}" IsEnabled="{Binding IsMSEnable}"  Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:MergedResources.Offline_DuplicateCBRTit}" Grid.Row="5"  Margin="20,1,20,0" Visibility="{Binding Path=RbDuplicateCBRVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbDuplicateCBR"  IsChecked="{Binding Path=IsDuplicateCBRChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbDuplicateCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:MergedResources.Import_DuplicateCBRTxt}" Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static res:ResourcesOfR6.Import_ReturnACKHeader}" Grid.Row="6"  Margin="20,1,20,0" Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Uid="rbReturnAck"  IsChecked="{Binding Path=IsReturnAckChecked,Converter={StaticResource boolToVis}}"  Visibility="{Binding Path=RbCBRVisibility,Converter={StaticResource boolToVis}}" Content="{x:Static res:ResourcesOfR6.Import_ReturnAckTxt}" IsEnabled="{Binding IsMSEnable}" Grid.Row="0" Margin="30,0,0,0"  GroupName="ExportType" Style="{StaticResource RbNormalSty}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
