DIS-Open.Org/UIDesign/DIS/views/Import/ImportResultView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ImportResult" mc:Ignorable="d"
	x:Class="DIS.ImportResultView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto">

	<Page.Resources>
		<SampleData:keys x:Key="ImportResult" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ImportResult}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="5" d:LayoutOverrides="Width, Height" Margin="20,0,20,10" AutoGenerateColumns="False" ItemsSource="{Binding keyCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" BorderThickness="1" BorderBrush="#FF999999">
			<DataGrid.Columns>
				<DataGridTextColumn Width="50*" Binding="{Binding productkey}" Header="Product Key"/>
				<DataGridTextColumn Width="20*" Binding="{Binding reason}" Header="Failed Reason"/>
				<DataGridTextColumn Width="20*" Binding="{Binding keystatusinfile}" Header="Key Status In File"/>
				<DataGridTextColumn Width="20*" Binding="{Binding keystatusindb}" Header="Key Staus In DB"/>		
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="Total Keys :" Margin="20,0,0,0"/>
			<Label Content="200"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Content="Failed :" Margin="20,0,0,0"/>
			<Label Content="50"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Label Content="Successful :" Margin="20,0,0,0"/>
			<Label Content="150"/>
		</StackPanel>
		<Label Content="Details of failed keys as follow:" Margin="20,0,0,0" Grid.Row="4" d:LayoutOverrides="Width"/>
	</Grid>
</Page>