DIS-Open.Org/src/Presentation/KMT/Views/Key/RevertKeysView/RevertKeysSelection.xaml

<Page xmlns:my="clr-namespace:DIS.Presentation.KMT.Controls"  x:Uid="pgKeySelect" x:Class="DIS.Presentation.KMT.RevertKeysView.RevertKeysSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="Auto" 
      Height="auto"
	  Title="KeySelectView">
    <Grid x:Uid="revertGrid" x:Name="revertGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="stpAssignKeysMsg" Grid.Row="0">
            <my:SearchControl x:Name="searchControl" x:Uid="searchControl" CbStateVisibility="Visible" />
        </StackPanel>
        <DataGrid x:Uid="revertKeysListControl" 
                  Grid.Row="1" 
                  Margin="0,20,0,0"
                  HorizontalAlignment="Stretch"
                  Height="230"
                  ItemsSource="{Binding Keys}" 
                  Style="{StaticResource DgNormalSty}" 
                  BorderThickness="1"
                  ScrollBar.Scroll="RevertByKeys_Scroll" 
                  ScrollViewer.ScrollChanged="RevertByKeys_ScrollChanged" 
                  Sorting="RevertByKeys_Sorting"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkAllIsChecked" 
                                          IsThreeState="False" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"  
                                          IsChecked="{Binding IsAllChecked}" 
                                          DataContext="{Binding ElementName=revertGrid, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkKeyIsChecked" IsThreeState="False" IsChecked="{Binding IsSelected,Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="30*" Binding="{Binding keyInfo.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}" IsReadOnly="True" SortMemberPath="KeyId"/>
                <DataGridTextColumn  Width="50*" Binding="{Binding keyInfo.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}" IsReadOnly="True" SortMemberPath="ProductKey"/>
                <DataGridTextColumn  Width="20*" Binding="{Binding keyInfo.KeyState}" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeyStatus}" IsReadOnly="True" SortMemberPath="KeyStateId"/>
                <DataGridTextColumn  Width="20*" Binding="{Binding keyInfo.KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" IsReadOnly="True" SortMemberPath="KeyInfoEx.KeyTypeId"/>
                <DataGridTextColumn  Width="40*" Binding="{Binding keyInfo.LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True" SortMemberPath="LicensablePartNumber"/>
                <DataGridTextColumn  Width="40*" Binding="{Binding keyInfo.OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True" SortMemberPath="OemPartNumber"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
