DIS-Open.Org/src/Presentation/KMT/Views/Key/UnAssignView/UnAssignkeysSelection.xaml

<Page
	x:Uid="pgKeysSelect" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.Presentation.KMT.UnAssignView.UnAssignkeysSelection"
    xmlns:my="clr-namespace:DIS.Presentation.KMT.Controls"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" 
    Height="auto">
    <Grid  x:Uid="unAssignGrid" x:Name="unAssignGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>          
        </Grid.RowDefinitions>
        <my:SearchControl x:Name="searchControl" x:Uid="searchControl" Grid.Row="1"/>
        <DataGrid x:Uid="dgKeys" 
                  x:Name="dgKeys"
                  Grid.Row="2" 
                  HorizontalAlignment="Stretch"
                  Height="250"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding Keys}" 
                  Style="{StaticResource DgNormalSty}" 
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkAllIsChecked" 
                                      IsThreeState="False" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"  
                                      IsChecked="{Binding IsAllChecked}" 
                                      DataContext="{Binding ElementName=unAssignGrid, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox x:Uid="chkKeyIsChecked" IsThreeState="False" IsChecked="{Binding IsSelected,Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding keyInfo.KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding keyInfo.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding keyInfo.KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}"  IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding keyInfo.LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding keyInfo.OemPoNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding keyInfo.OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding keyInfo.CallOffReferenceNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
