DIS-Open.Org/src/Presentation/KMT/Views/User/CreateNewUser.xaml

<Window
    x:Uid="wndCreateUser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Class="DIS.Presentation.KMT.CreateNewUser"
    xmlns:ctrl="clr-namespace:DIS.Presentation.KMT.Controls"
    x:Name="Window"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    Title="{Binding Title}"
    Width="520" Height="auto" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Margin="0,10,0,0">
    <Grid x:Uid="grdRoot" Margin="0,0,0,0"  
          Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
          Behaviors:BusyIndicator.AddMargins="True"              
          Behaviors:BusyIndicator.ProcessingText="Loading"
          Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=LayoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Grid x:Uid="grdUserInfo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Uid="lblLoginId"  Content="{x:Static res:MergedResources.Common_LoginId}" Style="{DynamicResource LblBoldSty}"/>
            <!--<Label x:Uid="lblLoginIdStar" Foreground="Red" Margin="0,4" Grid.Column="2" Grid.Row="0" Content="*"   Style="{DynamicResource LblBoldSty}"/>-->
            <Label x:Uid="lblPwd" Grid.Row="1" Content="{x:Static res:MergedResources.Common_Password}"   Style="{DynamicResource LblBoldSty}"/>
            <!--<Label x:Uid="lblPwdStar" Foreground="Red" Grid.Column="2" Grid.Row="1" Margin="0,4" Content="*" Style="{DynamicResource LblBoldSty}"/>-->
            <Label x:Uid="lblConfirmPwd" Content="{x:Static res:MergedResources.Common_ConfirmPassword}" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>
            <!--<Label x:Uid="lblConfirmPwdStar" Foreground="Red" Content="*"  Margin="0,4" Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>-->
            <Label x:Uid="lblFirstName" Content="{x:Static res:MergedResources.Common_FirstName}" Grid.Row="3" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblLastName" Content="{x:Static res:MergedResources.Common_LastName}" Grid.Row="4" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblDepartment" Content="{x:Static res:MergedResources.Common_Department}" Grid.Row="5" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblPosition" Content="{x:Static res:MergedResources.Common_Position}" Grid.Row="6" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblPhone" Content="{x:Static res:MergedResources.Common_Phone}" Grid.Row="7" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblEmail" Content="{x:Static res:MergedResources.Common_Email}" Grid.Row="8" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="Role" Content="{x:Static res:MergedResources.Common_Role}" Grid.Row="9" Style="{DynamicResource LblBoldSty}"/>
            <TextBox   x:Uid="txtLoginId" Margin="4"  Grid.Column="1" Grid.Row="0" Text="{Binding LoginID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding LoginIdReadOnly}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <PasswordBox x:Uid="pwdPwd" Margin="4"  Grid.Column="1" Grid.Row="1" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Style="{DynamicResource PwdNormalSty}"/>
            <PasswordBox x:Uid="pwdConfirmpwd" Margin="4"  Grid.Column="1" Grid.Row="2" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Style="{DynamicResource PwdNormalSty}"/>
            <ContentPresenter x:Uid="cntpLoginId" Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=txtLoginId, Path=(Validation.Errors).CurrentItem}" Margin="4" Style="{DynamicResource CntpNormalSty}"/>
            <ContentPresenter x:Uid="cntpPwd" Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=pwdPassword, Path=(Validation.Errors).CurrentItem}" Margin="4" Style="{DynamicResource CntpNormalSty}"/>
            <ContentPresenter x:Uid="cntpConfirmPwd" Grid.Row="2" Grid.Column="3" Content="{Binding ElementName=pwdConfirm, Path=(Validation.Errors).CurrentItem}" Margin="4" Style="{DynamicResource CntpNormalSty}"/>
            <TextBox x:Uid="txtFirstName" Margin="4"  Grid.Column="1" Grid.Row="3" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtLastName" Margin="4"  Grid.Column="1" Grid.Row="4" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtDepartment" Margin="4"  Grid.Column="1" Grid.Row="5" Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtPosition" Margin="4"  Grid.Column="1" Grid.Row="6" Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtPhone" Margin="4"  Grid.Column="1" Grid.Row="7" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtEmail" Margin="4"  Grid.Column="1" Grid.Row="8" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Style="{DynamicResource TxtNormalSty}"/>
            <ComboBox x:Uid="cboRoles" Margin="4" Grid.Column="1" Grid.Row="9" DisplayMemberPath="RoleName" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedRoleName, Mode=OneTime}" Style="{StaticResource CboNormalSty}"></ComboBox>
            <StackPanel x:Uid="stpBtns" Margin="20" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="11" HorizontalAlignment="Right">
                <Button x:Uid="btnSaveUser" Content="{x:Static res:MergedResources.Common_Save}" Margin="8,0,0,0" Width="75" Grid.Row="11" Command="{Binding SaveCommand}" Style="{DynamicResource BtnNormalSty}"/>
                <Button x:Uid="btnCancel" Content="{x:Static res:MergedResources.Common_Cancel}" Margin="8,0,0,0" Width="75" Grid.Row="11" Grid.Column="1" Command="{Binding CancelCommand}" IsCancel="True" Style="{DynamicResource BtnNormalSty}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
