DIS-Open.Org/src/Presentation/KMT/Views/User/UserManagement.xaml

<Page
    x:Uid="pgUserManagerment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Class="DIS.Presentation.KMT.UserManagement"
    x:Name="Page"
    WindowTitle="Page"
    Title="{x:Static res:MergedResources.Common_UserManagement}"
    FlowDirection="LeftToRight"
    Width="Auto" Height="Auto"
    >
    <Grid x:Uid="grdRoot" 
               Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
                Behaviors:BusyIndicator.AddMargins="True"              
                Behaviors:BusyIndicator.ProcessingText="Loading"
                Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=LayoutRoot}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Rectangle x:Uid="rectBackground1" Style="{DynamicResource RectBackgroundSty}"/>
        <Label x:Uid="lblUserList" Content="{x:Static res:MergedResources.UserManagement_UserList}" Style="{DynamicResource LblBoldTitleSty}"/>
        <DataGrid x:Uid="dgUserList" Grid.Row="1" 
                  SelectionMode="Single"
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}" 
                  Style="{StaticResource DgNormalSty}">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding LoginId}" Width="3*" Header="{x:Static res:MergedResources.Common_ColumnHeaderLoginID}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding RoleName}" Width="3*" Header="{x:Static res:MergedResources.Common_ColumnHeaderRole}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Email}" Width="8*" Header="{x:Static res:MergedResources.Common_ColumnHeaderEmail}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding LocalCreatedDate}" Width="5*" Header="{x:Static res:MergedResources.Common_ColumnHeaderCreateDate}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Department}" Width="5*" Header="{x:Static res:MergedResources.Common_ColumnHeaderDepartment}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Uid="grdUserDetailRoot" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle x:Uid="rectBackground2" Grid.Row="0" Style="{DynamicResource RectBackgroundSty}"/>
            <Label x:Uid="lblUserDetals" Content="{x:Static res:MergedResources.UserManagement_UserDetails}" Grid.Row="0" Style="{DynamicResource LblBoldTitleSty}"/>
            <ScrollViewer x:Uid="svwUserDetails" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <Grid x:Uid="grdUserDetails" Margin="0,20,0,0" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" MinWidth="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="120"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="120"/>
                        <ColumnDefinition Width="49138*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label x:Uid="lblRole" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Role}" Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkRoleName" Margin="10,8,0,0" Text="{Binding SelectedUser.RoleName}" Grid.Column="3" Grid.Row="2" Style="{DynamicResource TbkNormalSty}"/>
                    <TextBlock x:Uid="lblFirstName" Margin="10,8,0,0" Text="{Binding SelectedUser.FirstName}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="tbkFirstName" Content="{x:Static res:MergedResources.Common_FirstName}" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LblBoldSty}" />
                    <Label x:Uid="lblLoginId" Content="{x:Static res:MergedResources.Common_LoginId}" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkLoginId" Margin="10,8,0,0" Text="{Binding SelectedUser.LoginId}" Grid.Column="1" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblPhone" Height="30" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Phone}" Grid.Column="2" Grid.Row="1" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkPhone" Height="30" Margin="10,8,0,0" Text="{Binding SelectedUser.Phone}" Grid.Column="3" Grid.Row="1" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblLastName" Height="30" Content="{x:Static res:MergedResources.Common_LastName}" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkLastName" Height="30" Margin="10,8,0,0" Text="{Binding SelectedUser.SecondName}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblPosition" Height="30" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Position}" Grid.Column="2" Grid.Row="0" Style="{DynamicResource LblBoldSty}" />
                    <TextBlock x:Uid="tbkPosition" Height="30" Margin="10,8,0,0" Text="{Binding SelectedUser.Position}" Grid.Column="3" Grid.Row="0" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblDepartment" Height="30" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Department}" Grid.Column="4" Grid.Row="0"  Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkDepartment" Height="30" Margin="10,8,10,0" Text="{Binding SelectedUser.Department}" Grid.Column="5" Grid.Row="0" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblEmail" Height="30" Margin="10,0,0,0" Content="{x:Static res:MergedResources.Common_Email}" Grid.Column="4" Grid.Row="1" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkEmail" Height="30" Margin="10,8,10,0" Text="{Binding SelectedUser.Email}" Grid.Column="5" Grid.Row="1" Style="{DynamicResource TbkNormalSty}"/>
                    <Label x:Uid="lblCreatedDate" Height="30" Margin="10,0,0,0" Content="{x:Static res:MergedResources.UserManagement_CreatedDate}" Grid.Column="4" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>
                    <TextBlock x:Uid="tbkCreatedDate" Height="30" Margin="10,8,0,0" Text="{Binding SelectedUser.LocalCreatedDate}" Grid.Column="5" Grid.Row="2" Style="{DynamicResource TbkNormalSty}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Background="#FF999999" HorizontalAlignment="Stretch" Height="6"></GridSplitter>
        <Rectangle Grid.Row="2" Stroke="white" Width="100" Margin="0,1,0,0" VerticalAlignment="Top" Height="4" StrokeThickness="0,1"></Rectangle>
    </Grid>
</Page>
