DIS-Open.Org/UIDesign/DIS/LoginView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.LoginView"
	x:Name="Window"
	Title="Log In"
	Width="380" Height="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.34*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.365*"/>
				<ColumnDefinition Width="0.635*"/>
			</Grid.ColumnDefinitions>
			<Label Content="User Name :" RenderTransformOrigin="-0.423,1.705" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
			<Label Content="Password :" RenderTransformOrigin="-0.423,1.705" d:LayoutOverrides="Width" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
			<TextBox x:Name="txt_username" Margin="2,4,0,4" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Padding="1,2"/>
			<PasswordBox x:Name="txt_password" Margin="2,4,0,4" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left" Padding="1,2"/>
			<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Button x:Name="btnlogin" Content="Log In" Margin="0,4,20,4" d:LayoutOverrides="Height" RenderTransformOrigin="1.493,3.087" Width="60" IsDefault="True" Click="btnlogin_Click" Padding="1,0"/>
				<Button x:Name="btnCancel" Content="Cancel" Margin="20,4,0,4" RenderTransformOrigin="1.493,3.087" d:LayoutOverrides="Height" IsCancel="True" Click="btnCancel_Click" Width="60" Padding="1,0"/>
			</StackPanel>
		</Grid>
		<Rectangle Fill="#FF999999" Stroke="Black" StrokeThickness="0"/>
		<Label Content="Key Management Tool" RenderTransformOrigin="0.959,0.764" FontSize="29.333" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="lbl_errormsg" Content="Login Failed, please check your account again!" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFB10A0A" Visibility="Collapsed"/>
	</Grid>
</Window>