DIS-Open.Org/UIDesign/DIS/views/ConfigurationVeiw/AccountSetting.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.AccountSetting"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<GroupBox Header="Basic Information" Margin="0" d:LayoutOverrides="Width" FontWeight="Bold">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Label Content="First Name :" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label Content="Last Name :" Grid.Row="1" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0"/>
				<Label Content="Department :" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Normal" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,3,0.001,0" VerticalContentAlignment="Center"/>
				<Label Content="Position :" Grid.Row="3" FontWeight="Normal" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0.001,0" VerticalContentAlignment="Center"/>
				<Label Content="Phone :" Grid.Row="4" FontWeight="Normal" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,0,0.001,0" VerticalContentAlignment="Center"/>
				<Label Content="Email :" d:LayoutOverrides="GridBox" Grid.Row="5" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Margin="0,0,0.001,-4.04"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="5,3,10,3" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="5,0,10,3" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="5,0,10,3" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="5,0,10,3" Height="24" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Margin="5,3,10,3" Height="24" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Margin="5,3,10,3" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
			</Grid>
		</GroupBox>
		<Expander Header="Change Password" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold">
			<Grid Margin="10,0,10,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Content="Old Password :" d:LayoutOverrides="Width, Height" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
				<Label Content="New Password :" d:LayoutOverrides="Width, Height" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
				<Label Content="Confirm Password :" d:LayoutOverrides="Width" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="5,3,10,3" d:LayoutOverrides="Height"/>
				<PasswordBox Margin="5,3,10,3" Grid.Column="1" Grid.Row="1"/>
				<PasswordBox Margin="5,3,10,3" Grid.Column="1" Grid.Row="2"/>
			</Grid>
		</Expander>
		<GroupBox Header="Language Setting" Margin="0" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0" Width="247.74" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="Language :" VerticalContentAlignment="Center" Margin="0" FontWeight="Normal"/>
				<ComboBox Width="123" Margin="10,8" SelectedIndex="0" FontWeight="Normal">
					<ComboBoxItem Content="English(Default)"/>
					<ComboBoxItem Content="Tradition Chinese"/>
					<ComboBoxItem Content="Simple Chinese"/>
					<ComboBoxItem Content="Japanese"/>
					<ComboBoxItem Content="Korean"/>
				</ComboBox>
			</StackPanel>
		</GroupBox>
	</Grid>
</Page>