DIS-Open.Org/UIDesign/DIS/views/ConfigurationVeiw/FfConfigurationView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.FfConfigurationView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto">

		<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.4*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Corporate Key Inventory/Factory Key Inventory Web Services" d:LayoutOverrides="Width, Height" FontWeight="Bold">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.33*"/>
					<RowDefinition Height="0.33*"/>
					<RowDefinition Height="0.34*"/>
				</Grid.RowDefinitions>
				<Label Content="Address :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78" FontWeight="Normal"/>
				<Label Content="User Name :" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78" FontWeight="Normal"/>
				<Label Content="Password :" Margin="0,1.22,0,0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78" FontWeight="Normal"/>
				<TextBox TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" Margin="5,15,20,15" FontWeight="Normal"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="5,15,0,15" HorizontalAlignment="Left" Width="108" FontWeight="Normal"/>
				<PasswordBox Margin="5,15,0,15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontWeight="Normal"/>
			</Grid>
		</GroupBox>
	</Grid>
</Page>