DIS-Open.Org/UIDesign/DIS/views/ConfigurationVeiw/OemConfigurationView.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.OemConfigurationView"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Microsoft Web Services" d:LayoutOverrides="Width, Height" FontWeight="Bold">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label Content="Address :" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label Content="Service UserName :" Grid.Row="1" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
				<Label Content="Service Key :" Margin="0,1.22,0,0" Grid.Row="2" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
				<TextBox TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" Margin="5,5,20,5" FontWeight="Normal"/>
				<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="108" FontWeight="Normal"/>
				<PasswordBox Margin="5,5,0,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="108" FontWeight="Normal"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Data Polling Interval" Margin="0" Grid.Row="1" d:LayoutOverrides="Width, Height" FontWeight="Bold">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Label Content="Domain Data Polling Interval :" d:LayoutOverrides="Height" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
				<Label Content="Fulfill Order Interval :" Margin="-0.001,0" d:LayoutOverrides="Height" Grid.Row="1" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="187" Orientation="Horizontal">
					<TextBox TextWrapping="Wrap" Width="45" Margin="5,6" FontWeight="Normal"/>
					<Label Content="milliseconds" VerticalContentAlignment="Center" FontWeight="Normal"/>
				</StackPanel>
				<StackPanel Margin="0.001,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="172.236" Orientation="Horizontal">
					<TextBox TextWrapping="Wrap" Width="45" Margin="5,6" FontWeight="Normal"/>
					<Label Content="milliseconds" VerticalContentAlignment="Center" FontWeight="Normal"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Header="Internal Web Services" Grid.Row="2" d:LayoutOverrides="Width, Height" FontWeight="Bold">
			<Grid Margin="0,0,0,1.16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Address :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" Width="78"/>
				<TextBox TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" Margin="5,5,20,5" FontWeight="Normal"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Factory Key Inventory/Factory Floor Key Inventory" Grid.Row="3" d:LayoutOverrides="Width, Height" FontWeight="Bold">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ListBox Grid.Row="1">
					<ListBoxItem Content="Factory Inventory A" FontWeight="Normal"/>
					<ListBoxItem Content="Factory Inventory B" FontWeight="Normal"/>
					<ListBoxItem Content="Factory Inventory C" FontWeight="Normal"/>
					<ListBoxItem Content="Factory Inventory D" FontWeight="Normal"/>
				</ListBox>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="btnAddSS" Content="Add" Width="60" Margin="2,3" FontWeight="Normal" Click="btnAddSS_Click"/>
					<Button Content="Edit" Width="60" Margin="2,3" FontWeight="Normal"/>
					<Button Content="Remove" Width="60" Margin="2,3" FontWeight="Normal"/>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Page>