QAv2/QA.UI.RuleConfiguration/MainWindow.xaml

<Controls:MetroWindow x:Class="QA.UI.RuleConfiguration.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QA.UI.RuleConfiguration"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Name="gridMain" UseLayoutRounding="True">
        <!--<Label Content="Rules:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="54,16,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="EqualTo"/>
            <ComboBoxItem Content="NotEqualTo"/>
            <ComboBoxItem Content="InRange"/>
            <ComboBoxItem Content="OutOfRange"/>
            <ComboBoxItem Content="InAndOutOfRange"/>
            <ComboBoxItem Content="StringLength"/>
            <ComboBoxItem Content="NotNull"/>
            <ComboBoxItem Content="Min"/>
            <ComboBoxItem Content="Max"/>
            <ComboBoxItem Content="MinAndMax"/>
        </ComboBox>-->
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Grid Name="gridPanel" UseLayoutRounding="True" Margin="5,50,0,0" VerticalAlignment="Top" >

        </Grid>
    </Grid>
</Controls:MetroWindow>
