QAv2/QA.UI.RuleConfiguration/UCRule.xaml

<UserControl x:Class="QA.UI.RuleConfiguration.UCRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA.UI.RuleConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid DataContext="viewModel">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding FieldName, Mode=TwoWay}"/>
        <ComboBox Name="ComboBoxRuleTypes" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="ComboBoxRuleTypes_SelectionChanged" SelectedItem="{Binding RuleType, Mode=TwoWay}">
            <ComboBoxItem Content="EqualTo"/>
            <ComboBoxItem Content="NotEqualTo"/>
            <ComboBoxItem Content="InRange"/>
            <ComboBoxItem Content="OutOfRange"/>
            <ComboBoxItem Content="InAndOutOfRange"/>
            <ComboBoxItem Content="StringLength"/>
            <ComboBoxItem Content="Min"/>
            <ComboBoxItem Content="Max"/>
            <ComboBoxItem Content="MinAndMax"/>
            <ComboBoxItem Content="NotNull"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,10,0,0" TextWrapping="Wrap" Text="{Binding FieldValue, Mode=TwoWay}" VerticalAlignment="Top" Width="180"/>
    </Grid>
</UserControl>
