DIS-Open.Org/UIDesign/DIS/views/ReportKeys/ReportKeysSelect.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.keyselect" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DIS.ReportKeysSelect"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="auto" Height="auto">

	<Page.Resources>
		<SampleData:keys x:Key="keyselect" d:IsDataSource="True"/>
	</Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource keyselect}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Select keys for reporting&#xa;Locate the part number and indicate the number of keys you want to report today." Grid.Row="1" d:LayoutOverrides="Width" Padding="30,5,5,5"/>
		<StackPanel Margin="0,0,30,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Label Content="OEM PO Number :"/>
			<TextBox TextWrapping="Wrap" Width="75" Margin="5,3"/>
			<Label Content="MS Part Number :"/>
			<TextBox TextWrapping="Wrap" Width="75" Margin="5,3"/>
			<Button Content="Find" Width="50" Margin="5,3" d:LayoutOverrides="Height"/>
		</StackPanel>
		<DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding keyCollection}" GridLinesVisibility="None" AlternatingRowBackground="#FFD2E7FC"
			CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
			CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
			MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" BorderThickness="1" BorderBrush="#FF999999" Margin="30,0,30,5" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding mslicensablenumber}" Header="MS Part Number"/>
				<DataGridTextColumn Binding="{Binding oempartnumber}" Header="OEM Part Number"/>
				<DataGridTextColumn Binding="{Binding description}" Header="Description"/>
				<DataGridTextColumn Binding="{Binding available}" Header="Available for export"/>
				<!--DataGridTextColumn Binding="{Binding exportquantity}" Header="Export quantity"/-->
				<DataGridTemplateColumn Header="Quantity">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Width="Auto" Height="20" Text="" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30,0,0,0"/>
		<StackPanel HorizontalAlignment="Left" Height="30" Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment">
			<Label Content="Key Status :"/>
			<ComboBox Width="60" Margin="2,3" SelectedIndex="0">
				<ComboBoxItem Content="All"/>
				<ComboBoxItem Content="Bound"/>
				<ComboBoxItem Content="Return"/>
			</ComboBox>
		</StackPanel>
	</Grid>
</Page>