DIS-Open.Org/src/Presentation/KMT/Views/Notification/ExportDuplicateCBRNotificationView.xaml

<Window x:Class="DIS.Presentation.KMT.Views.ExportDuplicateCBRNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
       Title="{x:Static res:MergedResources.ExportDuplicateCBRNotificationViewModel_ViewTitle}" Height="400" Width="650" Loaded="Window_Loaded">
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <DataGrid x:Uid="dgCBRs" 
                  ItemsSource="{Binding CBRCollection}" 
                  Grid.Row="1" 
                 Style="{StaticResource DgNormalSty}" 
                  Margin="5,0,5,6" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding KeyInfo.ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Cbr.SoldToCustomerId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderSoldTo}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Cbr.ReceivedFromCustomerId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderShipTo}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Cbr.MsReceivedDate}" Header="{x:Static res:MergedResources.Common_ColumnHeaderAckFileDate}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding HardwareHash}" Header="{x:Static res:MergedResources.Common_ColumnHeaderHardwareHash}" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding Cbr.CbrDuplicated.IsExported}" Header="{x:Static res:MergedResources.Common_ColumnHeaderIsExport}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel x:Uid="stpExportCBRAgain" Height="30" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox x:Uid="chkExportCBRAgain" Margin="8,0,0,0" IsChecked="{Binding IsExportChecked,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Content="{x:Static res:MergedResources.ExportDuplicateCBRNotificationViewModel_ExportCBRAgain}"  Style="{StaticResource ChkLogLevelSty}" />
        </StackPanel>-->
        <StackPanel x:Uid="stpSelectFile" Height="50" Grid.Row="4" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Uid="lblExistingMsg" Margin="4,0,0,0" Content="{x:Static res:MergedResources.Common_FilePath}" Style="{StaticResource LblNormalSty}"/>
            <TextBox x:Uid="txtFile" x:Name="txtFile"  Text="{Binding FileName}" Margin="5,3,10,3" Style="{StaticResource TxtFileLocationSty}" Width="453" />
            <Button x:Uid="btnBrowse" Content="{x:Static res:MergedResources.Common_Browse}" Margin="0,2,10,2"   Command="{Binding BrowseCommand}" Style="{StaticResource BtnNormalSty}"/>
        </StackPanel>
        <StackPanel x:Uid="btnPanel" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Uid="btnClose" Margin="0,0,30,0" Content="{x:Static res:MergedResources.Common_Ok}" Style="{StaticResource BtnNormalSty}" Command="{Binding ExecuteCommand}"/>
            <Button x:Uid="btnClose" Margin="0,0,30,0" Content="{x:Static res:MergedResources.Common_Close}" Style="{StaticResource BtnNormalSty}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
