DIS-Open.Org/src/Presentation/KMT/Views/Notification/KeysStockNotificationView.xaml

<Window x:Class="DIS.Presentation.KMT.NotificationViews.KeysStockNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
       Title="{x:Static res:MergedResources.KeysStockNotificationView_Title}" 
        Height="300" 
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource RectBackgroundSty}" Grid.RowSpan="3" Opacity="0.2"></Rectangle>
        <DataGrid Grid.Row="1" Margin="5" 
                  Style="{StaticResource DgNormalSty}"
                  ItemsSource="{Binding KeysStockNotifications}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}"  Binding="{Binding LicensablePartNumber}" SortMemberPath="LicensablePartNumber"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" Binding="{Binding KeyType}" SortMemberPath="KeyType"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeysMinimum}" Binding="{Binding Minimum}" SortMemberPath="Minimum"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeysMaximum}" Binding="{Binding Maximum}" SortMemberPath="Maximum"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="{x:Static res:MergedResources.Common_ColumnHeaderAvailableKeys}" Binding="{Binding AvailiableKeysCount}" SortMemberPath="AvailiableKeysCount" Foreground="Red"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Uid="btnClose" IsCancel="True" Grid.Row="2" Margin="0,0,30,0" Content="{x:Static res:MergedResources.Common_Close}" HorizontalAlignment="Right" Style="{StaticResource BtnNormalSty}" ></Button>
    </Grid>
</Window>
