DIS-Open.Org/src/Presentation/KMT/Views/Notification/OhrKeysNotificationView.xaml

<Window x:Class="DIS.Presentation.KMT.Views.Notification.OhrKeysNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        xmlns:myControl="clr-namespace:DIS.Presentation.KMT.Controls"
        Title="{x:Static res:ResourcesOfRTMv1_8.MainWindow_OHR}" Height="400" 
        Width="850"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="10,15,10,0" VerticalAlignment="Center" Grid.Row="0">           
            <TextBlock Background="Green"  Width="10" Height="10" Margin="5,0" ></TextBlock>
            <Label Content="{x:Static res:MergedResources.Common_Ok}" Style="{StaticResource LblNormalSty}"></Label>
            <TextBlock Background="Red"  Width="10" Height="10" Margin="5,0" ></TextBlock>
            <Label Content="{x:Static res:ResourcesOfRTMv1_8.Common_Fail}" Style="{StaticResource LblNormalSty}"></Label>
            <Label Margin="300,0" Content="{x:Static res:ResourcesOfRTMv1_8.OhrKeysNotificationView_Help}" Style="{StaticResource LblNormalSty}"></Label>
        </StackPanel>
        <TextBlock Margin="10,15,10,0" x:Uid="TextBlock_2" Text="{Binding Summary}" Grid.Row="1"/>
        <myControl:OhrKeyDetailsControl x:Uid="dgKeys" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="dgKeys" Width="820" />
        <Button x:Uid="btnClose" Grid.Row="3" Margin="0,0,30,0" Content="{x:Static res:MergedResources.Common_Close}" HorizontalAlignment="Right" Style="{StaticResource BtnNormalSty}" IsCancel="True" />
    </Grid>
</Window>
