DIS-Open.Org/src/Presentation/KMT/Views/Notification/ReportMsFaildNotificationView.xaml

<Window x:Class="DIS.Presentation.KMT.Views.Notification.ReportMsFaildNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{Binding Title}" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="10,15,10,0" VerticalAlignment="Center">
            <Label x:Uid="lbSummaryText" Content="{Binding SummaryText}"></Label>
        </StackPanel>
        <DataGrid  x:Uid="dgByKeys" 
                               ItemsSource="{Binding Keys}"                                
                               Style="{StaticResource DgNormalSty}"
                               Height="300" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" Margin="10">
            <DataGrid.RowValidationRules>
                <ExceptionValidationRule />
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KeyId}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKeyID}"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductKey}" Header="{x:Static res:MergedResources.Common_ColumnHeaderProductKey}"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding KeyInfoEx.KeyType}" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding KeyStateName}" Header="{x:Static res:MergedResources.Common_ColumnHeaderStatus}"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LicensablePartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OemPoNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPONumber}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OemPartNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderOEMPartNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CallOffReferenceNumber}" Header="{x:Static res:MergedResources.Common_ColumnHeaderRefNumber}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="10,15,10,0" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock x:Uid="lbNotice" Text="{x:Static res:ResourcesOfR6.Common_ReportFailed}" Style="{StaticResource ErrorTbkSty}"/>
        </StackPanel>
        <Button x:Uid="btnClose" Grid.Row="3" Margin="0,0,5,0" Content="{x:Static res:MergedResources.Common_Close}" HorizontalAlignment="Right" Style="{StaticResource BtnNormalSty}" IsCancel="True" />
    </Grid>
</Window>
