DIS-Open.Org/src/Presentation/KMT/Views/Notification/SystemStateNotificationView.xaml

<Window x:Class="DIS.Presentation.KMT.Views.Notification.SystemStateNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{x:Static res:ResourcesOfR6.Common_SystemStatus}" Height="300" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="10,15,10,0" VerticalAlignment="Center">
            <Label x:Uid="lbErrorTitle" Content="{Binding ErrorTitle}"></Label>
        </StackPanel>
        <TextBox x:Uid="txtResult" Grid.Row="1" Margin="10" IsReadOnly="True" Text="{Binding Result}"  Style="{DynamicResource MultiLineTxtSty}"></TextBox>
        <Button x:Uid="btnCopy" Grid.Row="2" Margin="0,6,131,6" Content="{x:Static res:MergedResources.Common_Copy}" HorizontalAlignment="Right" Style="{StaticResource BtnNormalSty}" IsDefault="True" Command="{Binding CopyCommand}"/>
        <Button x:Uid="btnClose" Grid.Row="2" Margin="0,0,30,0" Content="{x:Static res:MergedResources.Common_Close}" HorizontalAlignment="Right" Style="{StaticResource BtnNormalSty}" IsCancel="True" />
    </Grid>
</Window>
