DIS-Open.Org/src/Presentation/KMT/Views/Configuration/About.xaml

<Window x:Uid="wndAbout" x:Class="DIS.Presentation.KMT.Views.Configuration.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="{x:Static res:MergedResources.Common_About}" 
        Height="286" 
        Width="405" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="176"/>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="20" />
            <RowDefinition  Height="20" />
            <RowDefinition  Height="20" />
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Image  x:Uid="imgBackground" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/DIS.Presentation.KMT;component/icons/about.png" Margin="0" Height="176" Width="405"  />
        <TextBlock x:Uid="tbkVersion"   Grid.Row="1" Text="Version RTM V2.0 (2015)" Grid.RowSpan="2" FontSize="14" Style="{DynamicResource AboutTbkSty}"/>
        <TextBlock x:Uid="tbkDescPara1" Grid.Row="2"  Text="This release build is contributed by" Grid.RowSpan="2" Style="{DynamicResource AboutTbkSty}"/>
        <TextBlock x:Uid="tbkDescPara2" Grid.Row="3"  Text="Operations Manufacturing Services Group (OMSG), Microsoft Corp."  Grid.RowSpan="2" Style="{DynamicResource AboutTbkSty}"/>
    </Grid>
</Window>
