DIS-Open.Org/src/Presentation/KMT/Views/Configuration/AccountSetting.xaml

<Page
    x:Uid="pgAccountSetting" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.View.Configuration.AccountSetting"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    xmlns:ctrl="clr-namespace:DIS.Presentation.KMT.Controls"
    Width="auto" 
    Height="auto">

    <Grid x:Uid="grdRoot" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <!--<Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>-->
        <GroupBox x:Uid="grpbBasicInfo" Header="{x:Static res:MergedResources.AccountSetting_BasicInfo}"  Style="{DynamicResource GrpbSty}">
            <Grid x:Uid="grdBasicInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Uid="lblFistName" Content="{x:Static res:MergedResources.Common_FirstName}" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblLastName" Content="{x:Static res:MergedResources.Common_LastName}" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblDepartment" Content="{x:Static res:MergedResources.Common_Department}" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblPosition" Content="{x:Static res:MergedResources.Common_Position}" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblPhone" Content="{x:Static res:MergedResources.Common_Phone}" Grid.Row="4"  Grid.Column="0"  Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblEmail" Content="{x:Static res:MergedResources.Common_Email}" Grid.Row="5" Grid.Column="0" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblLang" Content="{x:Static res:MergedResources.AccountSetting_Language}" Grid.Row="6"  Grid.Column="0" Style="{DynamicResource LblBoldSty}"/>
                <TextBox x:Uid="txtFirstName" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
                <TextBox x:Uid="txtLastName" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
                <TextBox x:Uid="txtDepartment" Grid.Column="1" Grid.Row="2"  Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
                <TextBox x:Uid="txtPosition" Grid.Column="1" Grid.Row="3"  Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
                <TextBox x:Uid="txtPhone" Grid.Column="1" Grid.Row="4" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{DynamicResource TxtNormalSty}"/>
                <TextBox x:Uid="txtEmail" Grid.Column="1" Grid.Row="5"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Style="{DynamicResource TxtNormalSty}"/>
                <ComboBox x:Uid="cboLangs" MinWidth="180" Grid.Column="1" Grid.Row="6" DisplayMemberPath="LanguageName" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CboNormalSty}"></ComboBox>            
            </Grid>
        </GroupBox>
        <Expander x:Uid="expdChangePwd" Margin="0,10,0,0" Header="{x:Static res:MergedResources.AccountSetting_ChangePassword}" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ExpdSty}">
            <Grid x:Uid="grdPwd" Margin="10,0,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Uid="lblCurrentPwd" Content="{x:Static res:MergedResources.AccountSetting_CurrentPassword}" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblNewPwd" Content="{x:Static res:MergedResources.AccountSetting_NewPassword}" Grid.Row="1" Style="{DynamicResource LblBoldSty}"/>
                <Label x:Uid="lblConfirmPwd" Content="{x:Static res:MergedResources.Common_ConfirmPassword}" Grid.Row="2" Style="{DynamicResource LblBoldSty}"/>
                <PasswordBox x:Uid="pwdCurrentPwd" Style="{DynamicResource PwdNormalSty}"  Grid.Column="1" Grid.Row="0" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                <PasswordBox x:Uid="pwdNewPwd" Style="{DynamicResource PwdNormalSty}"  Grid.Column="1" Grid.Row="1" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                <PasswordBox x:Uid="pwdConfirmPwd" Style="{DynamicResource PwdNormalSty}"  Grid.Column="1" Grid.Row="2" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
            </Grid>
        </Expander>
    </Grid>
</Page>
