DIS-Open.Org/src/Presentation/KMT/Views/Configuration/BackupView.xaml

<Page
    x:Uid="Page" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.View.Configuration.BackupView"
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    Width="Auto" Height="Auto">

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="50"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="4*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_7" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_8" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_9" Height="6*"/>
        </Grid.RowDefinitions>
        <Label x:Uid="Label_1" Content="{x:Static res:Resources.BackupView_BackupInventoryDatabase}" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="16" Padding="20,5,5,5" VerticalAlignment="Center"/>
        <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" Text="{x:Static res:Resources.BackupView_Prompt}" Grid.Row="1" d:LayoutOverrides="Width, Height" Padding="30,0"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Orientation="Horizontal">
            <Label x:Uid="Label_2" Content="{x:Static res:Resources.BackupView_Folder}" Padding="30,5,5,5"/>
            <TextBox x:Uid="TextBox_1" TextWrapping="Wrap" Width="150" Margin="3,3,2,3"/>
            <Button x:Uid="Button_1" Content="{x:Static res:Resources.BackupView_ChangeFolder}" Width="75" Margin="3"/>
        </StackPanel>
        <Label x:Uid="Label_3" Content="{x:Static res:Resources.BackupView_BackupFilename}" d:LayoutOverrides="Width" Grid.Row="3" Padding="30,5,5,5"/>
        <Label x:Uid="Label_4" Content="{x:Static res:Resources.BackupView_ScheduledBackup}" d:LayoutOverrides="Width" Grid.Row="4" Padding="30,5,5,5"/>
        <StackPanel x:Uid="stkpnl_frequency" x:Name="stkpnl_frequency" Margin="0,1,0,0" Grid.Row="6" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=chk_backup}">
            <Label x:Uid="Label_5" Content="{x:Static res:Resources.BackupView_Frequency}" Padding="60,5,5,5"/>
            <ComboBox x:Uid="ComboBox_1" Width="60" Margin="3" MaxDropDownHeight="341.333333333333" SelectedIndex="0">
                <ComboBoxItem x:Uid="ComboBoxItem_1">30 minutes</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_2">1 hour</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_3">6 hours</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_4">24 hours</ComboBoxItem>
            </ComboBox>
            <Button x:Uid="Button_2" Content="{x:Static res:Resources.Common_Apply}" Width="75" Margin="3"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_2" Grid.Row="7" Orientation="Horizontal">
            <Label x:Uid="Label_6" Content="{x:Static res:Resources.BackupView_ImmediateBackup}" Padding="30,5,5,5"/>
            <Button x:Uid="Button_3" Content="{x:Static res:Resources.BackupView_StartBackup}" Width="110" Margin="3"/>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_3" Margin="0,0,0,-1" Orientation="Horizontal" Grid.Row="5">
            <CheckBox x:Uid="chk_backup" x:Name="chk_backup" Content="{x:Static res:Resources.BackupView_RunBackupOnSchedule}" Width="359.42" Margin="30,0,0,0" VerticalAlignment="Center" Checked="chk_backup_Checked"/>
        </StackPanel>
    </Grid>
</Page>