DIS-Open.Org/src/Presentation/KMT/Views/Configuration/ConfigurationView.xaml

<Window
    x:Uid="wndConfig" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DIS.Presentation.KMT.View.Configuration.ConfigurationView"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors" 
    xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
    xmlns:custom="clr-namespace:DIS.Presentation.KMT.Controls"
    x:Name="configWnd"
    Title="{x:Static res:MergedResources.Common_Options}" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid x:Name="grdRoot"
          Behaviors:BusyIndicator.BusyState="{Binding IsBusy}"
                Behaviors:BusyIndicator.AddMargins="True"              
                Behaviors:BusyIndicator.ProcessingText="Loading"
                Behaviors:BusyIndicator.TargetVisual="{Binding ElementName=grdRoot}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>
        <Rectangle x:Uid="rectBackground" Grid.Row="0" Style="{DynamicResource RectBackgroundSty}"/>
        <Label x:Uid="lblTitle" Content="{x:Static res:MergedResources.ConfigurationView_DISSetting}"  Grid.Row="0" Margin="10,0,0,0" Style="{DynamicResource LblPageTitleSty}"/>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto" MinWidth="160"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Uid="lstSettings" 
                         Grid.Column="0"
                         Grid.Row="0" 
                     Grid.RowSpan="2"
                         ItemContainerStyle="{DynamicResource LstiConfigurationViewSty}" 
                         Background="#FFCCCCCC" BorderBrush="#FFCCCCCC" 
                         DisplayMemberPath="Key" 
                         ItemsSource="{Binding ConfigPages}" 
                         SelectedItem="{Binding SelectedConfigPage}">
            </ListBox>
            <ScrollViewer Grid.Column="1" Grid.Row="0"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                <Frame x:Uid="frmConfigPage" IsTabStop="False" Margin="20,10,20,0" MinHeight="500" MinWidth="400" NavigationUIVisibility="Hidden" Content="{Binding SelectedConfigPage.Value,UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,20,20,20" HorizontalAlignment="Right">
                <Button x:Uid="btnSave"  Margin="8,0,0,0"  Content="{x:Static res:MergedResources.Common_Save}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Command="{Binding SaveCommand}" Style="{DynamicResource BtnNormalSty}"/>
                <Button x:Uid="btnCancel" Margin="8,0,0,0" Content="{x:Static res:MergedResources.Common_Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  IsCancel="True" Command="{Binding CancelCommand}" Style="{DynamicResource BtnNormalSty}"/>
                <Button x:Uid="btnApply" Margin="8,0,0,0"  Content="{x:Static res:MergedResources.Common_Apply}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"  Command="{Binding ApplyCommand,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource BtnNormalSty}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
