DIS-Open.Org/src/Presentation/KMT/Views/Configuration/DownLevelSystemView.xaml

<Page x:Class="DIS.Presentation.KMT.View.Configuration.DownLevelSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Title="DownLevelSystemView" 
        Height="auto"
        HorizontalAlignment="Stretch"
        x:Uid="pgDLSSetting"
        >
    <Grid x:Uid="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>-->
        <StackPanel x:Uid="stpBtns" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button x:Uid="btnAdd" Content="{x:Static res:MergedResources.Common_Add}" Margin="2,3"  Command="{Binding AddSubsidiaryCommand}" Style="{DynamicResource BtnNormalSty}"/>
            <Button x:Uid="btnEdit" Content="{x:Static res:MergedResources.Common_Edit}" Margin="2,3" Command="{Binding EditSubsidiaryCommand}" Style="{DynamicResource BtnNormalSty}"/>
            <Button x:Uid="btnRemove" Content="{x:Static res:MergedResources.Common_Remove}" Margin="2,3" Command="{Binding RemoveSubsidiaryCommand}" Style="{DynamicResource BtnNormalSty}"/>
        </StackPanel>
        <DataGrid x:Uid="dgDLSList" 
                      Margin="0,10,0,0"                       
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1" 
                      Width="370"
                      ItemsSource="{Binding Subsidiaries}"  
                      SelectedItem="{Binding SelectedSubsidiary}"
                      Style="{StaticResource DgNormalSty}"
                      CanUserResizeColumns="False"
                        Height="auto"
                      MaxHeight="350">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="90" Header="{x:Static res:ResourcesOfR6.Common_DLSName}" Binding="{Binding DisplayName}"  IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="90" Header="{x:Static res:ResourcesOfR6.Common_Host1}" Binding="{Binding Host}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="{x:Static res:MergedResources.Common_ColumnHeaderType}" Binding="{Binding Type}"  IsReadOnly="True"/>
                <DataGridTextColumn Width="auto" Header="{x:Static res:MergedResources.Common_ColumnHeaderDescription}" Binding="{Binding Description}"  IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
