DIS-Open.Org/src/Presentation/KMT/Views/Configuration/FfConfigurationView.xaml

<Page
    x:Uid="Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ctrl="clr-namespace:DIS.Presentation.KMT.Controls"
    x:Class="DIS.Presentation.KMT.View.Configuration.FfConfigurationView"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    Width="Auto" Height="Auto">

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="0.4*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="0.2*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="0.4*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GroupBox_1" Header="Corporate Key Inventory/Factory Key Inventory Web Services" d:LayoutOverrides="Width, Height" FontWeight="Bold">
            <Grid x:Uid="Grid_1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="78"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="58"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="0.33*"/>
                    <RowDefinition x:Uid="RowDefinition_5" Height="0.33*"/>
                    <RowDefinition x:Uid="RowDefinition_6" Height="0.34*"/>
                </Grid.RowDefinitions>
                <Label x:Uid="Label_8" Content="Host :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" Width="78"/>
                <TextBox x:Uid="TextBox_5" Text="{Binding ServiceHost}" d:LayoutOverrides="Width" Grid.Column="1" Margin="5,15,5,15" FontWeight="Normal" />
                <Label x:Uid="Label_9" Content="Port :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" FontWeight="Normal" Width="58"/>
                <TextBox x:Uid="TextBox_6" Text="{Binding ServicePort, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" d:LayoutOverrides="Width" Grid.Column="3" Margin="5,15,0,15" FontWeight="Normal" Behaviors:TextBoxFilters.IsNumericFilter="True"/>
                <Label x:Uid="Label_2" Content="User Name :" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78" FontWeight="Normal"/>
                <Label x:Uid="Label_3" Content="Password :" Margin="0,1.22,0,0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78" FontWeight="Normal"/>
                <TextBox x:Uid="TextBox_2" Text="{Binding ServiceConfig.UserName}" FontWeight="Normal" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" Margin="5,15,0,15" HorizontalAlignment="Left" Width="136" MaxLength="10"/>
                <PasswordBox x:Uid="PasswordBox_1" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding ServiceConfig.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15,0,15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="136" MaxLength="50"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>