DIS-Open.Org/src/Presentation/KMT/Views/Configuration/KeyTypeConfigurationsView.xaml

<Page x:Class="DIS.Presentation.KMT.View.Configuration.KeyTypeConfigurationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
	  Title="{x:Static res:ResourcesOfR6.KeyTypeConfigurationView_Title}"
      >
    <Grid x:Uid="grdRoot" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<Rectangle Style="{DynamicResource RectRootSty}"></Rectangle>-->
            <Label x:Uid="lblMsPartNumber" Padding="0" Grid.Row="0" Margin="0,5,5,5" Grid.Column="0" Content="{x:Static res:MergedResources.Common_LicensablePartNumber}" Style="{StaticResource LblBoldSty}" ></Label>
            <TextBox x:Uid="txtMsPartNumber" Text="{Binding MsPartNumber,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtNormalSty}" IsEnabled="False"></TextBox>
            <Label x:Uid="lblKeyTypes" Padding="0" Grid.Row="1" Margin="0,5,5,5" Grid.Column="0" Content="{x:Static res:ResourcesOfR6.Common_KeyType1}" Style="{StaticResource LblBoldSty}" ></Label>
            <ComboBox x:Uid="cboKeyTypes" IsEnabled="{Binding IsSelectKeyTypeUnmapped}" ItemsSource="{Binding KeyTypes}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CurrentKeyType,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" MinWidth="180" Style="{StaticResource CboNormalSty}"></ComboBox>
            <Label x:Uid="lblMin" Grid.Row="2" Padding="0" Grid.Column="0" Margin="0,5,5,5" Content="{x:Static res:MergedResources.KeysStockConfigView_KeysMinimum}" Style="{StaticResource LblBoldSty}"></Label>
            <TextBox x:Uid="lblMin" IsEnabled="{Binding IsSelected}" MaxLength="9" Behaviors:TextBoxFilters.IsNumericFilter="True" Text="{Binding Minimum, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtNormalSty}" ></TextBox>
            <Label x:Uid="lblMax"  Grid.Row="3" Padding="0" Grid.Column="0" Margin="0,5,5,5" Content="{x:Static res:MergedResources.KeysStockConfigView_KeysMaximum}" Style="{StaticResource LblBoldSty}"></Label>
            <TextBox x:Uid="lblMax" IsEnabled="{Binding IsSelected}" MaxLength="9" Behaviors:TextBoxFilters.IsNumericFilter="True" Text="{Binding Maxmum,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtNormalSty}" ></TextBox>
        </Grid>
        <DataGrid x:Uid="dgMsPartNumberSettings" 
                  ItemsSource="{Binding KeyTypeConfigurations,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedKeyTypeConfiguration,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  MaxWidth="450"
                  Height="auto"
                  MaxHeight="350"
                  Margin="0,10,0,10" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Style="{StaticResource DgNormalSty}"
              >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:MergedResources.Common_ColumnHeaderLicensablePartNumber}"  Binding="{Binding LicensablePartNumber}" SortMemberPath="LicensablePartNumber"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:ResourcesOfR6.Common_KeyType}" Binding="{Binding KeyType}" SortMemberPath="KeyType"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeysMinimum}" Binding="{Binding Minimum}" SortMemberPath="Minimum"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:MergedResources.Common_ColumnHeaderKeysMaximum}" Binding="{Binding Maximum}" SortMemberPath="Maximum"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" TextBlock.TextAlignment="Center" Header="{x:Static res:MergedResources.Common_ColumnHeaderAvailableKeys}" Binding="{Binding AvailiableKeysCount}" SortMemberPath="AvailiableKeysCount"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
