DIS-Open.Org/src/Presentation/KMT/Views/Configuration/ProxySettingView.xaml

<Page x:Class="DIS.Presentation.KMT.View.Configuration.ProxySettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:DIS.Presentation.KMT.Controls"
      xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
      mc:Ignorable="d"
      xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"    
      Width="auto" 
      Height="auto"
      xmlns:local="clr-namespace:DIS.Data.DataContract;assembly=DIS.Data.DataContract"
    >
    <Grid Width="auto" Height="auto">
        <!--<Rectangle Style="{StaticResource RectRootSty}"></Rectangle>-->
        <GroupBox Header="{x:Static res:MergedResources.Common_ProxySetting}" Style="{StaticResource GrpbSty}" Width="auto" Height="auto">
            <Grid Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel.Resources>
                        <Behaviors:EnumToBooleanConverter x:Key="enumToBool"></Behaviors:EnumToBooleanConverter>
                    </StackPanel.Resources>
                    <RadioButton x:Uid="rbNone" Margin="0,7,0,7" Content="{x:Static res:MergedResources.ProxySetting_None}" IsChecked="{Binding Path=Type,Converter={StaticResource enumToBool},ConverterParameter={x:Static local:ProxyType.None}}" GroupName="ProxyType"  Grid.Row="0" Style="{StaticResource RbNormalSty}" />
                    <RadioButton x:Uid="rbIE" Margin="0,7,0,7" Content="{x:Static res:MergedResources.ProxySetting_Default}" IsChecked="{Binding Path=Type,Converter={StaticResource enumToBool},ConverterParameter={x:Static local:ProxyType.Default}}" GroupName="ProxyType" Grid.Row="1" Style="{StaticResource RbNormalSty}"/>
                    <RadioButton x:Uid="rbCustomize" Margin="0,7,0,7" x:Name="rbCustomize" Content="{x:Static res:MergedResources.ProxySetting_Customize}" IsChecked="{Binding Path=Type,Converter={StaticResource enumToBool},ConverterParameter={x:Static local:ProxyType.Custom}}" GroupName="ProxyType" Grid.Row="2" Style="{StaticResource RbNormalSty}"/>
                </StackPanel>
                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=rbCustomize, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label x:Uid="lblHost" Grid.Row="0" Grid.Column="0" Content="{x:Static res:MergedResources.Common_Host}" Style="{StaticResource LblBoldSty}"></Label>
                    <TextBox x:Uid="txtHost" Grid.Row="0" Grid.Column="1"  Text="{Binding Host,UpdateSourceTrigger=PropertyChanged}" MaxLength="255" Style="{StaticResource TxtNormalSty}"></TextBox>
                    <Label x:Uid="lblHost"  Grid.Row="1" Grid.Column="0" Content="{x:Static res:MergedResources.Common_Port}" Style="{StaticResource LblBoldSty}"></Label>
                    <TextBox x:Uid="txtPort" MaxLength="5"  Grid.Row="1" Behaviors:TextBoxFilters.IsNumericFilter="True" Grid.Column="1" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtNormalSty}"></TextBox>
                    <Label x:Uid="lblUser" Grid.Row="2" Grid.Column="0" Content="{x:Static res:MergedResources.Common_UserName}" Style="{StaticResource LblBoldSty}"></Label>
                    <TextBox x:Uid="txtUserName" Grid.Row="2" Grid.Column="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtNormalSty}"></TextBox>
                    <Label x:Uid="lblPwd" Grid.Row="3" Grid.Column="0" Content="{x:Static res:MergedResources.Common_Password}" Style="{StaticResource LblBoldSty}"></Label>
                    <PasswordBox x:Uid="pwdPwd"  Grid.Column="1" Grid.Row="3" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=UserKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Style="{DynamicResource PwdNormalSty}"/>
                    <CheckBox x:Uid="chkBypassProxyOnLocal" Grid.Row="4" Grid.Column="2" Content="{x:Static res:MergedResources.ProxySettingView_BypassProxyOnLocal}" IsChecked="{Binding BypassProxyOnLocal,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ChkNormalSty}"></CheckBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
