DIS-Open.Org/src/Presentation/KMT/Views/Configuration/TpiConfigurationView.xaml

<Page
    x:Uid="Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:ctrl="clr-namespace:DIS.Presentation.KMT.Controls"
    x:Class="DIS.Presentation.KMT.View.Configuration.TpiConfigurationView"
    xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
    x:Name="Page"
    WindowTitle="Page"
    FlowDirection="LeftToRight"
    Width="Auto" Height="Auto">

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="0.4*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="60"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="52"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="0.4*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Uid="GroupBox_1" Header="Corporate Key Inventory Web Services" d:LayoutOverrides="Width, Height" FontWeight="Bold">
            <Grid x:Uid="Grid_1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="78"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="58"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_5" Height="0.33*"/>
                    <RowDefinition x:Uid="RowDefinition_6" Height="0.33*"/>
                    <RowDefinition x:Uid="RowDefinition_7" Height="0.34*"/>
                </Grid.RowDefinitions>
                <Label x:Uid="Label_8" Content="Host :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" Width="78"/>
                <TextBox x:Uid="TextBox_5" Text="{Binding OemServiceHost}" d:LayoutOverrides="Width" Grid.Column="1" Margin="5,15,5,15" FontWeight="Normal" />
                <Label x:Uid="Label_9" Content="Port :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" FontWeight="Normal" Width="58"/>
                <TextBox x:Uid="TextBox_6" Text="{Binding OemServicePort, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width" Grid.Column="3" Margin="5,15,0,15" FontWeight="Normal" Behaviors:TextBoxFilters.IsNumericFilter="True"/>
                <Label x:Uid="Label_2" Content="User Name :" Grid.Row="1" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78"/>
                <Label x:Uid="Label_3" Content="Password :" Margin="0,1.22,0,0" Grid.Row="2" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78"/>
                <TextBox x:Uid="TextBox_2" Text="{Binding OemServiceConfig.UserName}" Grid.Column="1" Grid.Row="1" Margin="5,15,0,15" HorizontalAlignment="Left" FontWeight="Normal" MaxLength="10" Width="145" />
                <PasswordBox x:Uid="PasswordBox_1" ctrl:PasswordBoxAssistant.BindPassword="true" ctrl:PasswordBoxAssistant.BoundPassword="{Binding OemServiceConfig.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,15,0,15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="145" FontWeight="Normal" MaxLength="50"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_2" Header="Data Polling Interval" Margin="0" Grid.Row="1" d:LayoutOverrides="Width, Height" FontWeight="Bold">
            <Grid x:Uid="Grid_2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="123"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_8" Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label x:Uid="Label_4" Content="Get Keys Interval :" d:LayoutOverrides="Height" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,-0.001,0"/>
                <StackPanel x:Uid="StackPanel_1" Grid.Column="1" HorizontalAlignment="Left" Width="187" Orientation="Horizontal">
                    <TextBox x:Uid="TextBox_3" Text="{Binding GetKeysInterval}" MaxLength="6" Behaviors:TextBoxFilters.IsNumericFilter="True" FontWeight="Normal" Width="45" Margin="5,6" />
                    <Label x:Uid="Label_5" Content="minutes" VerticalContentAlignment="Center" FontWeight="Normal"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_3" Header="Internal Web Services" Grid.Row="2" d:LayoutOverrides="Width, Height" FontWeight="Bold">
            <Grid x:Uid="Grid_3" Margin="0,0,0,1.16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="78"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="58"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_10" Height="30" />
                </Grid.RowDefinitions>
                <Label x:Uid="Label_10" Content="Host :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" Width="78"/>
                <TextBox x:Uid="TextBox_7" Text="{Binding InternalServiceHost}" d:LayoutOverrides="Width" Grid.Column="1" Margin="3,3,3,3" FontWeight="Normal" />
                <Label x:Uid="Label_11" Content="Port :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" FontWeight="Normal" Width="58"/>
                <TextBox x:Uid="TextBox_8" Text="{Binding InternalServicePort, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" d:LayoutOverrides="Width" Grid.Column="3" Margin="3,3,3,3" FontWeight="Normal" Behaviors:TextBoxFilters.IsNumericFilter="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Uid="GroupBox_4" Header="Factory Key Inventory/Factory Floor Key Inventory" Grid.Row="3" d:LayoutOverrides="Width, Height" FontWeight="Bold">
            <Grid x:Uid="Grid_4">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_11" Height="30"/>
                    <RowDefinition x:Uid="RowDefinition_12" Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Uid="dataGrid1" AutoGenerateColumns="False" Grid.Row="1" 
                          ItemsSource="{Binding Subsidiaries}"  SelectedItem="{Binding SelectedSubsidiary}"
                          CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserAddRows="False" 
                          CanUserDeleteRows="False" Background="White" RowHeaderWidth="20" SelectionMode="Single"  SelectionUnit="FullRow" 
                          MinRowHeight="20" EnableRowVirtualization="True" EnableColumnVirtualization="True" GridLinesVisibility="None"
                          Name="dataGrid1"  Height="68" Width="361">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Uid="DataGridTextColumn_1" Binding="{Binding CustomerNumber}"  IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                    <Button x:Uid="Button_1" Content="Add" Width="60" Margin="2,3" FontWeight="Normal" Command="{Binding AddSubsidiaryCommand}"/>
                    <Button x:Uid="Button_2" Content="Edit" Width="60" Margin="2,3" FontWeight="Normal" Command="{Binding EditSubsidiaryCommand}"/>
                    <Button x:Uid="Button_3" Content="Remove" Width="60" Margin="2,3" FontWeight="Normal" Command="{Binding RemoveSubsidiaryCommand}"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>