DIS-Open.Org/src/Presentation/KMT/Views/Configuration/UpLevelSystemView.xaml

<Page   x:Class="DIS.Presentation.KMT.View.Configuration.UpLevelSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:DIS.Presentation.KMT.Properties"
        Height="auto" 
        Width="auto"
        xmlns:Behaviors="clr-namespace:DIS.Presentation.KMT.Behaviors"
        x:Uid="pgULSSetting"
     >
    <Grid x:Name="grdRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Margin="5" Header="{Binding InstallMode}">
        <Grid x:Uid="grdHQDetails" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Uid="lblULSName" Content="{x:Static res:ResourcesOfR6.Common_ULSName1}" Style="{StaticResource LblBoldSty}"></Label>
            <Label x:Uid="lblHost" Content="{x:Static res:MergedResources.Common_Host}" Grid.Row="1" Style="{DynamicResource LblBoldSty}"></Label>
            <Label x:Uid="lblPort" Grid.Row="2" Content="{x:Static res:MergedResources.Common_Port}" Style="{DynamicResource LblBoldSty}"></Label>
            <Label x:Uid="lblUserName" Content="{x:Static res:MergedResources.Common_UserName}"  Grid.Row="3" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblAccessKey" Content="{x:Static res:MergedResources.Common_AccessKey}"  Grid.Row="4" Style="{DynamicResource LblBoldSty}"/>
            <Label x:Uid="lblDesc" Content="{x:Static res:MergedResources.Common_Description}"  Grid.Row="5" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource LblBoldSty}"/>
            <TextBox x:Uid="txtULSName" MaxLength="20" Grid.Row="0" Grid.Column="1" Text="{Binding ULSName,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TxtNormalSty}"></TextBox>
            <TextBox x:Uid="txtHost"    MaxLength="180"     Grid.Row="1" Grid.Column="1" Text="{Binding Host,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TxtNormalSty}"></TextBox>
            <TextBox x:Uid="txtPort" Behaviors:TextBoxFilters.IsNumericFilter="True"   MaxLength="5"  Grid.Row="2"  Grid.Column="1" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TxtNormalSty}"></TextBox>
            <TextBox x:Uid="txtServiceUserName" Grid.Column="1" Grid.Row="3" Padding="3" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtAccesskey" MaxLength="10" Grid.Column="1" Grid.Row="4" Text="{Binding AccessKey, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TxtNormalSty}"/>
            <TextBox x:Uid="txtDesc" Grid.Row="5" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="0,8,0,0" MinHeight="50" Height="50" MaxLength="50" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MultiLineTxtSty}"/>
            <CheckBox Margin="0,8,0,0" IsEnabled="{Binding EnableCorbonCopy}" Content="{x:Static res:MergedResources.SystemSettingView_IsCarbonCopy}" IsChecked="{Binding IsCarbonCopy,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCarbonCopyVisible,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ChkNormalSty}"></CheckBox>
        </Grid>
        </GroupBox>
    </Grid>
</Page>
